add_namespace = rotermorgenspicy

country_event = { #
	id = rotermorgenspicy.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event rotermorgenspicy.1" }
	title = rotermorgenspicy.1.t
	desc = rotermorgenspicy.1.d
	picture = GFX_report_event_synthwave
	is_triggered_only = yes
	
	hidden = yes
	immediate = {
create_field_marshal = {
			name = "Josef Goebbels"
			picture = "Portrait_Germany_Josef_Goebbels_12.tga"
			traits = { politically_connected }
			skill = 4
			attack_skill = 3
			defense_skill = 5
			planning_skill = 2
			logistics_skill = 3
		}
create_corps_commander = {
	name = "Alfred Bernhard Wünnenberg"
	picture = "Portrait_Germany_Alfred_Bernhard_Wernnenberg.tga"
	traits = { panzer_leader }
	skill = 4
	id = 54
	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name = "Georg Keppler"
	picture = "Portrait_Germany_Georg_Keppler.tga"
	traits = { panzer_leader }
	skill = 4
	id = 41
	attack_skill = 3
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 2
}
create_corps_commander = {
	name = "Heinz Harmel"
	picture = "Portrait_Germany_Heinz_Harmel.tga"
	traits = { winter_specialist panzer_leader ranger }
	skill = 3
	id = 107
	attack_skill = 1
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander = {
	name = "Herbert-Ernst Vahl"
	picture = "Portrait_Germany_Herbert-Ernst_Vahl.tga"
	traits = { panzer_leader trait_reckless }
	skill = 4
	id = 152
	attack_skill = 4
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander = {
	name = "Karl Friedrich Wolff"
	picture = "Portrait_Germany_Karl_Friedrich_Otto_Wolff.tga"
	traits = { war_hero urban_assault_specialist }
	skill = 3
	id = 91
	attack_skill = 1
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander = {
	name = "Karl Jakob Brenner"
	picture = "Portrait_Germany_Karl_Jakob_Heinrich_Brenner.tga"
	traits = { winter_specialist commando trait_mountaineer }
	skill = 4
	id = 101
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 4
}
create_corps_commander = {
	name = "Karl Kreutz"
	picture = "Portrait_Germany_Karl_Kreutz.tga"
	traits = { panzer_leader }
	skill = 2
	id = 160
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Karl Maria Demelhuber"
	picture = "Portrait_Germany_Karl_Maria_Demelhuber.tga"
	traits = { }
	skill = 1
	id = 104
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Lothar Debes"
	picture = "Portrait_Germany_Lothar_Debes.tga"
	traits = { trickster panzer_leader ranger }
	skill = 3
	id = 150
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}
create_corps_commander = {
	name = "Max Simon"
	picture = "Portrait_Germany_Max_Simon.tga"
	traits = { panzer_leader ranger }
	skill = 2
	id = 153
	attack_skill = 2
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander = {
	name = "Walther Nehring"
	picture = "Portrait_Germany_Walther_Nehring.tga"
	traits = { panzer_leader trait_reckless }
	skill = 4
	id = 59
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 4
}
create_corps_commander = {
	name = "Werner Ostendorff"
	picture = "Portrait_Germany_Werner_Ostendorff.tga"
	traits = { panzer_leader trait_reckless }
	skill = 2
	id = 103
	attack_skill = 1
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 1
}
create_corps_commander = {
	name = "Wilhelm Bittrich"
	picture = "Portrait_Germany_Wilhelm_Bittrich.tga"
	traits = { panzer_leader cavalry_officer war_hero}
	skill = 4
	id = 43
	attack_skill = 2
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 2
}
	}
}
