add_namespace = rotermorgen


country_event = { # GRU setup
	id = rotermorgen.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event rotermorgen.1" }
	title = rotermorgen.1.t
	desc = rotermorgen.1.d

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			GRU = {
				set_cosmetic_tag = GRU_OCCUPIED
				set_country_flag = GRU_LEFTYMOD
				remove_all_ministers = yes
				add_ideas = {
					GRU_FRAUOBSRI_syn
					GRU_FRA_syn
					GRU_UOB_syn
					GRU_SRI_syn
				}
				create_country_leader = {
							name = "Internationale Administration of Germany"
							desc = "GRU_OCCUPIED_GOV_DESC"
							picture = "gfx/leaders/GRU/germans_no_freedom.tga"
							expire = "1965.1.1"
							ideology = syndicalist_subtype
				}
				create_country_leader = {
							name = "Internationale Administration of Germany"
							desc = "GRU_OCCUPIED_GOV_DESC"
							picture = "gfx/leaders/GRU/germans_no_freedom.tga"
							expire = "1965.1.1"
							ideology = radical_socialist_subtype
				}
				create_country_leader = {
							name = "Internationale Administration of Germany"
							desc = "GRU_OCCUPIED_GOV_DESC"
							picture = "gfx/leaders/GRU/germans_no_freedom.tga"
							expire = "1965.1.1"
							ideology = totalist_subtype
				}
				set_politics = {
					ruling_party = syndicalist
					last_election = "1936.11.16"
					elections_allowed = no
				}
				add_popularity = {
					ideology = syndicalist
					popularity = 0.99
				}
				load_focus_tree = {
				tree = gru-totalist
					
				}
				set_party_name = {
						ideology = totalist
						long_name = GRU_occu_long
						name = GRU_occu_long
				}
				set_party_name = {
						ideology = syndicalist
						long_name = GRU_occu_long
						name = GRU_occu_long
				}
				set_party_name = {
						ideology = radical_socialist
						long_name = GRU_occu_long
						name = GRU_occu_long
				}
			}
		}	
	}

	option = { # stay what you are
		name = rotermorgen.1.a
	}
	
	option = { # Play as GRU
		name = rotermorgen.1.b
		trigger = {
			is_ai = no
		}
		GRU = {
			change_tag_from = ROOT
		}
	}
}

country_event = { # Occupation Intro
	id = rotermorgen.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event rotermorgen.10" }
	title = rotermorgen.10.t
	desc = rotermorgen.10.d

	is_triggered_only = yes
	
	option = { # SPD-r forms
		name = rotermorgen.10.a
		hidden_effect = {
				country_event = {
				id = rotermorgen.20
				days = 19
				}
		}
	}
}

country_event = { # SPD radikalize Forms
	id = rotermorgen.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event rotermorgen.20" }
	title = rotermorgen.20.t
	desc = rotermorgen.20.d

	is_triggered_only = yes
	
	option = { # SPD-r forms
		name = rotermorgen.20.a
		hidden_effect = {
				country_event = {
				id = rotermorgen.30
				days = 21
				}
		}
	}
}
country_event = { # FAUD-Reaorganises
	id = rotermorgen.30
	immediate = { log = "[GetDateText]: [Root.GetName]: event rotermorgen.30" }
	title = rotermorgen.30.t
	desc = rotermorgen.30.d

	is_triggered_only = yes
	
	option = { # FAUD
		name = rotermorgen.30.a
		hidden_effect = {
				country_event = {
				id = rotermorgen.40
				days = 22
				}
		}
	}
}
country_event = { # SMEPD forms
	id = rotermorgen.40
	immediate = { log = "[GetDateText]: [Root.GetName]: event rotermorgen.40" }
	title = rotermorgen.40.t
	desc = rotermorgen.40.d

	is_triggered_only = yes
	
	option = { # SMEPD forms
		name = rotermorgen.40.a
		hidden_effect = {
				country_event = {
				id = rotermorgen.50
				days = 18
				}
		}
	}
}

country_event = { # NMDVP Forms
	id = rotermorgen.50
	immediate = { log = "[GetDateText]: [Root.GetName]: event rotermorgen.50" }
	title = rotermorgen.50.t
	desc = rotermorgen.50.d

	is_triggered_only = yes
	
	option = { # NMDVP forms
		name = rotermorgen.50.a
		hidden_effect = {
				country_event = {
				id = rotermorgen.51
				days = 15
				}
		}
	}
}
country_event = { # NMDVP Forms
	id = rotermorgen.51
	immediate = { log = "[GetDateText]: [Root.GetName]: event rotermorgen.51" }
	title = rotermorgen.51.t
	desc = rotermorgen.51.d

	is_triggered_only = yes
	
	option = { # NMDVP forms
		name = rotermorgen.51.a
		hidden_effect = {
				country_event = {
				id = rotermorgen.52
				days = 5
				}
		}
	}
}
country_event = { # NMDVP Forms
	id = rotermorgen.52
	immediate = { log = "[GetDateText]: [Root.GetName]: event rotermorgen.52" }
	title = rotermorgen.52.t
	desc = rotermorgen.52.d

	is_triggered_only = yes
	
	option = { # NMDVP forms
		name = rotermorgen.52.a
		hidden_effect = {
				country_event = {
				id = rotermorgen.60
				days = 20
				}
				country_event = {
				id = rotermorgen.61
				days = 2
				}
		}
	}
	option = { # NMDVP forms
		name = rotermorgen.52.b
		hidden_effect = {
				country_event = {
				id = rotermorgen.60
				days = 20
				}
		}
	}
}

country_event = { # congress_allowed
	id = rotermorgen.60
	immediate = { log = "[GetDateText]: [Root.GetName]: event rotermorgen.60" }
	title = rotermorgen.60.t
	desc = rotermorgen.60.d

	is_triggered_only = yes
	
	option = { # Occupation calls for election
		name = rotermorgen.60.a
		hidden_effect = {
			set_country_flag = PARTIES_FORMED
		}
	}
}
country_event = { 
	id = rotermorgen.61
	immediate = { log = "[GetDateText]: [Root.GetName]: event rotermorgen.61" }
	title = rotermorgen.61.t
	desc = rotermorgen.61.d

	is_triggered_only = yes
	
	option = { 
		name = rotermorgen.61.a
	}
}

country_event = { # CONGRESS
	id = rotermorgen.70
	immediate = { log = "[GetDateText]: [Root.GetName]: event rotermorgen.70" }
	title = rotermorgen.70.t
	desc = rotermorgen.70.d

	is_triggered_only = yes
	
	option = { # NMDVP Victory
		name = rotermorgen.70.a
		ai_chance = {
			factor = 25
		}
		hidden_effect = {
				kill_ideology_leader = totalist
				kill_ideology_leader = syndicalist
				kill_ideology_leader = radical_socialist
				set_country_flag = GRU_NMDVP_rule
				complete_national_focus = GRU_nmdvp_victory
				set_cosmetic_tag = GRU_NMDVP
				##parties##
				load_focus_tree = {
				tree = gru_goebbels
					
				}
				set_party_name = {
						ideology = totalist
						long_name = GRU_NMDVP_long
						name = GRU_NMDVP
				}
				create_country_leader = {
							name = "Josef Goebbels"
							desc = "GRU_GOEBBELS_DESC"
							picture = "gfx/leaders/GRU/Portrait_Germany_Josef_Goebbels_13.tga"
							expire = "1965.1.1"
							ideology = totalist_subtype
							traits = {
								gru_froncophobe
							}
				}
				#
				set_party_name = {
						ideology = syndicalist
						long_name = GRU_SEPD_long
						name = GRU_SEPD
				}
				create_country_leader = {
							name = "Wilhelm Pieck"
							desc = "GRU_PIECK_DESC"
							picture = "gfx/leaders/GRU/Portrait_Germany_Wilhelm_Pieck_I.tga"
							expire = "1965.1.1"
							ideology = syndicalist_subtype
				}
				#
				set_party_name = {
						ideology = social_democrat
						long_name = GRU_SPD_long
						name = GRU_SPD
				}
				create_country_leader = {
							name = "Karl Liebknecht"
							desc = "GRU_LIEBKNECHT_DESC"
							picture = "gfx/leaders/GRU/Portrait_Germany_Karl_Liebknecht.tga"
							expire = "1965.1.1"
							ideology = social_democrat_subtype
				}
				#
				set_party_name = {
						ideology = radical_socialist
						long_name = GRU_FAUD_long
						name = GRU_FAUD
				}
				create_country_leader = {
							name = "Rudolf Rocker"
							desc = "GRU_ROCKER_DESC"
							picture = "gfx/leaders/GRU/Portrait_Germany_Rudolf_Rocker_I.tga"
							expire = "1965.1.1"
							ideology = radical_socialist_subtype
				}
				########
				
				remove_all_ministers = yes
				add_ideas = {
					GRU_Joseph_Goebbels_hog_tot
					GRU_Bodo_Uhse_for_tot
					GRU_Gregor_Strasser_eco_tot
					GRU_MEMEMAN_sec_tot
				}
				set_politics = {
					ruling_party = totalist
					last_election = "1936.11.16"
					elections_allowed = no
				}
				add_popularity = {
					ideology = totalist
					popularity = 0.60
				}
		}
	}
	option = { # SMEPD Victory
		name = rotermorgen.70.b
		ai_chance = {
			factor = 25
		}
		hidden_effect = {
				kill_ideology_leader = totalist
				kill_ideology_leader = syndicalist
				kill_ideology_leader = radical_socialist
				complete_national_focus = GRU_sepd_victory
				set_cosmetic_tag = GRU_SEPD_A
				##parties##
				load_focus_tree = {
				tree = gru_smepd
					
				}
				set_party_name = {
						ideology = totalist
						long_name = GRU_NMDVP_long
						name = GRU_NMDVP
				}
				create_country_leader = {
							name = "Josef Goebbels"
							desc = "GRU_GOEBBELS_DESC"
							picture = "gfx/leaders/GRU/Portrait_Germany_Josef_Goebbels_13.tga"
							expire = "1965.1.1"
							ideology = totalist_subtype
				}
				#
				set_party_name = {
						ideology = syndicalist
						long_name = GRU_SEPD_long
						name = GRU_SEPD
				}
				create_country_leader = {
							name = "Wilhelm Pieck"
							desc = "GRU_PIECK_DESC"
							picture = "gfx/leaders/GRU/Portrait_Germany_Wilhelm_Pieck_I.tga"
							expire = "1965.1.1"
							ideology = syndicalist_subtype
				}
				#
				set_party_name = {
						ideology = social_democrat
						long_name = GRU_SPD_long
						name = GRU_SPD
				}
				create_country_leader = {
							name = "Karl Liebknecht"
							desc = "GRU_LIEBKNECHT_DESC"
							picture = "gfx/leaders/GRU/Portrait_Germany_Karl_Liebknecht.tga"
							expire = "1965.1.1"
							ideology = social_democrat_subtype
				}
				#
				set_party_name = {
						ideology = radical_socialist
						long_name = GRU_FAUD_long
						name = GRU_FAUD
				}
				create_country_leader = {
							name = "Rudolf Rocker"
							desc = "GRU_ROCKER_DESC"
							picture = "gfx/leaders/GRU/Portrait_Germany_Rudolf_Rocker_I.tga"
							expire = "1965.1.1"
							ideology = radical_socialist_subtype
				}
				########
				remove_all_ministers = yes
				add_ideas = {
					GRU_Ernst_Thaelmann_hog_syn
					GRU_Walter_Ulbricht_for_tot
					GRU_Jakob_Kaiser_eco_syn
					GRU_Willi_Muenzenberg_sec_tot
				}
				set_politics = {
					ruling_party = syndicalist
					last_election = "1936.11.16"
					elections_allowed = no
				}
				add_popularity = {
					ideology = syndicalist
					popularity = 0.60
				}
		}
	}
	option = { # FAUD Victory
		name = rotermorgen.70.c
		ai_chance = {
			factor = 25
		}
		hidden_effect = {
				kill_ideology_leader = totalist
				kill_ideology_leader = syndicalist
				kill_ideology_leader = radical_socialist
				set_country_flag = GRU_FAUD_rule
				complete_national_focus = GRU_faud_victory
				set_cosmetic_tag = GRU_FAUD
				remove_all_ministers = yes
				add_ideas = {
					GRU_Helmut_Herzfeld_hog_syn
					GRU_Paul_Levi_for_syn
					GRU_Rudolf_Egelhofer_eco_syn
					GRU_Eugen_Levine_sec_syn
				}
				set_politics = {
					ruling_party = syndicalist
					last_election = "1936.11.16"
					elections_allowed = no
				}
				add_popularity = {
					ideology = syndicalist
					popularity = 0.60
				}
				kill_ideology_leader = social_democrat
				kill_ideology_leader = radical_socialist
				set_party_name = {
						ideology = totalist
						long_name = GRU_SEPD_long
						name = GRU_SEPD
				}
				create_country_leader = {
							name = "Wilhelm Pieck"
							desc = "GRU_PIECK_DESC"
							picture = "gfx/leaders/GRU/Portrait_Germany_Wilhelm_Pieck_I.tga"
							expire = "1965.1.1"
							ideology = totalist_subtype
				}
				set_party_name = {
						ideology = social_democrat
						long_name = GRU_SPD_long
						name = GRU_SPD
				}
				set_party_name = {
						ideology = radical_socialist
						long_name = GRU_SPDR_long
						name = GRU_SPDR
				}
				create_country_leader = {
							name = "Karl Liebknecht"
							desc = "GRU_LIEBKNECHT_DESC"
							picture = "gfx/leaders/GRU/Portrait_Germany_Karl_Liebknecht.tga"
							expire = "1965.1.1"
							ideology = radical_socialist_subtype
				}
				set_party_name = {
						ideology = syndicalist
						long_name = GRU_FAUD_long
						name = GRU_FAUD
				}
				create_country_leader = {
							name = "Rudolf Rocker"
							desc = "GRU_ROCKER_DESC"
							picture = "gfx/leaders/GRU/Portrait_Germany_Rudolf_Rocker_I.tga"
							expire = "1965.1.1"
							ideology = syndicalist_subtype
				}
		}
	}
	option = { # SPD Victory
		name = rotermorgen.70.e
		ai_chance = {
			factor = 25
		}
		hidden_effect = {
				kill_ideology_leader = totalist
				kill_ideology_leader = syndicalist
				kill_ideology_leader = radical_socialist
				set_country_flag = GRU_SPD_rule
				complete_national_focus = GRU_spd_victory
				set_cosmetic_tag = GRU_REP
				remove_all_ministers = yes
				add_ideas = {
					GRU_Heinrich_Brandler_hog_rso
					GRU_Erich_Ollenhauer_for_rso
					GRU_Hans_Reichenbach_eco_rso
					GRU_Franz_Oppenhoff_sec_rso
				}
				set_politics = {
					ruling_party = radical_socialist
					last_election = "1936.11.16"
					elections_allowed = no
				}
				add_popularity = {
					ideology = radical_socialist
					popularity = 0.60
				}
				kill_ideology_leader = social_democrat
				kill_ideology_leader = radical_socialist
				##parties##
				set_party_name = {
						ideology = totalist
						long_name = GRU_NMDVP_long
						name = GRU_NMDVP
				}
				create_country_leader = {
							name = "Josef Goebbels"
							desc = "GRU_GOEBBELS_DESC"
							picture = "gfx/leaders/GRU/Portrait_Germany_Josef_Goebbels_13.tga"
							expire = "1965.1.1"
							ideology = totalist_subtype
				}
				#
				set_party_name = {
						ideology = syndicalist
						long_name = GRU_SEPD_long
						name = GRU_SEPD
				}
				create_country_leader = {
							name = "Wilhelm Pieck"
							desc = "GRU_PIECK_DESC"
							picture = "gfx/leaders/GRU/Portrait_Germany_Wilhelm_Pieck_I.tga"
							expire = "1965.1.1"
							ideology = syndicalist_subtype
				}
				#
				set_party_name = {
						ideology = radical_socialist
						long_name = GRU_SPDR_long
						name = GRU_SPDR
				}
				create_country_leader = {
							name = "Karl Liebknecht"
							desc = "GRU_LIEBKNECHT_DESC"
							picture = "gfx/leaders/GRU/Portrait_Germany_Karl_Liebknecht.tga"
							expire = "1965.1.1"
							ideology = radical_socialist_subtype
				}
				set_party_name = {
						ideology = social_democrat
						long_name = GRU_SPD_long
						name = GRU_SPD
				}
		}
	}
}
country_event = { # SMEPD SPLIT
	id = rotermorgen.80
	immediate = { log = "[GetDateText]: [Root.GetName]: event rotermorgen.80" }
	title = rotermorgen.80.t
	desc = rotermorgen.80.d

	is_triggered_only = yes
	
	option = { # Thaly kick Pieck
		name = rotermorgen.80.a
		hidden_effect = {
				set_country_flag = GRU_SMEPD_S_rule
				set_party_name = {
						ideology = syndicalist
						long_name = GRU_SEPD_THALY_long
						name = GRU_SEPD_THALY
				}
				create_country_leader = {
							name = "Ernst Thälmann"
							desc = "GRU_THALY_DESC"
							picture = "gfx/leaders/GRU/Portrait_Germany_Ernst_Thalmann.tga"
							expire = "1965.1.1"
							ideology = syndicalist_subtype
				}
				set_party_name = {
						ideology = totalist
						long_name = GRU_SEPD_PIECK_long
						name = GRU_SEPD_PIECK
				}
				create_country_leader = {
							name = "Wilhelm Pieck"
							desc = "GRU_PIECK_DESC"
							picture = "gfx/leaders/GRU/Portrait_Germany_Wilhelm_Pieck_I.tga"
							expire = "1965.1.1"
							ideology = totalist_subtype
				}
				complete_national_focus = GRU_thalmann
				remove_all_ministers = yes
				add_ideas = {
					GRU_Ernst_Thaelmann_hog_syn
					GRU_Gerhart_Eisler_for_syn
					GRU_Jakob_Kaiser_eco_syn
					GRU_Ludwig_Renn_sec_syn
				}
		}
	}
	option = { # Pieck kick Thaly
		name = rotermorgen.80.b
		hidden_effect = {
				set_country_flag = GRU_SMEPD_M_rule
				set_party_name = {
						ideology = syndicalist
						long_name = GRU_SEPD_THALY_long
						name = GRU_SEPD_THALY
				}
				create_country_leader = {
							name = "Ernst Thälmann"
							desc = "GRU_THALY_DESC"
							picture = "gfx/leaders/GRU/Portrait_Germany_Ernst_Thalmann.tga"
							expire = "1965.1.1"
							ideology = syndicalist_subtype
				}
				set_party_name = {
						ideology = totalist
						long_name = GRU_SEPD_PIECK_long
						name = GRU_SEPD_PIECK
				}
				create_country_leader = {
							name = "Wilhelm Pieck"
							desc = "GRU_PIECK_DESC"
							picture = "gfx/leaders/GRU/Portrait_Germany_Wilhelm_Pieck_I.tga"
							expire = "1965.1.1"
							ideology = totalist_subtype
				}
				complete_national_focus = GRU_pieck
				remove_all_ministers = yes
				add_ideas = {
					GRU_Wilhelm_Pieck_hog_tot
					GRU_Walter_Ulbricht_for_tot
					GRU_Willi_Muenzenberg_eco_tot
					GRU_Willi_Muenzenberg_sec_tot
				}
				set_politics = {
					ruling_party = totalist
					last_election = "1936.11.16"
					elections_allowed = no
				}
				add_popularity = {
					ideology = totalist
					popularity = 0.60
				}
				
		}
	}
}