﻿VKB = {
	male = {
		names = {
			"Karl"
			"Wilhelm"
			"Hans"
			"Walter"
			"Heinrich"
			"Otto"
			"Hermann"
			"Paul"
			"Ernst"
			"Friedrich"
			"Willi"
			"Kurt"
			"Fritz"
			"Franz"
			"Erich"
			"Alfred"
			"Rudolf"
			"Herbert"
			"Johannes"
			"Max"
			"Gustav"
			"Werner"
			"Richard"
			"Johann"
			"Georg"
			"Adolf"
			"Albert"
			"Emil"
			"August"
			"Arthur"
			"Helmut"
			"Robert"
			"Bruno"
			"Heinz"
			"Josef"
			"Gerhard"
			"Bernhard"
			"Erwin"
			"Ludwig"
			"Hugo"
		}
	}
	female = {
		names = {
			"Anna"
			"Martha"
			"Frieda"
			"Gertrud"
			"Erna"
			"Margarethe"
			"Elisabeth"
			"Marie"
			"Emma"
			"Hertha"
			"Helene"
			"Käthe"
			"Bertha"
			"Elsa"
			"Luise"
			"Johanna"
			"Hedwig"
			"Charlotte"
			"Ella"
			"Klara"
		}
	}
	surnames = {
		"Müller"
		"Schmidt"
		"Meyer"
		"Schneider"
		"Schulz"
		"Fischer"
		"Weber"
		"Hoffmann"
		"Becker"
		"Wagner"
		"Richter"
		"Koch"
		"Schröder"
		"Schäfer"
		"Bauer"
		"Krüger"
		"Schulze"
		"Neumann"
		"Lehmann"
		"Klein"
		"Lange"
		"Wolf"
		"Krause"
		"Zimmermann"
		"Schwarz"
		"Kortschädel"
		"Hartmann"
		"Meier"
		"Kantorek"
		"Schmitz"
		"Braun"
		"Köhler"
		"Weiß"
		"Möller"
		"Schubert"
		"Schmitt"
		"Scholz"
		"König"
		"Kaiser"
		"Fuchs"
	}
	callsigns = {
		"Bubi"
		"Assi"
		"Gerd"
		"Dolfo"
		"Fighter of Libau"
		"Pritzl"
		"Spook of Saint-Omer"
		"Schorsch"
		"Quax"
		"Sohndel"
		"Macky"
		"Specker"
		"Der Kleine"
		"Die Nase"
		"Beißer"
		"Bu-Mann"
		"Pit"
		"Der Graf"
		"Bully"
		"Vati"
		"Tutti"
		"Pips"
		"Wumm"
		"Kuddel"
		"Fürst"
		"Bonifazius"
		"Fips"
		"Lion of Kuban"
		"Dackel"
		"Pipifax"
		"Birth"
		"Franzl"
		"Gulle"
		"Wimmersal"
		"Rammdahl"
		"Negus"
		"Caesar"
		"Fakker"
	}
}
VKR = {
	male = {
		names = {
			"Karl"
			"Wilhelm"
			"Hans"
			"Walter"
			"Heinrich"
			"Otto"
			"Hermann"
			"Paul"
			"Ernst"
			"Friedrich"
			"Willi"
			"Kurt"
			"Fritz"
			"Franz"
			"Erich"
			"Alfred"
			"Rudolf"
			"Herbert"
			"Johannes"
			"Max"
			"Gustav"
			"Werner"
			"Richard"
			"Johann"
			"Georg"
			"Adolf"
			"Albert"
			"Emil"
			"August"
			"Arthur"
			"Helmut"
			"Robert"
			"Bruno"
			"Heinz"
			"Josef"
			"Gerhard"
			"Bernhard"
			"Erwin"
			"Ludwig"
			"Hugo"
		}
	}
	female = {
		names = {
			"Anna"
			"Martha"
			"Frieda"
			"Gertrud"
			"Erna"
			"Margarethe"
			"Elisabeth"
			"Marie"
			"Emma"
			"Hertha"
			"Helene"
			"Käthe"
			"Bertha"
			"Elsa"
			"Luise"
			"Johanna"
			"Hedwig"
			"Charlotte"
			"Ella"
			"Klara"
		}
	}
	surnames = {
		"Müller"
		"Schmidt"
		"Meyer"
		"Schneider"
		"Schulz"
		"Fischer"
		"Weber"
		"Hoffmann"
		"Becker"
		"Wagner"
		"Richter"
		"Koch"
		"Schröder"
		"Schäfer"
		"Bauer"
		"Krüger"
		"Schulze"
		"Neumann"
		"Lehmann"
		"Klein"
		"Lange"
		"Wolf"
		"Krause"
		"Zimmermann"
		"Schwarz"
		"Kortschädel"
		"Hartmann"
		"Meier"
		"Kantorek"
		"Schmitz"
		"Braun"
		"Köhler"
		"Weiß"
		"Möller"
		"Schubert"
		"Schmitt"
		"Scholz"
		"König"
		"Kaiser"
		"Fuchs"
	}
	callsigns = {
		"Bubi"
		"Assi"
		"Gerd"
		"Dolfo"
		"Fighter of Libau"
		"Pritzl"
		"Spook of Saint-Omer"
		"Schorsch"
		"Quax"
		"Sohndel"
		"Macky"
		"Specker"
		"Der Kleine"
		"Die Nase"
		"Beißer"
		"Bu-Mann"
		"Pit"
		"Der Graf"
		"Bully"
		"Vati"
		"Tutti"
		"Pips"
		"Wumm"
		"Kuddel"
		"Fürst"
		"Bonifazius"
		"Fips"
		"Lion of Kuban"
		"Dackel"
		"Pipifax"
		"Birth"
		"Franzl"
		"Gulle"
		"Wimmersal"
		"Rammdahl"
		"Negus"
		"Caesar"
		"Fakker"
	}
}
VKK = {
	male = {
		names = {
			"Karl"
			"Wilhelm"
			"Hans"
			"Walter"
			"Heinrich"
			"Otto"
			"Hermann"
			"Paul"
			"Ernst"
			"Friedrich"
			"Willi"
			"Kurt"
			"Fritz"
			"Franz"
			"Erich"
			"Alfred"
			"Rudolf"
			"Herbert"
			"Johannes"
			"Max"
			"Gustav"
			"Werner"
			"Richard"
			"Johann"
			"Georg"
			"Adolf"
			"Albert"
			"Emil"
			"August"
			"Arthur"
			"Helmut"
			"Robert"
			"Bruno"
			"Heinz"
			"Josef"
			"Gerhard"
			"Bernhard"
			"Erwin"
			"Ludwig"
			"Hugo"
		}
	}
	female = {
		names = {
			"Anna"
			"Martha"
			"Frieda"
			"Gertrud"
			"Erna"
			"Margarethe"
			"Elisabeth"
			"Marie"
			"Emma"
			"Hertha"
			"Helene"
			"Käthe"
			"Bertha"
			"Elsa"
			"Luise"
			"Johanna"
			"Hedwig"
			"Charlotte"
			"Ella"
			"Klara"
		}
	}
	surnames = {
		"Müller"
		"Schmidt"
		"Meyer"
		"Schneider"
		"Schulz"
		"Fischer"
		"Weber"
		"Hoffmann"
		"Becker"
		"Wagner"
		"Richter"
		"Koch"
		"Schröder"
		"Schäfer"
		"Bauer"
		"Krüger"
		"Schulze"
		"Neumann"
		"Lehmann"
		"Klein"
		"Lange"
		"Wolf"
		"Krause"
		"Zimmermann"
		"Schwarz"
		"Kortschädel"
		"Hartmann"
		"Meier"
		"Kantorek"
		"Schmitz"
		"Braun"
		"Köhler"
		"Weiß"
		"Möller"
		"Schubert"
		"Schmitt"
		"Scholz"
		"König"
		"Kaiser"
		"Fuchs"
	}
	callsigns = {
		"Bubi"
		"Assi"
		"Gerd"
		"Dolfo"
		"Fighter of Libau"
		"Pritzl"
		"Spook of Saint-Omer"
		"Schorsch"
		"Quax"
		"Sohndel"
		"Macky"
		"Specker"
		"Der Kleine"
		"Die Nase"
		"Beißer"
		"Bu-Mann"
		"Pit"
		"Der Graf"
		"Bully"
		"Vati"
		"Tutti"
		"Pips"
		"Wumm"
		"Kuddel"
		"Fürst"
		"Bonifazius"
		"Fips"
		"Lion of Kuban"
		"Dackel"
		"Pipifax"
		"Birth"
		"Franzl"
		"Gulle"
		"Wimmersal"
		"Rammdahl"
		"Negus"
		"Caesar"
		"Fakker"
	}
}