﻿RRE = {
	male = {
		names = {
			"Aleksander"
			"Alexei"
			"Andrey"
			"Anton"
			"Boris"
			"Dmitry"
			"Fyodor"
			"Gennady"
			"Giorgi"
			"Grigoriy"
			"Igor"
			"Ilya"
			"Ivan"
			"Kirill"
			"Konstantin"
			"Lavr"
			"Leonid"
			"Lev"
			"Maxim"
			"Mikhail"
			"Nikita"
			"Nikolai"
			"Oleg"
			"Pavel"
			"Pyotr"
			"Roman"
			"Semyon"
			"Sergei"
			"Valery"
			"Vasily"
			"Viktor"
			"Vladimir"
			"Vladislav"
			"Yegor"
			"Yevgeny"
			"Yuri"
		}
	}
	female = {
		names = {
			"Jelena"
			"Ludmila"
		}
	}
	surnames = {
		"Alexseyev"
		"Antonov"
		"Azarov"
		"Badanov"
		"Brusilov"
		"Budyonny"
		"Chibisov"
		"Denikin"
		"Dragomirov"
		"Frolov"
		"Golivin"
		"Grishin"
		"Gurko"
		"Ivanov"
		"Ivannikov"
		"Konev"
		"Konstantinov"
		"Kornilov"
		"Kolchak"
		"Kuropatkin"
		"Lazarev"
		"Makarov"
		"Menshikov"
		"Nakhimov"
		"Nebogatov"
		"Nikolaevich"
		"Nikitin"
		"Ostrovsky"
		"Pavlov"
		"Putyatin"
		"Romanov"
		"Rozhestvensky"
		"Skobelev"
		"Shuvalov"
		"Surkov"
		"Tukhachevsky"
		"Yegorov"
		"Yudenich"
		"Vorontsov"
		"Voroshilov"
		"Zavoyko"
	}
	callsigns = {
		"Anvil"
		"Hammer"
		"Fury"
		"Arrow"
		"Storm"
		"Bear"
		"White Lily"
		"Devil"
		"Eagle"
		"Falcon"
		"Fox"
		"Snowflake"
		"Greasy"
		"Guardian"
		"Gunman"
		"Hawk"
		"Hardball"
		"Howl"
		"Blizzard"
		"Husky"
		"Ice"
		"Killer"
		"Steel"
		"Iron"
		"Skull"
		"Striker"
		"Thunder"
		"Warrior"
		"Wardog"
		"Vodka"
	}
}
RRZ = {
	male = {
		names = {
			"Aleksander"
			"Alexei"
			"Andrey"
			"Anton"
			"Boris"
			"Dmitry"
			"Fyodor"
			"Gennady"
			"Giorgi"
			"Grigoriy"
			"Igor"
			"Ilya"
			"Ivan"
			"Kirill"
			"Konstantin"
			"Lavr"
			"Leonid"
			"Lev"
			"Maxim"
			"Mikhail"
			"Nikita"
			"Nikolai"
			"Oleg"
			"Pavel"
			"Pyotr"
			"Roman"
			"Semyon"
			"Sergei"
			"Valery"
			"Vasily"
			"Viktor"
			"Vladimir"
			"Vladislav"
			"Yegor"
			"Yevgeny"
			"Yuri"
		}
	}
	female = {
		names = {
			"Jelena"
			"Ludmila"
		}
	}
	surnames = {
		"Alexseyev"
		"Antonov"
		"Azarov"
		"Badanov"
		"Brusilov"
		"Budyonny"
		"Chibisov"
		"Denikin"
		"Dragomirov"
		"Frolov"
		"Golivin"
		"Grishin"
		"Gurko"
		"Ivanov"
		"Ivannikov"
		"Konev"
		"Konstantinov"
		"Kornilov"
		"Kolchak"
		"Kuropatkin"
		"Lazarev"
		"Makarov"
		"Menshikov"
		"Nakhimov"
		"Nebogatov"
		"Nikolaevich"
		"Nikitin"
		"Ostrovsky"
		"Pavlov"
		"Putyatin"
		"Romanov"
		"Rozhestvensky"
		"Skobelev"
		"Shuvalov"
		"Surkov"
		"Tukhachevsky"
		"Yegorov"
		"Yudenich"
		"Vorontsov"
		"Voroshilov"
		"Zavoyko"
	}
	callsigns = {
		"Anvil"
		"Hammer"
		"Fury"
		"Arrow"
		"Storm"
		"Bear"
		"White Lily"
		"Devil"
		"Eagle"
		"Falcon"
		"Fox"
		"Snowflake"
		"Greasy"
		"Guardian"
		"Gunman"
		"Hawk"
		"Hardball"
		"Howl"
		"Blizzard"
		"Husky"
		"Ice"
		"Killer"
		"Steel"
		"Iron"
		"Skull"
		"Striker"
		"Thunder"
		"Warrior"
		"Wardog"
		"Vodka"
	}
}
RRY = {
	male = {
		names = {
			"Aleksander"
			"Alexei"
			"Andrey"
			"Anton"
			"Boris"
			"Dmitry"
			"Fyodor"
			"Gennady"
			"Giorgi"
			"Grigoriy"
			"Igor"
			"Ilya"
			"Ivan"
			"Kirill"
			"Konstantin"
			"Lavr"
			"Leonid"
			"Lev"
			"Maxim"
			"Mikhail"
			"Nikita"
			"Nikolai"
			"Oleg"
			"Pavel"
			"Pyotr"
			"Roman"
			"Semyon"
			"Sergei"
			"Valery"
			"Vasily"
			"Viktor"
			"Vladimir"
			"Vladislav"
			"Yegor"
			"Yevgeny"
			"Yuri"
		}
	}
	female = {
		names = {
			"Jelena"
			"Ludmila"
		}
	}
	surnames = {
		"Alexseyev"
		"Antonov"
		"Azarov"
		"Badanov"
		"Brusilov"
		"Budyonny"
		"Chibisov"
		"Denikin"
		"Dragomirov"
		"Frolov"
		"Golivin"
		"Grishin"
		"Gurko"
		"Ivanov"
		"Ivannikov"
		"Konev"
		"Konstantinov"
		"Kornilov"
		"Kolchak"
		"Kuropatkin"
		"Lazarev"
		"Makarov"
		"Menshikov"
		"Nakhimov"
		"Nebogatov"
		"Nikolaevich"
		"Nikitin"
		"Ostrovsky"
		"Pavlov"
		"Putyatin"
		"Romanov"
		"Rozhestvensky"
		"Skobelev"
		"Shuvalov"
		"Surkov"
		"Tukhachevsky"
		"Yegorov"
		"Yudenich"
		"Vorontsov"
		"Voroshilov"
		"Zavoyko"
	}
	callsigns = {
		"Anvil"
		"Hammer"
		"Fury"
		"Arrow"
		"Storm"
		"Bear"
		"White Lily"
		"Devil"
		"Eagle"
		"Falcon"
		"Fox"
		"Snowflake"
		"Greasy"
		"Guardian"
		"Gunman"
		"Hawk"
		"Hardball"
		"Howl"
		"Blizzard"
		"Husky"
		"Ice"
		"Killer"
		"Steel"
		"Iron"
		"Skull"
		"Striker"
		"Thunder"
		"Warrior"
		"Wardog"
		"Vodka"
	}
}
RRF = {
	male = {
		names = {
			"Aleksander"
			"Alexei"
			"Andrey"
			"Anton"
			"Boris"
			"Dmitry"
			"Fyodor"
			"Gennady"
			"Giorgi"
			"Grigoriy"
			"Igor"
			"Ilya"
			"Ivan"
			"Kirill"
			"Konstantin"
			"Lavr"
			"Leonid"
			"Lev"
			"Maxim"
			"Mikhail"
			"Nikita"
			"Nikolai"
			"Oleg"
			"Pavel"
			"Pyotr"
			"Roman"
			"Semyon"
			"Sergei"
			"Valery"
			"Vasily"
			"Viktor"
			"Vladimir"
			"Vladislav"
			"Yegor"
			"Yevgeny"
			"Yuri"
		}
	}
	female = {
		names = {
			"Jelena"
			"Ludmila"
		}
	}
	surnames = {
		"Alexseyev"
		"Antonov"
		"Azarov"
		"Badanov"
		"Brusilov"
		"Budyonny"
		"Chibisov"
		"Denikin"
		"Dragomirov"
		"Frolov"
		"Golivin"
		"Grishin"
		"Gurko"
		"Ivanov"
		"Ivannikov"
		"Konev"
		"Konstantinov"
		"Kornilov"
		"Kolchak"
		"Kuropatkin"
		"Lazarev"
		"Makarov"
		"Menshikov"
		"Nakhimov"
		"Nebogatov"
		"Nikolaevich"
		"Nikitin"
		"Ostrovsky"
		"Pavlov"
		"Putyatin"
		"Romanov"
		"Rozhestvensky"
		"Skobelev"
		"Shuvalov"
		"Surkov"
		"Tukhachevsky"
		"Yegorov"
		"Yudenich"
		"Vorontsov"
		"Voroshilov"
		"Zavoyko"
	}
	callsigns = {
		"Anvil"
		"Hammer"
		"Fury"
		"Arrow"
		"Storm"
		"Bear"
		"White Lily"
		"Devil"
		"Eagle"
		"Falcon"
		"Fox"
		"Snowflake"
		"Greasy"
		"Guardian"
		"Gunman"
		"Hawk"
		"Hardball"
		"Howl"
		"Blizzard"
		"Husky"
		"Ice"
		"Killer"
		"Steel"
		"Iron"
		"Skull"
		"Striker"
		"Thunder"
		"Warrior"
		"Wardog"
		"Vodka"
	}
}
RRV = {
	male = {
		names = {
			"Aleksander"
			"Alexei"
			"Andrey"
			"Anton"
			"Boris"
			"Dmitry"
			"Fyodor"
			"Gennady"
			"Giorgi"
			"Grigoriy"
			"Igor"
			"Ilya"
			"Ivan"
			"Kirill"
			"Konstantin"
			"Lavr"
			"Leonid"
			"Lev"
			"Maxim"
			"Mikhail"
			"Nikita"
			"Nikolai"
			"Oleg"
			"Pavel"
			"Pyotr"
			"Roman"
			"Semyon"
			"Sergei"
			"Valery"
			"Vasily"
			"Viktor"
			"Vladimir"
			"Vladislav"
			"Yegor"
			"Yevgeny"
			"Yuri"
		}
	}
	female = {
		names = {
			"Jelena"
			"Ludmila"
		}
	}
	surnames = {
		"Alexseyev"
		"Antonov"
		"Azarov"
		"Badanov"
		"Brusilov"
		"Budyonny"
		"Chibisov"
		"Denikin"
		"Dragomirov"
		"Frolov"
		"Golivin"
		"Grishin"
		"Gurko"
		"Ivanov"
		"Ivannikov"
		"Konev"
		"Konstantinov"
		"Kornilov"
		"Kolchak"
		"Kuropatkin"
		"Lazarev"
		"Makarov"
		"Menshikov"
		"Nakhimov"
		"Nebogatov"
		"Nikolaevich"
		"Nikitin"
		"Ostrovsky"
		"Pavlov"
		"Putyatin"
		"Romanov"
		"Rozhestvensky"
		"Skobelev"
		"Shuvalov"
		"Surkov"
		"Tukhachevsky"
		"Yegorov"
		"Yudenich"
		"Vorontsov"
		"Voroshilov"
		"Zavoyko"
	}
	callsigns = {
		"Anvil"
		"Hammer"
		"Fury"
		"Arrow"
		"Storm"
		"Bear"
		"White Lily"
		"Devil"
		"Eagle"
		"Falcon"
		"Fox"
		"Snowflake"
		"Greasy"
		"Guardian"
		"Gunman"
		"Hawk"
		"Hardball"
		"Howl"
		"Blizzard"
		"Husky"
		"Ice"
		"Killer"
		"Steel"
		"Iron"
		"Skull"
		"Striker"
		"Thunder"
		"Warrior"
		"Wardog"
		"Vodka"
	}
}