﻿l_english: 
GRU_breitspurbahnen:0 "Breitspurbahnen"
GRU_breitspurbahnen_desc:0 "The Breitspurbahnen will interlink every corner of the German State and beyond!"
GRU_welfare:0 "Welfare"
GRU_welfare_desc:0 "We will never leave a single worker behind, our society will carry the weight of everyone. One finger can be broken but five fingers are a fist!"
GRU_staatsfeind_nr1:0 "Staatsfeind Nr.1"
GRU_staatsfeind_nr1_desc:0 "They are everywhere, the inventors of „Judeo-Capitalism“ and „Jewish snakes of lies“ as the Volksführer calls the Jewish population."
GRU_germany_reborn:0 "Germany Reborn"
GRU_germany_reborn_desc:0 "Germany has been reborn like a phoenix risen from it's own ashes and we stand triumphant!"
GRU_form_the_guard:0 "Form the Guard"
GRU_form_the_guard_desc:0 "To safeguard our new society and the party we can no longer only rely on the army and party militias, we will form a revolutionary guard of ideological fanatics under direct party command that will recieve the best training and equipment."
GRU_kulturkampf:0 "Kulturkampf"
GRU_kulturkampf_desc:0 "The Chruch and other non-governmental organisations that we couldn't remove directly are a real thorn in our side. Now the time has come to finally settle this and while we're at it cement our grip; we will expropriate the Churches, ban their activities, declare state atheism and hand our our own „Holy Book“."
GRU_first_congress_of_german_unions:0 "First Congress of German Unions"
GRU_first_congress_of_german_unions_desc:0 "The Internationale has organised the FAUD, other German Unions and worker organizations to hold a first Emergency Congress of Unions so we can lay the first stones of a new Germany."
GRU_iva:0 "I.v.A."
GRU_iva_desc:0 "Industrie verstaatlichungs Aktion - The Indurstial Nationalisation Action\n We will nationalize all industrial and other economic assets in Germany."
GRU_rva:0 "R.v.A."
GRU_rva_desc:0 "Ressourcen verstaatlichungs Aktion - The Resources Nationalisation Action\n We Will nationalize all resources, water supplies and agricultural land inside of Germany."
GRU_found_the_fdj:0 "Found the FDJ"
GRU_found_the_fdj_desc:0 "To ensure national survival now and in the times to come we need better Germans, Germans forged with hardship and discipline and for that very reason we will outlaw all youth organizations and replace them with one state run youth organization."
GRU_nationalize_ufa:0 "Nationalize UFA"
GRU_nationalize_ufa_desc:0 "Our great leader has always had a hand for utilizing the media and the skill of speech to sway people for his cause, now we will nationalize all media production and distribution and merge them into the UFA which will serve as our voice to the people."
GRU_faud_victory:0 "FAUD Victory"
GRU_faud_victory_desc:0 "During the first national Congress of Unions the FAUD has emerged victorious."
GRU_sepd_victory:0 "SMEPD Victory"
GRU_sepd_victory_desc:0 "During the first national Congress of Unions the SMEPD has emerged victorious."
GRU_nmdvp_victory:0 "NMDVP Victory"
GRU_nmdvp_victory_desc:0 "During the first national Congress of Unions the NMDVP has emerged victorious."
GRU_kommandowirtschaft:0 "Kommandowirtschaft"
GRU_kommandowirtschaft_desc:0 "We will exercise direct control over the economy by creating a Kommandowirtschaft - direct command economy in which every decision is made by centralised command bureaus."
GRU_form_the_stasi:0 "Form the Stasi"
GRU_form_the_stasi_desc:0 "Germany is in need of an agency that will dwarf the imperial Abwehr of the Kaiserreich into irrelevance. The Ministerium für Staatssicherheit or shortened Stasi will not only counter foreign espionage and intel gathering but also observe every foreigner inside Germany as well as every of our citzens inside and outside of Germany permanently."
GRU_gleichschaltung:0 "Gleichschaltung"
GRU_gleichschaltung_desc:0 "The Gleichschaltung or co-ordination will link all parts and aspects of civil life and society to the party, its cause and Goebbels himself. There will be nothing untouched by us left in Germany."
GRU_volksfuhrer:0 "Volksführer"
GRU_volksfuhrer_desc:0 "The time has come to finalize the question of the power structures in Germany. with the Volksführer-Erlass the Head-of-State, Head-of-Government and Commander-in-chief will officially be merged into the office of the Volksführer."
GRU_anhaltelager:0 "Anhaltelager"
GRU_anhaltelager_desc:0 "The lists of our enemies and „dangerous elements“ for society have grown to an extend that our prisions are overcrowded. There is also the problem that most of these people never saw a court and have simply been arrested without charges which throws a rather unpleasant light on us in the public. To solve this problem once and for all the Volksführer has commanded that all political prisioners be transferred to the newly constructed Anhaltelager which are outside of the regular judical system."
GRU_night_of_the:0 "Night of the........"
GRU_night_of_the_desc:0 "Despite all our advances to establish a society that is fully merged with party orthodoxy and the state there are still remains of our rivals, especially around thier leadership. Well we will see for how long."
GRU_spd_victory:0 "SPD-R Victory"
GRU_spd_victory_desc:0 "During the first national Congress of Unions the SPD-R has emerged victorious."
GRU_thalmann:0 "Thälmann"
GRU_thalmann_desc:0 "Thälmann has ousted Pieck from party leadership completly."
GRU_deutsche_syndikalisiische_republik:0 "Deutsche Syndikalistische Republik"
GRU_deutsche_syndikalisiische_republik_desc:0 "We will formally establish a new German Syndicalist Republic with a new constitution that embodies our new national values."
GRU_syndicalist_education:0 "Syndicalist Education"
GRU_syndicalist_education_desc:0 "The old educational system must be replaced with a new syndicalist form fo education to guide the next generations into a bright future."
GRU_pieck:0 "Pieck"
GRU_pieck_desc:0 "Pieck has ousted Thälmann from party leadership completly."
GRU_one_union:0 "One Union"
GRU_one_union_desc:0 "Unions"
GRU_integration:0 "Integration"
GRU_integration_desc:0 "There is be a place for every worker, even if we have to make a new place for the worker."
GRU_free_universities:0 "Syndicalist Universities"
GRU_free_universities_desc:0 "The universities of Germany will be opened up for everyone that wants to learn and contribute with academic knowledge to our free nation."
GRU_fortschritt:0 "Fortschritt!"
GRU_fortschritt_desc:0 "Our society is progress, and our progress will never stop again, forward we march into a bright red future!"
GRU_mfsp:0 "MfSP"
GRU_mfsp_desc:0 "The Ministry for Special Projects will recruit our brightest minds to fullfill our biggest dreams in both scientific advancement and mega projects."
GRU_neue_schwerindustrie:0 "Neue Schwerindustrie"
GRU_neue_schwerindustrie_desc:0 "The current German industry is not sufficent for our future goals. We must expand our heavy industries as much as possible."
GRU_spzproj_uran:0 "Spz.Proj. URAN"
GRU_spzproj_uran_desc:0 "The special project URAN has the goal to find an application for fissile material as source of electric energy as well as a weapon of yet unseen destruction."
GRU_spzprojpfeil:0 "Spz.Proj.PFEIL"
GRU_spzprojpfeil_desc:0 "Special project PFEIL named after the German word for arrow is a top secret development project for long range ballistic weaponry based on rocket engines."
GRU_industrial_unionisation:0 "Industrial Unionisation"
GRU_industrial_unionisation_desc:0 "German industries will be officially nationalized and handed to the worker unions to make the direct means of production ownership a reality."
GRU_ressource_redistribution:0 "Resource re-distribution"
GRU_ressource_redistribution_desc:0 "Resources will be nationalized and re-distributed among the worker unions in a fair and needed amount."
GRU_union_trade_committee:0 "Union trade committee"
GRU_union_trade_committee_desc:0 "We wil lestablish a Union trade committee which will solve problems among Unions and in times needed use its emergency powers to assume direct control over all unions."
GRU_agrarian_collectives:0 "Agrarian collectives"
GRU_agrarian_collectives_desc:0 "There will never again be big landowners that size the profits of the land for themself, the land will be colelctevized and handed to agrarian collectives."
GRU_artisan_communes:0 "Artisan  communes"
GRU_artisan_communes_desc:0 "Artisan workers will be reorganized into communes with collective workshop and tool ownership."
GRU_einigkeit_recht:0 "Einigkeit, Recht....."
GRU_einigkeit_recht_desc:0 "Unity and justice are the first two principles our society will be build on."
GRU_woman_suffrage:0 "Woman suffrage"
GRU_woman_suffrage_desc:0 "Men and Women are equal in all rights and will be treated as such by our law."
GRU_liberal_education:0 "Liberal Education"
GRU_liberal_education_desc:0 "Our educational system will be focused on education and education alone there is no room for religious or political indoctriantion in a school."
GRU_higher_education_grants:0 "Higher Education Grants"
GRU_higher_education_grants_desc:0 "Those that can not affort higher education but would have the potential for it will recieve educational grants by the government."
GRU_antidiscriminatory_laws:0 "Anti-discriminatory laws"
GRU_antidiscriminatory_laws_desc:0 "In our society we will have nomore place for any form of bigotry, we weill pass several anti-discriminatory laws that will enshrine the rights of all minorities."
GRU_antiauthoritarian_education:0 "Antiauthoritarian Education"
GRU_antiauthoritarian_education_desc:0 "Children should be free in how and what they want to learn, creativity and individualism are more important than beeing formed into something you don't want!"
GRU_communal_universities:0 "Communal Universities"
GRU_communal_universities_desc:0 "We will abolish the classic university and repalce it with learning communes for young people where they can not only focus on thier interests but also grow up among other young people."
GRU_humane_pensions:0 "Humane Pensions"
GRU_humane_pensions_desc:0 "The members of our society that spend thier life to build a better world for the generations after them must be awarded with a comfortable and humane retirement."
GRU_und_freiheit:0 "....und Freiheit"
GRU_und_freiheit_desc:0 "Freedom, Freedom is the last of our 4 national principles.\n\nEinigkeit und Recht und Freiheit für Deutschland!"
GRU_socialmarket_economics:0 "Social-Market Economics"
GRU_socialmarket_economics_desc:0 "We will neither continue the policies of a fully free market nor will we strip people from thier property either.\nWe will create a social-market economy that will combine the best of two worlds."
GRU_worker_rights:0 "Worker rights"
GRU_worker_rights_desc:0 "Workers will alwys have fundamental rights that thier employers can never violate and these rights will be cemented into our lawsystem."
GRU_support_startups:0 "Support Start-Ups"
GRU_support_startups_desc:0 "Small buisness start ups will recieve governmental funding to rapidly restore our economic strength."
GRU_german_industrial_miracle:0 "German Industrial Miracle"
GRU_german_industrial_miracle_desc:0 "Our economy is thriving as it has never been before neither the Kaiserreich nor Syndicalism could achieve a growth as fast as we have now! We will forever be rememebred as the saviours of Germany."
GRU_return_to_the_worldstage:0 "Return to the Worldstage"
GRU_return_to_the_worldstage_desc:0 "Back in buisness"
GRU_hawkish_path:0 "Hawkish Path"
GRU_hawkish_path_desc:0 "Hawk PAth"
GRU_dove_path:0 "Dove Path"
GRU_dove_path_desc:0 "Dove PAth"
GRU_austrian_question:0 "Austrian Question"
GRU_austrian_question_desc:0 "abschluss"
GRU_formation_of_the_nva:0 "Formation of the NVA"
GRU_formation_of_the_nva_desc:0 "We have restored enough industrial capacity to sustain an official armed forces again. To secure our national security the National Volksarmee with the planned branches of the Navy - Nationale Volksmarine, the Airfoce - Nationale Luftwaffe and the Army - Nationales Volksheer. We bring up an ambitious plan and dream for a modern military."
GRU_nationales_volksheer:0 "Nationales Volksheer"
GRU_nationales_volksheer_desc:0 "We can now finally establish the army branch of our newly formed armed forces."
GRU_nationale_volksmarine:0 "Nationale Volksmarine"
GRU_nationale_volksmarine_desc:0 "We can now finally establish the navy branch of our newly formed armed forces."
GRU_nationale_luftwaffe:0 "Nationale Luftwaffe"
GRU_nationale_luftwaffe_desc:0 "We can now finally establish the airfoce branch of our newly formed armed forces."
GRU_skilled_officers:0 "Skilled Officers"
GRU_skilled_officers_desc:0 "We should build an officer corps of skilled officers regardless of thier political orientation."
GRU_elected_officers:0 "Elected Officers"
GRU_elected_officers_desc:0 "We will not establish a classic officer corps below the Generality, instead we will establish a democratic armed forces."
GRU_political_officers:0 "Political Officers"
GRU_political_officers_desc:0 "Our army must be in line with party orthodoxy, potential enemies of the state cannot be allowed to hold any position of power inside our armed forces."
GRU_bomber_focus:0 "Bomber Focus"
GRU_bomber_focus_desc:0 "We will favour bombers over fighters in our attempts to rebuild the Airforce."
GRU_fighter_focus:0 "Fighter Focus"
GRU_fighter_focus_desc:0 "We will favour fighters over bombers in our attempts to rebuild the Airforce."
GRU_carrier_focus:0 "Carrier Focus"
GRU_carrier_focus_desc:0 "Our new navy will be centred around carrier task forces."
GRU_battleship_focus:0 "Battleship Focus"
GRU_battleship_focus_desc:0 "Dreadnoughts won the seas in the last wars and will contune to do so, our fleet will focus on building floating fortresses."
GRU_panzertruppe:0 "Panzertruppe"
GRU_panzertruppe_desc:0 "The question on how our armed forces should be build up we decided to rely on tanks and other armored units."
GRU_panzergrenadiere:0 "Panzergrenadiere"
GRU_panzergrenadiere_desc:0 "The next logical expansion of our armed forces will be mechanized infantry forces that combined with our tanks will use combined arms tactics."
GRU_submarine_focus:0 "Submarine Focus"
GRU_submarine_focus_desc:0 "Considering the question about small ships we will focus heavly on submarines with some destroyers in addition to them."
GRU_cruiser_focus:0 "Cruiser Focus"
GRU_cruiser_focus_desc:0 "Considering the question about small ships we will focus heavly on light and heavy cruisers."
GRU_oknvh:0 "OK-NVH"
GRU_oknvh_desc:0 "The Oberkommando Nationales Volksheer will serve as the unified command of our land forces. It consist of the Generalsstab and direct links to other central commands."
GRU_occupational_government:0 "Occupational Government"
GRU_occupational_government_desc:0 "The German Empire is no more and our occupational administration has been established to ensure civil order in Germany for now. However this can only be a temporaly solution or we will face major resistance from the population."
GRU_mass_conscription:0 "Overwhelming Numbers"
GRU_mass_conscription_desc:0 "Our military will rely on numbers and human wave tactics to overwhelm any enemy by brute force."
GRU_overwhelming_firepower:0 "Superior Firepower"
GRU_overwhelming_firepower_desc:0 "In support to our massive numbers we shall employ a massive artilelry force to shell our enemies into oblivion."
GRU_oknvm:0 "OK-NVM"
GRU_oknvm_desc:0 "The Oberkommando Nationale Volksmarine will serve as the unified command of our naval forces. It consist of the Admiralsstab and direct links to other central commands."
GRU_naval_support_focus:0 "Naval Support Focus"
GRU_naval_support_focus_desc:0 "Our airforce will focus on supporting the naval forces in battle."
GRU_ground_support_focus:0 "Ground Support Focus"
GRU_ground_support_focus_desc:0 "Our airforce will focus on supporting the ground forces in battle."
GRU_oknlw:0 "OK-NLW"
GRU_oknlw_desc:0 "Oberkommando Nationale Luftwaffe will serve as the unified command of our airforce. It consist of the Generalsstab-Luftwaffe and direct links to other central commands."
GRU_hydroelectric_power:0 "Hydroelectric Power"
GRU_hydroelectric_power_desc:0 "To sustain our future industrial growth we need as much energy as possible, if we can not provide enough by fossil fuels we must build massive hydroelectrical power plants."
GRU_union_congress:0 "Union Congress"
GRU_union_congress_desc:0 "We will decentralize power even more and hand most power directly to a newly formed Union Congress."
GRU_expansions:0 "Expansions"
GRU_expansions_desc:0 "Expansion"
GRU_leave_french_alliance_make_own:0 "Leave French alliance make own"
GRU_leave_french_alliance_make_own_desc:0 "Why we frenz with france again"
GRU_bohemia_is_gonehemia:0 "Bohemia is gonehemia"
GRU_bohemia_is_gonehemia_desc:0 "Bohemia is gonehemia"
GRU_denmark_or_is_it_long_schleswig_holstein:0 "denmark or is it LONG SCHLESWIG HOLSTEIN"
GRU_denmark_or_is_it_long_schleswig_holstein_desc:0 "denmark or is it LONG SCHLESWIG HOLSTEIN"
GRU_liberations:0 ""Liberations""
GRU_liberations_desc:0 ""Liberations""
GRU_to_da_north:0 "To da north"
GRU_to_da_north_desc:0 "To da north"
GRU_and_to_the_east:0 "and to the east"
GRU_and_to_the_east_desc:0 "and to the east"
GRU_ukraine:0 "ukraine"
GRU_ukraine_desc:0 "ukraine"
GRU_russia:0 "russia"
GRU_russia_desc:0 "russia"
GRU_belrus:0 "belrus"
GRU_belrus_desc:0 "belrus"
GRU_baltic_yo:0 "baltic yo"
GRU_baltic_yo_desc:0 "baltic yo"
GRU_swedes_pew_die_pie:0 "swedes pew die pie"
GRU_swedes_pew_die_pie_desc:0 "swedes pew die pie"
GRU_norway_gonan_be_a_rk_uhh_uh:0 "norway gonan be a RK uhh uh"
GRU_norway_gonan_be_a_rk_uhh_uh_desc:0 "norway gonan be a RK uhh uh"
GRU_frenz_with_france:0 "Frenz with france"
GRU_frenz_with_france_desc:0 "Frenz with france"
GRU_frenz_with_mosley:0 "frenz with mosley"
GRU_frenz_with_mosley_desc:0 "frenz with mosley"
GRU_frenz_with_italy:0 "frenz with italy"
GRU_frenz_with_italy_desc:0 "frenz with italy"
GRU_international_unions:0 "International Unions"
GRU_international_unions_desc:0 "International Unions"
GRU_european_coal_and_steel_union:0 "European Coal and steel union"
GRU_european_coal_and_steel_union_desc:0 "Coal and steel union"
GRU_european_agrarian_union:0 "European Agrarian Union"
GRU_european_agrarian_union_desc:0 "European Agrarian Union"
GRU_more_frenz:0 "more frenz"
GRU_more_frenz_desc:0 "more frenz"
GRU_nordic_frenz:0 "nordic frenz"
GRU_nordic_frenz_desc:0 "nordic frenz"
GRU_american_frenz:0 "american frenz"
GRU_american_frenz_desc:0 "american frenz"
GRU_african_frenz:0 "african frenz"
GRU_african_frenz_desc:0 "african frenz"
GRU_make_the_netherlands_a_hanz:0 "make the netherlands a hanz"
GRU_make_the_netherlands_a_hanz_desc:0 "make the netherlands a hanz"
GRU_allign_mosley_england:0 "Allign Mosley england"
GRU_allign_mosley_england_desc:0 "mosley out"
GRU_allign_mussolini_italy:0 "allign mussolini italy"
GRU_allign_mussolini_italy_desc:0 "spaghettio"
GRU_allign_burnham_csa:0 "Allign Burnham CSA"
GRU_allign_burnham_csa_desc:0 "Technocrat Burger"
GRU_allign_dai_li_china:0 "Allign Dai Li China"
GRU_allign_dai_li_china_desc:0 "ching ping fake korea"
GRU_french_get_fried_after_this:0 "French (get) frie(D after thi)s"
GRU_french_get_fried_after_this_desc:0 "le baguette"
GRU_deutschsozialistische_architektur:0 "Deutschsozialistische Architektur"
GRU_deutschsozialistische_architektur_desc:0 "The Volksführer does have a very clear vision of the Germany he wants to build, a Germany of triumph arcs and „German Architecture“."


GRU_volkssturm:0 "Volkssturm"
GRU_volkssturm_desc:0 "While many paramilitary groups had alligned to and helped our party we can not let the chaos of different uniforms and hirachies go on. Josef Goebbels has ordered all militis to disband and regroup into a new state mandated paramilitary the „Volkssturm“ which will serve as party security servcie and as an auxilary force for the police."
GRU_NMDVP_PATH:0 "Back to the Worldstage"
GRU_NMDVP_PATH_desc:0 "Now that we have rebuilt our glorious nation we can finally be a major player again."
GRU_NMDVP_allignment:0 "Isolate the French"
GRU_NMDVP_allignment_desc:0 "We should try to draw as many members of the vile French 3rd Internationale into our new Faction to weaken the French powerbase."
GRU_NMDVP_imperialism:0 "Red Imperialism"
GRU_NMDVP_imperialism_desc:0 "In the last war we lost all;\nFathers,Sons, Brothers, Husbands, Land, Colonies and our Pride. It is time to force the German footprint on the World again!"
GRU_NMDVP_END_FRANCE:0 "Strike France"
GRU_NMDVP_END_FRANCE_desc:0 "The time has come to give France what it deserves.\n§RDEATH!§!\nOur armies will march over the dead bodies of the French people ending thier threat to us once and for all."
GRU_NMDVP_PRESSURE_SORELIAN_FRANCE:0 "Pressure Deat"
GRU_NMDVP_PRESSURE_SORELIAN_FRANCE_desc:0 "While France might be our biggest possible enemy at the moment thier current government is not that different from an ideological perpective. Maybe we should try to pressure Deat into co-operation."
GRU_NMDVP_EMBARGO_FRANCE:0 "Embargo France"
GRU_NMDVP_EMBARGO_FRANCE_desc:0 "In order to weaken france we cannot allow them to make use of our exported goods. We will embargo the French economy and trade."
GRU_NMDVP_CRUSADE_AGAINST_LIBERAL_LEFTIES:0 "Purge the World Revolution"
GRU_NMDVP_CRUSADE_AGAINST_LIBERAL_LEFTIES_desc:0 "It has become clear to us that not the orders of old nor the populists are our greatest enemies still around, no it's the Liberals inside the §RRevolution§!."
GRU_NMDVP_BURN_ENTENTE_MONARCHISTS:0 "Destroy the Entante"
GRU_NMDVP_BURN_ENTENTE_MONARCHISTS_desc:0 "While we realistically might not be able to cross the Atlantic we can still strike the §CEntante§! in Europe and Africa."
GRU_NMDVP_BORDER_FORTIFICATIONS:0 "Fortify the border"
GRU_NMDVP_BORDER_FORTIFICATIONS_desc:0 "In preparation for the upcoming conflicts we must secure our current national borders with heavy bunker complexes."
GRU_NMDVP_PAN_GERMANISM:0 "Germania Plan"
GRU_NMDVP_PAN_GERMANISM_desc:0 "We will start the first phase of the §RGermania Plan§! to unify all Germans."
GRU_NMDVP_PAN_GERMANISM_RELOADED:0 "Germania Plan: Germanen"
GRU_NMDVP_PAN_GERMANISM_RELOADED_desc:0 "After the unification of all Germans we will now start to conquer and incorporate all Germanic neighbours and territories into the nation."
GRU_NMDVP_SLAV_LAND_EXPANSION:0 "Germania Plan: Ostland"
GRU_NMDVP_SLAV_LAND_EXPANSION_desc:0 "After the unification of all Germans we will now start to conquer, incorporate and settle all the eastern lands that were once the home of Germanic tribes."
GRU_NMDVP_PROCLAIM_GERMANIC_STATE:0 "Proclaim Germanic State"
GRU_NMDVP_PROCLAIM_GERMANIC_STATE_desc:0 "We have achieved our dream of establishing a Germanic State right in the heart of Europe, an empire to last for eternity!"
GRU_NMDVP_SCANDINAVIA:0 "Scandinavian Brethern"
GRU_NMDVP_SCANDINAVIA_desc:0 "Now that we have become the protectors of all the Germanic people we must safeguard our brethern of the North."
GRU_NMDVP_RED_COLONIALISM:0 "Red Colonialism"
GRU_NMDVP_RED_COLONIALISM_desc:0 "We shall reclaim our place below the sun!"
GRU_NMDVP_KILL_COLONIES:0 "German Colonies"
GRU_NMDVP_KILL_COLONIES_desc:0 "There are still former colonies of the German Empire left that uphold the Monarchist order. This cannot be tolerated any longer as they undermine our legitimacy."
GRU_NMDVP_LEBENSRAUM:0 "§RLebensraum§!"
GRU_NMDVP_LEBENSRAUM_desc:0 "To the east lays wide empty lands and resources, lands and resources we will claim for our people!\n\nEastern Europe will fall to our grip and be reforged into German Administrations."
GRU_NMDVP_REMOVE_KAISER:0 "Rival Governments"
GRU_NMDVP_REMOVE_KAISER_desc:0 "We cannot tolerate any German government in exile, regardless of how far it is away from actual Germany if it holds territorial power somewhere it is a threat no matter how big."

GRU_german_endsieg:0 "Endsieg"
GRU_german_endsieg_desc:0 "We have achieved the final victory for Germany, bringing prosperity and a future to all the Germans inside our glorious Nation."
GRU_state_eye:0 "All seeing Eye"
GRU_state_eye_desc:0 "To safeguard our new society we must forever be vigilant especially towards our greatest threat, the threat from within.\nWe shall monitor every citizen now and forever. Nothing shall be unseen."
GRU_NM_family:0 "National-Marxist Family"
GRU_NM_family_desc:0 "The Volksführer has called upon all the Germans to follow the new National-Marxist family model which combines tradtionalism with ideological party thought aiming for a rapid population growth."
GRU_OLD_GOD:0 "A German God"
GRU_OLD_GOD_desc:0 "Even though we have already supressed the church, that was not enough we shall build our own faith, a German faith centred around the old Germanic God Wodan."
GRU_SOCIAL_CREDIT:0 "Treuepunktsystem"
GRU_SOCIAL_CREDIT_desc:0 "The Volksführer has come up with a new Treuepunktsystem or Loyality point system which will award good behaviour, a good working morale, a healthy body and party loyality while actions representing the opposite will reduce onces points.\nPermit to travel ,leave the country or the privilledges of certain luxuries will be bound to the amount of points one has."
GRU_german_millenia:0 "The Germanic Millenium"
GRU_german_millenia_desc:0 "We have cemented our grasp over all the Germanic lands bringing forth a new age, a new millennium to show Germanic supremacy to the entire world, no one will ever bring down our order again."

GRU_SMEPD_DIPLO:0 "World Revolution"
GRU_SMEPD_DIPLO_desc:0 "We will carry the torch of the revolution into the world."
GRU_SMEPD_EXPORT_REVOLUTION:0 "Export the fires of revolution"
GRU_SMEPD_EXPORT_REVOLUTION_desc:0 "We must prepare to liberate the world."
GRU_SMEPD_ATTACK_AUSTRIA:0 "Destroy the small Germany"
GRU_SMEPD_ATTACK_AUSTRIA_desc:0 "We must liberate our Austrian brethern from thier corrupted monarchs."
GRU_SMEPD_LIBERATE_NEIGHBOURS:0 "Liberation of Europe"
GRU_SMEPD_LIBERATE_NEIGHBOURS_desc:0 "We must liberate the last nations of europe that have not ye tembraced the revolution."
GRU_SMEPD_STRENGTHEN_INTERNATIONALE_TIES:0 "Stregnthen Internationale ties"
GRU_SMEPD_STRENGTHEN_INTERNATIONALE_TIES_desc:0 "The friendship among the free workers has no limit, all workers around the world are brothers and sister united in the fight."
GRU_SMEPD_RED_TRADE:0 "The Red Trade"
GRU_SMEPD_RED_TRADE_desc:0 "We will encourage our allies to trade inside the Internationale to isolate reactioanries from resources."
GRU_SMEPD_EXPAND_INTERNATIONALE:0 "Expand the Internationale"
GRU_SMEPD_EXPAND_INTERNATIONALE_desc:0 "We must tryt o bring all revolutionary nations int othe 3rd Internationale!"
GRU_SMEPD_FURTHER:0 "Vorwärts!"
GRU_SMEPD_FURTHER_desc:0 "We will not stop anymore! The liberation of the world is already in our grasp."
GRU_SMEPD_LIBERATE_EAST:0 "Liberate the East"
GRU_SMEPD_LIBERATE_EAST_desc:0 "The time has come to carry the revolution back to the motherland of comrade Lenin."
GRU_SMEPD_LIBERATE_MIDDLE_EAST:0 "Liberate the Arabs"
GRU_SMEPD_LIBERATE_MIDDLE_EAST_desc:0 "For too long the middle east has been ruled by religious groups and monarchies, we will bring them the freedom they deserve!"
GRU_SMEPD_LIBERATE_AFRICA:0 "Liberate Africa"
GRU_SMEPD_LIBERATE_AFRICA_desc:0 "There are many colonial nations left in africa that deny slef governance to it's native people. We will undo the crimes comitted by Europe to them."
GRU_SMEPD_RED_WORLD:0 "A Red World"
GRU_SMEPD_RED_WORLD_desc:0 "We have achieved our greatest dreams, the red banners fly high around all of the globe!"


GRU_newfocustemp:0 ""
GRU_newfocustemp_desc:0 ""

###flags####
PARTIES_FORMED:0 "The Occupational Administration allowes elections"
GRU_CONGRESS_DONE:0 "The first Congress of German Unions is over"
GRU_SMEPD_SPLIT_SOLVED:0 "The internal SMEPD split has ben solved"
GRU_INDUSTRIAL_CAPACITY_ENOUGH:0 "Germany has sufficent industrial capacity to sustain an army again"
GRU_REBUILD:0 "Germany has been rebuilt"
GRU_NMDVP_rule:0 "Josef Goebbels rules Germany!"
GRU_SMEPD_M_rule:0 "Wilhelm Pieck rules Germany!"
GRU_SMEPD_S_rule:0 "Ernst Thälmann rules Germany!"
GRU_FAUD_rule:0 "The FAUD rules Germany!"
GRU_SPD_rule:0 "The SPD rules Germany!"

GRU_GREATER_DONE:0 "The §RGermania Plan§! has been completed."
GRU_WIP:0 "In the distant future"


####ideas####
GRU_Stasi:0 "Stasi"
GRU_Stasi_desc:0 "The Ministerium für Staatssicherheit, MfS or Staatssicherheitsdienst, SSD, commonly known as the Stasi, is the official state security service of the German National Worker State. It has been described as one of the most effective and repressive intelligence and secret police agencies to have ever existed."

GRU_FDJ:0 "FDJ"
GRU_FDJ_desc:0 "The Freie Deutsche Jugend\n\nThe political and ideological goal of the FDJ is to influence every aspect of life of young people in Germany, distribution of National-Marxism and the promotion of „German behavior“ as the Volksführer calls it.\nMembership in the FDJ is nominally voluntary, however, those who do not join lose access to organized holidays, and find it difficult, if not impossible to be admitted to universities, pursue chosen careers, etc. The FDJ has appropriated many of the activities of the Boy Scouts movement which has been banned since the formation of the FDJ; including camping and hiking. However, its content and intention are different. For example, many activities closely resemble military training, with weapons training, assault course circuits and basic tactics. The aim is to instill the motivation that will enable its members to fight faithfully for Germany as soldiers. There is greater emphasis on physical fitness, hardness and military training than on academic study."

GRU_red_ufa:0 "UFA"
GRU_red_ufa_desc:0 "After thier nationalization all media distribution and production has been merged into the UFA to serve as Germany's new centralised propaganda machine."


GRU_blackbook:0 "Schwarzes Buch der Partei"
GRU_blackbook_desc:0 "The black book of the party.\n\nThe Volksführer has published this ideological mastpiece in which his ideological thought on state and society are set in stone.\nEvery German household is to recieve a copy of this book as well as every German on his sixteenth birthday.\nOf course every citizen is expected to read it carefully so they can easialy detect and report all forms of anti-governmental speech, action or both."

GRU_breitspur:0 "Breitspurbahnen"
GRU_breitspur_desc:0 "The Breitspurbahnen is an ongoing project of building up a railroad network with an extremely wide gauge width.\nThe idea behind this is to interlink all German cities and areas with high industrial development or large amount of resources."

GRU_guard:0 "R.N.G. - Revolutionäre Nationalgarde"
GRU_guard_desc:0 "The Revolutionary National Guard.\n\nThese men fear no one, in fact everyone else fears them now not only in Germany as their reputation has already reached neighbouring countries.\n\The Revolutionary National Guard, dressed in all black uniforms serves as a small elite force under direct command of the party. They are responsible for the deportation and removal of enemies of the state in Germany and beyond."

GRU_lager:0 "Anhaltelager"
GRU_lager_desc:0 "These camps are run by the R.N.G. and no one knows what happens to those that end up in them, all the average citizen will ever know of them is the thick black smoke hailing from them."


GRU_new_germany:0 "Das neue Deutschland!"
GRU_new_germany_desc:0 "The new Germany.\n\nGermany has been reborn, risen from the ashes when it was crushed by foreign forces, but no more! Now we have been reborn like a phoenix and we shall forever vanguard our glorious Fatherland!"

GRU_deutsche_architecture:0 "Deutschsozialistische Architektur"
GRU_deutsche_architecture_desc:0 "German Socialist Architecture.\n\nThe Volksführer has developed a special interest in the architectural image of Germany.\nSome might question why chose a reactionary as his new national architect but who knows what Albert Speer might accomplish if guided by the hand of the revolution."

GRU_heavy_industry:0 "Neue Schwerindustrie"
GRU_heavy_industry_desc:0 "New Heavy Industries.\n\nWe have building up a new heavy industry that will dwarf the industries of all other European countries."

GRU_carrier:0 "Naval Focus: Carriers"
GRU_carrier_desc:0 "Our Navy development is focused on building up a carrier task force based fleet."

GRU_carrier_submarine:0 "Naval Focus: Carriers and Submarines"
GRU_carrier_submarine_desc:0 "Our Navy development is focused on building up a carrier task force and wolfpacks based fleet."

GRU_carrier_cruiser:0 "Naval Focus: Carriers and Cruisers"
GRU_carrier_cruiser_desc:0 "Our Navy development is focused on building up a carrier task force and cruiser based fleet."

GRU_carrier_submarine_OK_NVM:0 "Oberkommando National Volksmarine"
GRU_carrier_submarine_OK_NVM_desc:0 "The naval high command of the German national armed forces.\n\nOur Fleet has a heavy focus on Carriers task forces and Submarine wolfpacks."

GRU_carrier_cruiser_OK_NVM:0 "Oberkommando National Volksmarine"
GRU_carrier_cruiser_OK_NVM_desc:0 "The naval high command of the German national armed forces.\n\nOur Fleet has a heavy focus on Carriers task forces and Cruisers."

GRU_battleship:0 "Naval Focus: Battleships"
GRU_battleship_desc:0 "Our Navy development is focused on building up a battleship task force based fleet."

GRU_battleship_submarine:0 "Naval Focus: Battleships and Submarines"
GRU_battleship_submarine_desc:0 "Our Navy development is focused on building up a battleship task force and wolfpacks based fleet."

GRU_battleship_cruiser:0 "Naval Focus: Battleships and Cruisers"
GRU_battleship_cruiser_desc:0 "Our Navy development is focused on building up a battleship task force and cruiser based fleet."

GRU_battleship_submarine_OK_NVM:0 "Oberkommando National Volksmarine"
GRU_battleship_submarine_OK_NVM_desc:0 "The naval high command of the German national armed forces.\n\nOur Fleet has a heavy focus on Battleships task forces and Submarine wolfpacks."

GRU_battleship_cruiser_OK_NVM:0 "Oberkommando National Volksmarine"
GRU_battleship_cruiser_OK_NVM_desc:0 "The naval high command of the German national armed forces.\n\nOur Fleet has a heavy focus on Battleships task forces and Cruisers."

GRU_fighter:0 "Airforce Focus: Fighters"
GRU_fighter_desc:0 "Our Airforce development is focused on building up a Fighter based Airforce."

GRU_fighter_ground:0 "Airforce Focus: Fighters and ground support"
GRU_fighter_ground_desc:0 "Our Airforce development is focused on building up a Fighter and ground support based Airforce."

GRU_fighter_sea:0 "Airforce Focus: Fighters and naval support"
GRU_fighter_sea_desc:0 "Our Airforce development is focused on building up a Fighter and naval support based Airforce."

GRU_fighter_ground_OK_NLW:0 "Oberkommando Nationale Luftwaffe"
GRU_fighter_ground_OK_NLW_desc:0 "The airforce high command of the German national armed forces.\n\nOur Airforce has a heavy focus on Fighters and ground support."

GRU_fighter_sea_OK_NLW:0 "Oberkommando Nationale Luftwaffe"
GRU_fighter_sea_OK_NLW_desc:0 "The airforce high command of the German national armed forces.\n\nOur Airforce has a heavy focus on Fighters and naval support."

GRU_bomber:0 "Airforce Focus: Bombers"
GRU_bomber_desc:0 "Our Airforce development is focused on building up a bomber based Airforce."

GRU_bomber_ground:0 "Airforce Focus: Bombers and ground support"
GRU_bomber_ground_desc:0 "Our Airforce development is focused on building up a bomber and ground support based Airforce."

GRU_bomber_sea:0 "Airforce Focus: Bombers and naval support"
GRU_bomber_sea_desc:0 "Our Airforce development is focused on building up a bomber and naval support based Airforce."

GRU_bomber_ground_OK_NLW:0 "Oberkommando Nationale Luftwaffe"
GRU_bomber_ground_OK_NLW_desc:0 "The airforce high command of the German national armed forces.\n\nOur Airforce has a heavy focus on bombers and ground support."

GRU_bomber_sea_OK_NLW:0 "Oberkommando Nationale Luftwaffe"
GRU_bomber_sea_OK_NLW_desc:0 "The airforce high command of the German national armed forces.\n\nOur Airforce has a heavy focus on bombers and naval support."

GRU_panzer:0 "Army Focus: Panzers"
GRU_panzer_desc:0 "Our Army development is focused on building up a armored force."

GRU_panzer_two:0 "Army Focus: Panzers and Mechanized Infantry"
GRU_panzer_two_desc:0 "Our Army development is focused on building up a combined arms force."

GRU_masses:0 "Army Focus: Massconscription"
GRU_masses_desc:0 "Our Army development is focused on building up a large infantry force."

GRU_masses_two:0 "Army Focus: Massconscription and overwhelming Artillery"
GRU_masses_two_desc:0 "Our Army development is focused on building up a large infantry force combined with overwhelming artillery support."


GRU_mobile_generals:0 "Oberkommando Nationales Volksheer"
GRU_mobile_generals_desc:0 "The army high command of the German national armed forces.\n\nOur land based armed forces are focused on mobility, speed and the use of armored devisions."

GRU_masses_generals:0 "Oberkommando Nationales Volksheer"
GRU_masses_generals_desc:0 "The army high command of the German national armed forces.\n\nOur land based armed forces are focused on human wave tactics combined with overwhelming artillery fire on enemy positions."

GRU_pol_off:0 "Political Officers"
GRU_pol_off_desc:0 "Our officer corps has a primacy on ideological conformism in recruitment."

GRU_skill_off:0 "Skilled Officers"
GRU_skill_off_desc:0 "Our officer corps has a primacy on actual skill in recruitment."

GRU_eleced_off:0 "Elected Officers"
GRU_eleced_off_desc:0 "Soldiers elect thier direct superior from among thier ranks, except for the Generality which is appointed by the government."

GRU_MFSP:0 "Ministerium für Spezialprojekte"
GRU_MFSP_desc:0 "Ministry of Special Projects.\nThe Ministry of Special Projects is tasked with allocating brainpool and resources for top primacy projects."




GRU_DSR:0 "Deutsche Syndikalistische Republik"
GRU_DSR_desc:0 "The German Syndicalist Republic.\n\nThe german syndicalist Republic considers itself as the legal successor to all former German governments which it also considers to be illegal if they still exist in some form."

GRU_DSR_Welfare:0 "Syndicalist Welfare"
GRU_DSR_Welfare_desc:0 "The new syndicalist welfare program offers free housing and basic needs to all workers in need of it."

GRU_DSR_education1:0 "Syndicalist Education"
GRU_DSR_education1_desc:0 "A new age of Syndicalist education has come to the youth of Germany with a heavy focus on natural sciences and physics and the ideals of a syndicalist society."

GRU_DSR_education2:0 "Syndicalist Higher Education"
GRU_DSR_education2_desc:0 "The Universities and Schools of Germany have been reformed into thier own Union which now decides what and how to teach future generations.\nBut one thing is already for sure, that traditionalist or religious thoughts and values do nolonger have a place in german education."

GRU_DSR_integration:0 "Integration"
GRU_DSR_integration_desc:0 "Our workers with disabilities of any kind must not be excluded not even from military service!\nWe shall find a place for every worker somewhere in society."

GRU_DSR_oneunion:0 "Deutsche Einheitsgewerkschaft"
GRU_DSR_oneunion_desc:0 "The german unitary workerunion will serf as a civil patron and platform to all the workers of Germany."

GRU_DSR_fortschritt:0 "Fortschritt!"
GRU_DSR_fortschritt_desc:0 "Progress!\n\nWe have achieved our dreams of creating a just and tolerant society that shares it's wealth among all of it's workers."

GRU_DSR_industrialunions:0 "Industrial Unions"
GRU_DSR_industrialunions_desc:0 "The Unionisation of the german industry has given us a strong base to build an even stronger economy."

GRU_DSR_COMITTEE:0 "Union Trade Comittee"
GRU_DSR_COMITTEE_desc:0 "The Union Trade Comittee serfs as a middleman for resource trade between unions and foreign countries or unions as well as a central command in case of needs for one."

GRU_DSR_ressources1:0 "The URED"
GRU_DSR_ressources1_desc:0 "The Union for resource extraction and distribution shortened URED is a state run union that controlles the extraction and distribution of natural resources."

GRU_DSR_ressources2:0 "The UREDAC"
GRU_DSR_ressources2_desc:0 "The Union for resource extraction, distribution and agricultural collectives shortened UREDAC is a state run union that controlles the extraction and distribution of natural resources as well as agricultural products."



GRU_FAUD_congress:0 "German Union Congress"
GRU_FAUD_congress_desc:0 "A congress of Unions has been established as the permanent legeslative body of Germany."

GRU_FAUD_Education1:0 "Anti-Authoritarian Education"
GRU_FAUD_Education1_desc:0 "German education will nolonger follow the classic model of schooling and instead focus on individuality and creativity based on the „Waldorfpädagogik“ of Rudolf Steiner abolishing grades in this process."

GRU_FAUD_Education2:0 "Autonomous Student Communes"
GRU_FAUD_Education2_desc:0 "While German minor education will nolonger follow the classic model of schooling and instead focus on individuality and creativity based on the „Waldorfpädagogik“ of Rudolf Steiner abolishing grades in this process.\n\nThe classic forms of Universities are also abolished and instead replaced with autonomous communes of students that have no exams nor professors instead they focus on individual selfimprovement in student villages provided for them centred around libraries with aged academics as patrons not superiors living among them"


GRU_SPD_Education1:0 "Liberal Education"
GRU_SPD_Education1_desc:0 "Political or Religious thought has no place in schools, our schoolsystem will serve as what it is meant to be a place to obtain knowledge nothing more future generations must think for themself."

GRU_SPD_Education2:0 "Liberal Education and Education grants"
GRU_SPD_Education2_desc:0 "Political or Religious thought has no place in schools, our schoolsystem will serve as what it is meant to be a place to obtain knowledge nothing more future generations must think for themself.\n\nThose that can not affort to study but show the qualities for academic works will get governmental funds to finance thier study."

GRU_SPD_FAUD_EINIGKEIT_RECHT:0 "Einigkeit und Recht und.."
GRU_SPD_FAUD_EINIGKEIT_RECHT_desc:0 "Unity and Justice are principles that will form the core of our constitution and society."

GRU_SPD_FAUD_FREIHEIT:0 "Einigkeit und Recht und Freiheit"
GRU_SPD_FAUD_FREIHEIT_desc:0 "Unity, Justice and Freedom are principles that will form the core of our constitution and society."

GRU_SPD_FAUD_WOMAN_RIGHTS:0 "Feminism"
GRU_SPD_FAUD_WOMAN_RIGHTS_desc:0 "Our society does nolonger make a difference between Men and Women infront of the law and job assignment."

GRU_SPD_FAUD_TOLERANT_SOCIETY:0 "Tolerant Society"
GRU_SPD_FAUD_TOLERANT_SOCIETY_desc:0 "Our society does nolonger make a difference between gender, sexual orientation or race infront of the law and job assignment."

GRU_SPD_SOCIAL_MARKET:0 "Social Market Economics"
GRU_SPD_SOCIAL_MARKET_desc:0 "We have established the basis for a social market economy that combines a free market with social ideals and security."

GRU_SPD_SOCIAL_MARKET_MIRACLE:0 "Social Market Economics - The Economic Miracle"
GRU_SPD_SOCIAL_MARKET_MIRACLE_desc:0 "We have established a social market economy that combines a free market with social ideals and security and now we shall harvest the fruits of our labour.\nOur economy is one of the fastest growing in the world and wealth for the masses has become a reality."

GRU_SPD_WORKER_RIGHTS:0 "Worker rights"
GRU_SPD_WORKER_RIGHTS_desc:0 "By passing several laws that protect workers from unfair treatment of thier employers we shall create a society in which classes exist in harmony."

GRU_volkssturm_idea:0 "Volkssturm"
GRU_volkssturm_idea_desc:0 "The VS or Volkssturm is a paramilitary force directly integrated into the party structure."

gru_red_imperialism:0 "Red Imperialism"
gru_red_imperialism_desc:0 "We shall retake all that has been taken from us by all means!"
gru_red_imperialism2:0 "Germanic Imperialism"
gru_red_imperialism2_desc:0 "We conquered and subjugated all those in our way and now we are the supreme rulers of Europe."
GRU_paganism_idea:0 "Wodan Kirche"
GRU_paganism_idea_desc:0 "The church of Wodan will guide our people to a new age."
gru_red_imperialism3:0 "Germanic Millenium"
gru_red_imperialism3_desc:0 "We conquered and subjugated all those in our way and now we are the supreme rulers of Europe. Our empire shall rule for millennia to come!"
GRU_the_eye_idea:0 "All seeing Eye"
GRU_the_eye_idea_desc:0 "Nothing is hidden, all is seen, freedom is slavery and ignorance is strength."
GRU_NW_FAMILY_idea:0 "National-Marxist Family"
GRU_NW_FAMILY_idea_desc:0 "The ideal National-Marxist Family consists of a Father, a Mother, and 5 children. The mother is obligated to take care of the household and to raise the children she gave birth to.\nThe father is the Worker-Soldier of the state who has to provide for his family and together the father and the mother must raise their children in their image."
GRU_soccredit_idea:0 "Treuepunktesystem"
GRU_soccredit_idea_desc:0 "Permits obligations and bans on certain activities are bound to everyones own loyality points, our society is thus encouraged to be a loyal model citizen to the state."

GRU_WORLD_REVOLUTION:0 "Exporting the Revolution"
GRU_WORLD_REVOLUTION_desc:0 "We will export the Revolution!"
GRU_arsenal_of_syndicalism_idea:0 "The Arsenal of Syndicalist-Marxism"
GRU_arsenal_of_syndicalism_idea_desc:0 "Our industral war machine is restless in preparation for the finale struggle."
GRU_RED_TRADE:0 "Red Trade"
GRU_RED_TRADE_desc:0 "We shall only trade with Nations that have embraced the revolution and we must pressure our allies to do the same."
GRU_RED_WORLD:0 "The World Revolution"
GRU_RED_WORLD_desc:0 "We will swipe over the globe as the red tide that washes away the old."


GRU_SYNTHWAVE:0 "Synthetische Musik"
GRU_SYNTHWAVE_desc:0 "REJECT MODERNITY\nEMBRACE TRADITION."
###companies shamelessly copied mostly###

GRU_krupp:0 "VEB Krupp"
GRU_deutscher_kaiser:0 "VEB Gewerkschaft Deutscher Kaiser"
GRU_koenigslaura:0 "VEB Vereinigte Königs- und Laurahütte"
GRU_krupp2:0 "VEB Krupp Monopol"
GRU_aeg:0 "VEB AEG"
GRU_braun_company:0 "VEB Braun"
GRU_basf:0 "VEB BASF"
GRU_mauser:0 "VEB Mauser"
GRU_dwm:0 "VEB Deutsche Waffen- und Munitionsfabriken"
GRU_haenel:0 "VEB Haenel"
GRU_sauer_sohn:0 "VEB Sauer & Sohn"
GRU_walther:0 "VEB Walther"
GRU_rheinmetall:0 "VEB Rheinmetall"
GRU_opel:0 "VEB Opel"
GRU_krupp4:0 "VEB Krupp-Gußstahlfabrik"
GRU_hanomag:0 "VEB Hanomag"
GRU_demag:0 "VEB Demag"
GRU_adler:0 "VEB Adler"
GRU_krupp3:0 "VEB Krupp-Grusonwerk"
GRU_man_company:0 "VEB MAN"
GRU_daimler:0 "VEB Daimler"
GRU_vomag:0 "VEB Vomag"
GRU_benz:0 "VEB Benz & Cie."
GRU_albatros:0 "VEB Albatros"
GRU_fokker_ger:0 "VEB Fokker"
GRU_kr_dornier:0 "VEB Dornier"
GRU_fieseler_company:0 "VEB Fieseler"
GRU_focke_wulf:0 "VEB Focke Wulf"
GRU_gothaer_waggonfabrik:0 "VEB Gothaer Waggonfabrik"
GRU_hansa_brandenburg:0 "VEB Hansa-Brandenburg"
GRU_henschel:0 "VEB Henschel"
GRU_junkers:0 "VEB Junkers"
GRU_luftschiffbau_zeppelin:0 "VEB Luftschiffbau Zeppelin"
GRU_bfw:0 "VEB Bayerische Flugzeugwerke"
GRU_siemens_schuckert:0 "VEB Siemens-Schuckert"
GRU_friedrichshafen:0 "VEB Flugzeugbau Friedrichshafen"
GRU_blohm_voss:0 "VEB Blohm und Voss"
GRU_germaniawerft:0 "VEB Germaniawerft"
GRU_kaiserliche_werft_wilhelmshaven:0 "VEB Wilhelmshavenwerft"
GRU_schichau_werke:0 "VEB Schichau-Werke"
GRU_vulcan_stettin:0 "VEB Vulkan-Werke Hamburg & Stettin"
GRU_siemens_schuckert2:0 "VEB Siemens-Schukert Verbessert"


#####traits####
gru_volksfuehrer:0 "\nVolksführer"
gru_volksfuehrer_desc:0 "Josef Goebbels has assumed the title of Volksführer meaning the leader of the people, for some this might seem trivial but it is a clear show of his own political power"

gru_froncophobe:0 "Francophobe"
gru_froncophobe_desc:0 "Goebbels harbours great hatred for the French."
####ministers####
GRU_Joseph_Goebbels_hog_tot:0 "Josef Goebbels"
GRU_Wilhelm_Pieck_hog_tot:0 "Wilhelm Pieck"
GRU_Ernst_Thaelmann_hog_syn:0 "Ernst Thälmann"
GRU_Helmut_Herzfeld_hog_syn:0 "Helmut Herzfeld"
GRU_Heinrich_Brandler_hog_rso:0 "Heinrich Brandler"

GRU_Bodo_Uhse_for_tot:0 "Bodo Uhse"
GRU_Gerhart_Eisler_for_syn:0 "Gerhart Eisler"
GRU_Erich_Ollenhauer_for_rso:0 "Erich Ollenhauer"

GRU_Gregor_Strasser_eco_tot:0 "Gregor Strasser"
GRU_Jakob_Kaiser_eco_syn:0 "Jakob_Kaiser"
GRU_Hans_Reichenbach_eco_rso:0 "Hans Reichenbach"

GRU_Joseph_Goebbels_sec_tot:0 "Josef Goebbels"
GRU_MEMEMAN_sec_tot:0 "Karl Otto Paetel"
GRU_Ernst_Roehm_sec_tot:0 "Ernst Roehm"
GRU_Willi_Muenzenberg_sec_tot:0 "Willi Münzenberg"
GRU_Ludwig_Renn_sec_syn:0 "Ludwig Renn"
GRU_Franz_Oppenhoff_sec_rso:0 "Franz Oppenhoff"

GRU_FRAUOBSRI_syn:0 "Internationale Occupation"
GRU_FRA_syn:0 "French Administration"
GRU_UOB_syn:0 "British Administration"
GRU_SRI_syn:0 "Italian Administration"

###Leaders###
GRU_GOEBBELS_DESC:0 "When the 2nd Weltkrieg broke out Josef Goebbels was not conscripted due to his malformed foot, a fact he would later try to supress as good as possible to the public, especially due to his strong francophobia he developed during the occupation.\nBefore the war he worked as a journalist and occasional Film Theatre and Theatre critique in his hometown of Rheydt. He was relatively well known in his home region and within the bigger cities of Cologne, Düsseldorf and Mönchengladbach near his hometown.\nHis early contact with Marxism during his youth and tendencies to Nationalism influenced his political leanings and ideological thought alot which he had to hide during the reign of the Kaiser or he might have faced a ban on his journalism work due to repressions against far left writers in the German Empire.\nWhile not beeing in line with traditional Syndicalist or Socialist values he can be seen a a mirror to the French Sorelians with his syncretism between ideological concepts that can be found within the far left and the far right he has manifested himself his very own ideology which he calls „National-Marxism“. It still remains questionable if it is actually different to Sorelian National-Syndicalism."


###events###

rotermorgenmisc.1.t:0 "The Synthetische Welle"
rotermorgenmisc.1.d:0 "After the nationalisation and merging of all media production and distribution, into UFA, Volksführer Goebbels ordered them to find new means for massinfluence. An employee at UFA who was responsible for creating background sounds with his Elektrophon and recordings of sounds he would manipulate, came up with a new form of music, the „Synthetische Musik“ at first deemed ungerman by his superior it’s weird modern sounds did catch the ear of Volksführer Goebbels during a routine visit. The Volksführer was stunend by this new truely german form of music and it’s ability to let people „vibe“ on it while adding subliminal messages."
rotermorgenmisc.1.a:0 "A testament to German supremacy"
rotermorgenmisc.1.b:0 "BEGONE DEGENERATE"


rotermorgenmisc.40.t:0 "An offer from the Germans."
rotermorgenmisc.40.d:0 "The German ambassador has handed us a letter in which the German Volksführer offers us to join the newly established German alliance."
rotermorgenmisc.40.a:0 "Towards Victory with Berlin!"
rotermorgenmisc.40.b:0 "Fuck off Kraut"

rotermorgenmisc.50.t:0 "French friends or enemies?"
rotermorgenmisc.50.d:0 "The Germans have supplied us with intel about covered French hostile activities against us inside the 3rd Internationale\nThe authenticity of these claims is at most shady.\n\nHow should we react on this?."
rotermorgenmisc.50.a:0 "The Germans would not lie to us!"
rotermorgenmisc.50.b:0 "These Krauts are up to something."

rotermorgenmisc.60.t:0 "French friends or Masters?"
rotermorgenmisc.60.d:0 "The Germans have supplied us with intel about French plans to exploit us in a colonial manner instead of patronage."
rotermorgenmisc.60.a:0 "The Germans would not lie to us! Declare the war of Liberation!"
rotermorgenmisc.60.b:0 "These Krauts are up to something."

rotermorgenmisc.70.t:0 "Germans demand submission."
rotermorgenmisc.70.d:0 "Today the German government has officially demanded our submission to them on the following terms:\n\n1st:Restoration of the 1936 Franco-German Border.\n2nd:The dissolution of the 3rd Internationale.\n3rd:France joins the Stahlpakt."
rotermorgenmisc.70.a:0 "We have but no choice left..."
rotermorgenmisc.70.b:0 "Are they Insane now?"

rotermorgenmisc.80.t:0 "Déat surrenders to us."
rotermorgenmisc.80.d:0 "Déat seemingly seeing no other way for France to survive has accepted our harsh terms and surrendered to our terms."
rotermorgenmisc.80.a:0 "Germany above all!"

rotermorgenmisc.90.t:0 "Déat refuses."
rotermorgenmisc.90.d:0 "Déat was reportedly furious about our demands calling Goebbels a midget that could be happy to be tolerated to this point."
rotermorgenmisc.90.a:0 "Crush the pathetic French!"
rotermorgenmisc.90.b:0 "Back down for now."


rotermorgenmisc.100.t:0 "An offer from the Germans."
rotermorgenmisc.100.d:0 "The German ambassador has handed us a letter in which the German Volksführer offers us to join the newly established German alliance."
rotermorgenmisc.100.a:0 "Towards Victory with Berlin!"
rotermorgenmisc.100.b:0 "Fuck off Kraut"

rotermorgenmisc.110.t:0 "News reach us that [From.GetNameDef] refuses our offer."
rotermorgenmisc.110.d:0 "News reach us that [From.GetNameDef] has refused our generous offer to join our alliance, how will we react to this insult?"
rotermorgenmisc.110.a:0 "We will bring them into the fold nomatter how."
rotermorgenmisc.110.b:0 "Back down for now."

rotermorgenmisc.150.t:0 "Rehabilitation of Reichswehr Officers."
rotermorgenmisc.150.d:0 "While many of the more liberal and less pragmatic leftists may protest this we have but no chocie but to make use of Generals that served in the Reichswehr to build up our new armed forces.."
rotermorgenmisc.150.a:0 "Welcome back!"

rotermorgen.70.t:0 "The First Congress of German Unions"
rotermorgen.70.d:0 "The occupational Administration has called upon the first German Congress in which every Union, Party or Political Organisation with more than 20.000 Members is allowed to participate.\n\n The leading candidates are the SMEPD which promotes a heavly marxist influenced form of Syndicalism and the SPD-R the radicalised wing of the pre-war SPD which calls for a "Socialist Democracy".\nBut there are other horses in the race the FAUD which has lost a lot of influence thanks to the legal formation of leftist parties in Germany.\n The last one is the NMDVP which is lead by Josef Goebbels and not accepted by the other Parties for it's call for its ultranationalism, promotion of traditional values and call for a „National rebirth“."
rotermorgen.70.a:0 "Goebbels - NMDVP Victory"
rotermorgen.70.b:0 "Pieck/Thälmann - SMEPD Victory"
rotermorgen.70.c:0 "Rocker - FAUD Victory"
rotermorgen.70.e:0 "Liebknecht - SPD-R Victory"


rotermorgen.1.t:0 "Be a German Herrmann?"
rotermorgen.1.d:0 "You have done it! You saved Europe from the Kaiser! Now I only have one question for you!\n\nDo you want to play as Germany?"
rotermorgen.1.a:0 "No thanks I am good."
rotermorgen.1.b:0 "Thats the only reason I am here mate!"

rotermorgen.80.t:0 "SMEPD infights escalte"
rotermorgen.80.d:0 "The SMEPD consisting of the SMEPD-S and SMEPD-M factions has finally split due to constant infights.ßnnow the question remains who came out on top."
rotermorgen.80.a:0 "Thälmann leads to prosperty!."
rotermorgen.80.b:0 "Pieck will guide us!"

rotermorgen.10.t:0 "The Occupation"
rotermorgen.10.d:0 "Now that we hold total control over Germany we must find a future way for it.\nThe problem we now face is that while there have been underground organizations all over the German Empire, there has not been any official syndiclaist or socialist one beside the FAUD and we can't simply hand all power to a worker union that has strong factionalism inside.\n\nThe comittee consiting of the French, British and Italian delegation has decided to call for the germans to form Unions and or Parties for a future congress of German Unions."
rotermorgen.10.a:0 "We shall see how this develops."

rotermorgen.20.t:0 "The remains of the old parties"
rotermorgen.20.d:0 "While officially having banned all pre-war German parties at first we have decided to legalize parties again that had shown commitment to the workers struggle before the war.\n\nSeveral Syndicalist organisations and unions around prominent German syndicalists like Ernst Thälmann are forming but there is also the SPD which is having a great shism right now between those that oppose radical socialist ideals the the radical members that have now formed the SPD-R faction around Karl Liebknecht inside the SPD."
rotermorgen.20.a:0 "An intersesting development"

rotermorgen.30.t:0 "The FAUD split"
rotermorgen.30.d:0 "The FAUD has recently faced some major problems when Ernst Thälmann left with a significant portion of it's more centralist members to form the SUDA „Syndikalistsche Union Deutscher Arbeiter“.\nFollowing this the remains of the FAUD have made it clear that they will now represent the only truly syndicalist union as they call Thälmann a Marxist, Bolshevik and traitor to liberty for his centralisation stance on the government and economy."
rotermorgen.30.a:0 "Wait, were't they our best horse in the race?"

rotermorgen.40.t:0 "Wilhelm Pieck calls for Marxism-Leninism"
rotermorgen.40.d:0 "Wilhelm Pieck, one of Germany's best known supporters of Marxism-Leninism and enemy of liberal syndicalism has called for a return to the „true worker struggle against class“ and Marxist thought.\nHe already annoucned that he will take part in the first elections with his newly formed marxist party the MLEPD."
rotermorgen.40.a:0 "Lenin failed in Russia, Pieck will fail here"

rotermorgen.50.t:0 "The hypnotic charm of a small Man"
rotermorgen.50.d:0 "While many already considered the formation of Pieck's MLEPD as problematic for a syndicalist society no one would have expected a party that could overshadow that.\n\nJosef Goebbels a marxist and furiously nationalist journalist from the Rhineland managed to organise a meeting of nationalistic hardliners in Piecks MLEPD, nationalists that had sympathies towards marxist or syndiclaist economics and the minority of „German Sorelians“."
rotermorgen.50.a:0 "Is that a joke?"

rotermorgen.51.t:0 "The fusion of the SUDA and MLEPD"
rotermorgen.51.d:0 "Today Ernst Thälmann and Wilhelm Pieck annoucned the fusion of SUDA and the MLEPD into the SMEPD due to thier ideological similarities and to increase a chance of grabbing power in Germany."
rotermorgen.51.a:0 "Syndicalist-Marxist?"

rotermorgen.52.t:0 "Josef Goebbels and the NMDVP"
rotermorgen.52.d:0 "Troubleing news have reached our desks that maniac from the Rhine, Josef Goebbels did actually manage to sway people to his cause and organised his own party the NMDVP a „National-Marxism“ party as he calls it which is more or less a marxist version of Sorelian national-syndicalism.\n\nHe even openly defies our power monopoly by forming his own militia called the „beefsteaks“ by man due to them using brown uniforms with red shirts."
rotermorgen.52.a:0 "Get me that troubblemakers head!"
rotermorgen.52.b:0 "Allow him to run in the elctions if he holds his men on the leash."


rotermorgen.60.t:0 "Preparing the first German Congress of Unions"
rotermorgen.60.d:0 "We have prepared meeting spaces for representatives of all the Unions and Parties of significant size to participate in the First German Congress of Unions."
rotermorgen.60.a:0 "We realy did a great job here did we not?"

rotermorgen.61.t:0 "Brownshirts clash with Military Police"
rotermorgen.61.d:0 "37 dead! NMDVP and Police clash!\n\nIt is on all the german newspapers the NMDVP did not kind to our failed attempt to arrest it's leader and the significant size of it's militia and the fact that weapons from the war are all over the country make it impossible to end it this way without more bloodsheet.\n\nThere is only one way left now, we must tolerate and allow the party for now in turn for turning in everyone that activly harmed or killed policemen."
rotermorgen.61.a:0 "Just get that fucking congress done"




rotermorgenmisc.666.t:0 "The conviction of Oskar Dirlewanger"
rotermorgenmisc.666.d:0 "A silence of horror would be a fitting description of the ambience in court that day.\nDirlewanger was on trail for murder and rape of several minors shocking even the experienced judges that day.\n\nHerr Dirlewanger pledged for guilty while showing of a grimm smile and the judge sentenced him to.."
rotermorgenmisc.666.a:0 "...death by hanging."
rotermorgenmisc.666.b:0 "...death by firing squad."
rotermorgenmisc.666.c:0 "...death by gas chamber."


rotermorgenrussiandoom.3.t:0 "Collaps of the Eastern Giant"
rotermorgenrussiandoom.3.d:0 "It seems as if the Russians could nolonger withstand the German forces that hammered through eastern Europe like thunder and in the chaos that errupted after the Russian military surrendered civil order broke down all over the remains of russia giving birth to many new and old nations again."
rotermorgenrussiandoom.3.a:0 "Russia now lays in the history books."




rotermorgenmisc.777.t:0 "The Traitor"
rotermorgenmisc.777.d:0 "It was late in the evening when the door to the Volksführers office silently opened and Paetel entered it, he drew his Luger pointing it directly at the Volksführer. He started to speak gibberish and strange things about the Volksführer beeing a reactionary and not revolutionary enough having betrayed the revolution which he Karl Otto Paetel would now save from him.\n\nThe Volksführer stared into Paetels eyes and only commented that someone as ugly as Paetel should never have been put in charge of anything.\n\nThan a shot was fired."
rotermorgenmisc.777.a:0 "...and so it ends."

rotermorgenmisc.778.t:0 "The Hero"
rotermorgenmisc.778.d:0 "Paetel lays on the floor itching in pain as the blood leaves his body from the hole in his back.\nBehind him stands Ernst Röhm head of Volkssturm unit in charge of the Volksführers security."
rotermorgenmisc.778.a:0 "Mein Held!."

rotermorgenmisc.800.t:0 "Germans pressure us to join the Internationale"
rotermorgenmisc.800.d:0 "Today we recieved a telegram from the German Syndicalist Republic offering us in accordance with France to join the 3rd Internationale.\nThis could be a great chance for us to gain the protection from the Syndicalist giants of Europe."
rotermorgenmisc.800.a:0 "Finally!"
rotermorgenmisc.800.a:0 "No thanks."

###tooltips###
GRU_tt_hydroelectricity_decisions:0 "Decisions on §YHydroelectricity§! will become available."
GRU_tt_breitspurbahn_decisions:0 "Decisions on building the §RBreitspurbahn§! netwwork will become available."
GRU_tt_pan_germanism_one_decisions:0 "Unlocks decisions for the §RGermania Plan§!."
GRU_tt_pan_germanism_two_decisions:0 "Unlocks westward decisions for the §RGermania Plan§!."
GRU_tt_pan_germanism_three_decisions:0 "Unlocks eastward decisions for the §RGermania Plan§!."
GRU_tt_lebensraum_decisions:0 "Decisions on §RLebensraum§! become aviable."
GRU_tt_scandinavia_decisions:0 "Unlocks decisions for §CScandinavia§!."
GRU_tt_allies_decisions:0 "Decisions to §Yallign§! other §YNations§! and to subvert the §R3rd Internationale§! become aviable."
GRU_tt_entente_decisions:0 "Unlocks §RWar§! decisions towards the §CEntente§!."
GRU_tt_killLibs_decisions:0 "Unlocks §RWar§! decisions towards §RLiberal-Left Regimes§."
GRU_tt_killcolonies_decisions:0 "Decisions to §Rstrike§! the remains of the §YKaiserreich§! become aviable."
GRU_tt_killkaiser_decisions:0 "Decisions to §Rattack rival German governments§! become aviable."
GRU_tt_faction:0 "We will form our own §RFaction§!."
GRU_tt_border:0 "Unlocks §Yborder§! forctification decisions."
GRU_tt_lib_neighbour:0 "Unlocks decisions to §RLiberate§! our neighbours."
GRU_tt_expand_int:0 "Unlocks decisions to §RInvite§! Nations into the Internationale."
GRU_tt_lib_africa:0 "Unlocks decisions to §RLiberate§! Africa."
GRU_tt_lib_middle_east:0 "Unlocks decisions to §RLiberate§! the Middle East."
GRU_tt_lib_east:0 "Unlocks decisions to §RLiberate§! eastern Europe."
###decisions###
GRU_hydroelectricity_decisions:0 "Hydroelectricity"
GRU_Damn_the_danube_decision:0 "Damm the Danube"
GRU_Damn_the_chezchs_decision:0 "Damm the Elbe in Bohemia"
GRU_FRANCONIA_Hydroelectricity_decision:0 "Damm the Main in Franconia"
GRU_WUPPERSPERRE_Hydroelectricity_decision:0 "Damm the Wupper"
GRU_Lemburg_Hydroelectricity_decision:0 "Damm the Dnister"
GRU_tyrol_Hydroelectricity_decision:0 "Damm the Etsch"

GRU_breitspurbahn_decisions:0 "The Breitspurbahn Network"
GRU_Breitspur_cologne_ddorf_dortmund_hannover_hamburg_decision:0 "Construction of the §RLinie Köln-Düsseldorf-Hannover-Hamburg.§!"
GRU_Breitspur_wilhelmshaven_hannover_decision:0 "Construction of the §RLinie Hannover-Wilhelmshaven.§!"
GRU_Breitspur_berlin_hamburg_decision:0 "Construction of the §RLinie Berlin-Hamburg.§!"
GRU_Breitspur_berlin_nurnberg_munich_decision:0 "Construction of the §RLinie Berlin-Nürnberg-München.§!"
GRU_Breitspur_munich_vienna_expansion_decision:0 "Construction of the §RLinie München-Wien.§!"
GRU_Breitspur_ddorf_frankfurt_nurnberg_decision:0 "Construction of the §RLinie Düsseldorf-Frankfurt-Nürnberg.§!"
GRU_Breitspur_frankfurt_stuttgart_decision:0 "Construction of the §RLinie Frankfurt-Stuttgart.§!"
GRU_Breitspur_stuttgart_zurich_expansion_decision:0 "Construction of the §RLinie Stuttgart-Zürich-Bern.§!"
GRU_Breitspur_berlin_koenigsberg_decision:0 "Construction of the §RLinie Berlin-Danzig-Königsberg.§!"
GRU_Breitspur_berlin__dresden_breslau_hindenburg_decision:0 "Construction of the §RLinie Berlin-Dresden-Breslau-Hindenburg.§!"
GRU_Breitspur_vienna_prague_dresden_decision:0 "Construction of the §RLinie Wien-Prag-Dresden.§!"
GRU_Breitspur_cologne_amsterdam_decision:0 "Construction of the §RLinie Köln Amsterdam.§!"
GRU_Breitspur_cologne_brussel_decision:0 "Construction of the §RLinie Köln-Brüssel.§!"
GRU_Breitspur_breslau_warschau_decision:0 "Construction of the §RLinie Breslau-Warschau.§!"
GRU_Breitspur_koenigsberg_warschau_decision:0 "Construction of the §RLinie Königsberg-Warschau.§!"
GRU_Breitspur_warschau_lemberg_decision:0 "Construction of the §RLinie Warschau-Lemberg.§!"
GRU_Breitspur_hindenburg_lemberg_decision:0 "Construction of the §RLinie Hindenburg-Lemberg.§!"
GRU_Breitspur_bern_brussel_decision:0 "Construction of the §RLinie Bern-Brüssel.§!"

GRU_germania_plan_decisions:0 "The Germania Plan"

GRU_pan_germanism_claim_austria_decision:0 "Claim Austria"
GRU_pan_germanism_claim_swiss_decision:0 "Claim Switzerland"
GRU_pan_germanism_claim_bohemia_decision:0 "Claim Bohemia"
GRU_pan_germanism_claim_galicia_decision:0 "Claim Galicia"
GRU_pan_germanism_claim_poland_decision:0 "Claim Poland"
GRU_pan_germanism_claim_suwalki_decision:0 "Claim Suwalki"
GRU_pan_germanism_claim_dutch_decision:0 "Claim the Netherlands"
GRU_pan_germanism_claim_belgian_decision:0 "Claim Belgium"
GRU_pan_germanism_claim_flandern_decision:0 "Claim Flanders"
GRU_pan_germanism_claim_wallonia_decision:0 "Claim Wallonia"
GRU_pan_germanism_claim_luxembourg_decision:0 "Claim Luxembourg"
GRU_pan_germanism_claim_denmark_decision:0 "Claim Denmark"
GRU_pan_germanism_claim_elsas_decision:0 "Claim Elsas-Lothringen"

GRU_pan_germanism_austria_decision:0 "Attack Austria"
GRU_pan_germanism_swiss_decision:0 "Attack Switzerland"
GRU_pan_germanism_bohemia_decision:0 "Attack Bohemia"
GRU_pan_germanism_galicia_decision:0 "Attack Galicia"
GRU_pan_germanism_poland_decision:0 "Attack Poland"
GRU_pan_germanism_suwalki_decision:0 "Attack Lithuania"
GRU_pan_germanism_dutch_decision:0 "Attack the Netherlands"
GRU_pan_germanism_belgian_decision:0 "Attack Belgium"
GRU_pan_germanism_flandern_decision:0 "Attack Flanders"
GRU_pan_germanism_wallonia_decision:0 "Attack Wallonia"
GRU_pan_germanism_luxembourg_decision:0 "Attack Luxembourg"
GRU_pan_germanism_denmark_decision:0 "Attack Denmark"
GRU_pan_germanism_elsas_decision:0 "Attack Elsas-Lothringen"

GRU_pan_germanism_core_austria_decision:0 "Core Austria"
GRU_pan_germanism_core_slovenia_decision:0 "Core Slovenia"
GRU_pan_germanism_core_swiss_decision:0 "Core Switzerland"
GRU_pan_germanism_core_bohemia_decision:0 "Core Bohemia"
GRU_pan_germanism_core_galicia_decision:0 "Core Galicia"
GRU_pan_germanism_core_poland_decision:0 "Core Poland"
GRU_pan_germanism_core_suwalki_decision:0 "Core Suwalki"
GRU_pan_germanism_core_dutch_decision:0 "Core the Netherlands"
GRU_pan_germanism_core_belgian_decision:0 "Core Belgium"
GRU_pan_germanism_core_luxembourg_decision:0 "Core Luxembourg"
GRU_pan_germanism_core_denmark_decision:0 "Core Denmark"
GRU_pan_germanism_core_elsas_decision:0 "Core Elsas-Lothringen"


GRU_build_that_wall_decisions:0 "Border fortifications"
GRU_fortify_french_border_decision:0 "Wall up against the French"
GRU_fortify_austrian_border_decision:0 "Fortify the Austrian border"
GRU_fortify_bohemian_border_decision:0 "Fortify the Bohemian border"

GRU_allignment_decisions:0 "Nation Allignment"
GRU_allign_mosley_decision:0 "Allign Mosley"
GRU_allign_mussolini_decision:0 "Allign Mussolini"


GRU_subvert_france_decisions:0 "Subvert the §R3rd Internationale§!"
GRU_subvert_thrid_internationale:0 "Try to make [From.GetNameDef] leave the French on thier own."
GRU_subvert_thrid_internationale_puppets:0 "Stire [From.GetNameDef] up against thier French masters."

GRU_kill_entente_decisions:0 "Strike the §CEntente§!"
GRU_attack_other_frogs_decision:0 "Strike §CNational France§!"
GRU_attack_united_kingdom_decision:0 "Strike the §CUnited Kingdom§!"

GRU_kill_rivals_decisions:0 "Rival Governments"
GRU_attack_rival_germany_decision:0 "Destroy [From.GetNameDef]."

GRU_kill_colonies_decisions:0 "Imperial Remants"
GRU_attack_german_colonies_decision:0 "Destroy [From.GetNameDef]."

GRU_kill_libleft_decisions:0 "Purge the §RRevolution§!"
GRU_STRIKE_LIBS:0 "Destroy [From.GetNameDef]."

GRU_scandi_decisions:0 "Scandinavian Diplomacy"
GRU_scandi_sweden_war_decision:0 "Attack Sweden."
GRU_scandi_norway_war_decision:0 "Attack Norway."
GRU_scandi_sweden_friend_decision:0 "Allign Sweden."
GRU_scandi_norway_friend_decision:0 "Allign Norway."


GRU_volksreichskommissariat_decisions:0 "Establish the VKs"
GRU_volksreichskommissariat_ruthenia:0 "Establish the VK §BRuthenien§!."
GRU_volksreichskommissariat_kaukasus:0 "Establish the VK §YKaukasus§!."
GRU_volksreichskommissariat_baltenland:0 "Establish the VK §GBaltenland§!."

GRU_expansion_one_volksreichskommissariat_baltenland:0 "§GBaltenland§! expansion §ROne§!."
GRU_expansion_two_volksreichskommissariat_baltenland:0 "§GBaltenland§! expansion §RTwo§!."
GRU_expansion_three_volksreichskommissariat_baltenland:0 "§GBaltenland§! expansion §RThree§!."
GRU_expansion_four_volksreichskommissariat_baltenland:0 "§GBaltenland§! expansion §RFour§!."

GRU_expansion_one_volksreichskommissariat_ruthenia:0 "§BRuthenien§! expansion §ROne§!."
GRU_expansion_two_volksreichskommissariat_ruthenia:0 "§BRuthenien§! expansion §RTwo§!."
GRU_expansion_three_volksreichskommissariat_ruthenia:0 "§BRuthenien§! expansion §RThree§!."
GRU_expansion_four_volksreichskommissariat_ruthenia:0 "§BRuthenien§! expansion §RFour§!."
GRU_expansion_five_volksreichskommissariat_ruthenia:0 "§BRuthenien§! expansion §RFive§!."
GRU_expansion_six_volksreichskommissariat_ruthenia:0 "§BRuthenien§! expansion §RSix§!."

GRU_expansion_one_volksreichskommissariat_kaukasia:0 "§YKaukasus§! expansion §ROne§!."
GRU_expansion_two_volksreichskommissariat_kaukasia:0 "§YKaukasus§! expansion §RTwo§!."
GRU_expansion_three_volksreichskommissariat_kaukasia:0 "§YKaukasus§! expansion §RThree§!."

GRU_lebensraum_decisions:0 "Conquest of Lebensraum"
GRU_lebensraum_conquest_decision:0 "Conquest of [From.GetNameDef]."


GRU_export_revolution_decisions:0 "Export the §RRevolution§!"
GRU_lib_neighbours_decision:0 "Liberate [From.GetNameDef]."
GRU_lib_middle_east_decision:0 "Liberate [From.GetNameDef]."
GRU_lib_africa_decision:0 "Liberate [From.GetNameDef]."
GRU_lib_east_decision:0 "Liberate [From.GetNameDef]."

GRU_expand_internationale_decisions:0 "Expand the Internationale."
GRU_invite_countries_decision:0 "Invite[From.GetNameDef] into the Internationale."

###Party names###
GRU_occu_long:0 "Occupational Government"
GRU_NMDVP:0 "NMDVP"
GRU_NMDVP_long:0 "Nationalmarxistische Deutsche Volkspartei"
GRU_SEPD:0 "SMEPD"
GRU_SEPD_long:0 "Syndiaklistisch-Marxistische Einheitspartei Deutschland"
GRU_SEPD_PIECK:0 "SMEPD-M"
GRU_SEPD_PIECK_long:0 "Syndiaklistisch-Marxistische Einheitspartei Deutschland - Marxisten"
GRU_SEPD_THALY:0 "SMEPD-S"
GRU_SEPD_THALY_long:0 "Syndiaklistisch-Marxistische Einheitspartei Deutschland - Syndikalisten"
GRU_FAUD:0 "FAUD"
GRU_FAUD_long:0 "Freie Arbeiter Union Deutschland"
GRU_SPDR:0 "SPD-R"
GRU_SPDR_long:0 "Sozialdemokratische Partei Deutschland - Radikale"
GRU_SPD:0 "SPD"
GRU_SPD_long:0 "Sozialdemokratische Partei Deutschland"


###cosmetics###
GRU_NMDVP_totalist:0 "German National Worker State"
GRU_NMDVP_totalist_ADJ:0 "German"
GRU_NMDVP_totalist_DEF:0 "the German National Worker State"
GRU_NMDVP_syndicalist:0 "German National Worker State"
GRU_NMDVP_syndicalist_ADJ:0 "German"
GRU_NMDVP_syndicalist_DEF:0 "the German National Worker State"
GRU_NMDVP_radical_socialist:0 "German National Worker State"
GRU_NMDVP_radical_socialist_ADJ:0 "German"
GRU_NMDVP_radical_socialist_DEF:0 "the German National Worker State"
GRU_NMDVP_social_democrat:0 "German National Worker State"
GRU_NMDVP_social_democrat_ADJ:0 "German"
GRU_NMDVP_social_democrat_DEF:0 "the German National Worker State"
GRU_NMDVP_social_liberal:0 "German National Worker State"
GRU_NMDVP_social_liberal_ADJ:0 "German"
GRU_NMDVP_social_liberal_DEF:0 "the German National Worker State"
GRU_NMDVP_market_liberal:0 "German National Worker State"
GRU_NMDVP_market_liberal_ADJ:0 "German"
GRU_NMDVP_market_liberal_DEF:0 "the German National Worker State"
GRU_NMDVP_social_conservative:0 "German National Worker State"
GRU_NMDVP_social_conservative_ADJ:0 "German"
GRU_NMDVP_social_conservative_DEF:0 "the German National Worker State"
GRU_NMDVP_authoritarian_democrat:0 "German National Worker State"
GRU_NMDVP_authoritarian_democrat_ADJ:0 "German"
GRU_NMDVP_authoritarian_democrat_DEF:0 "the German National Worker State"
GRU_NMDVP_paternal_autocrat:0 "German National Worker State"
GRU_NMDVP_paternal_autocrat_ADJ:0 "German"
GRU_NMDVP_paternal_autocrat_DEF:0 "the German National Worker State"
GRU_NMDVP_national_populist:0 "German National Worker State"
GRU_NMDVP_national_populist_ADJ:0 "German"
GRU_NMDVP_national_populist_DEF:0 "the German National Worker State"

GRU_NMDVP_BIG_totalist:0 "Greater Germanic National Worker State"
GRU_NMDVP_BIG_totalist_ADJ:0 "Germanic"
GRU_NMDVP_BIG_totalist_DEF:0 "the Greater Germanic National Worker State"
GRU_NMDVP_BIG_syndicalist:0 "Greater Germanic National Worker State"
GRU_NMDVP_BIG_syndicalist_ADJ:0 "Germanic"
GRU_NMDVP_BIG_syndicalist_DEF:0 "the Greater Germanic National Worker State"
GRU_NMDVP_BIG_radical_socialist:0 "Greater Germanic National Worker State"
GRU_NMDVP_BIG_radical_socialist_ADJ:0 "Germanic"
GRU_NMDVP_BIG_radical_socialist_DEF:0 "the Greater Germanic National Worker State"
GRU_NMDVP_BIG_social_democrat:0 "Greater Germanic National Worker State"
GRU_NMDVP_BIG_social_democrat_ADJ:0 "Germanic"
GRU_NMDVP_BIG_social_democrat_DEF:0 "the Greater Germanic National Worker State"
GRU_NMDVP_BIG_social_liberal:0 "Greater Germanic National Worker State"
GRU_NMDVP_BIG_social_liberal_ADJ:0 "Germanic"
GRU_NMDVP_BIG_social_liberal_DEF:0 "the Greater Germanic National Worker State"
GRU_NMDVP_BIG_market_liberal:0 "Greater Germanic National Worker State"
GRU_NMDVP_BIG_market_liberal_ADJ:0 "Germanic"
GRU_NMDVP_BIG_market_liberal_DEF:0 "the Greater Germanic National Worker State"
GRU_NMDVP_BIG_social_conservative:0 "Greater Germanic National Worker State"
GRU_NMDVP_BIG_social_conservative_ADJ:0 "Germanic"
GRU_NMDVP_BIG_social_conservative_DEF:0 "the Greater Germanic National Worker State"
GRU_NMDVP_BIG_authoritarian_democrat:0 "Greater Germanic National Worker State"
GRU_NMDVP_BIG_authoritarian_democrat_ADJ:0 "Germanic"
GRU_NMDVP_BIG_authoritarian_democrat_DEF:0 "the Greater Germanic National Worker State"
GRU_NMDVP_BIG_paternal_autocrat:0 "Greater Germanic National Worker State"
GRU_NMDVP_BIG_paternal_autocrat_ADJ:0 "Germanic"
GRU_NMDVP_BIG_paternal_autocrat_DEF:0 "the Greater Germanic National Worker State"
GRU_NMDVP_BIG_national_populist:0 "Greater Germanic National Worker State"
GRU_NMDVP_BIG_national_populist_ADJ:0 "Germanic"
GRU_NMDVP_BIG_national_populist_DEF:0 "the Greater Germanic National Worker State"

GRU_OCCUPIED_totalist:0 "Occupied Germany"
GRU_OCCUPIED_totalist_ADJ:0 "German"
GRU_OCCUPIED_totalist_DEF:0 "the Administration of Occupied Germany"
GRU_OCCUPIED_syndicalist:0 "Occupied Germany"
GRU_OCCUPIED_syndicalist_ADJ:0 "German"
GRU_OCCUPIED_syndicalist_DEF:0 "the Administration of Occupied Germany"
GRU_OCCUPIED_radical_socialist:0 "Occupied Germany"
GRU_OCCUPIED_radical_socialist_ADJ:0 "German"
GRU_OCCUPIED_radical_socialist_DEF:0 "the Administration of Occupied Germany"
GRU_OCCUPIED_social_democrat:0 "Occupied Germany"
GRU_OCCUPIED_social_democrat_ADJ:0 "German"
GRU_OCCUPIED_social_democrat_DEF:0 "the Administration of Occupied Germany"
GRU_OCCUPIED_social_liberal:0 "Occupied Germany"
GRU_OCCUPIED_social_liberal_ADJ:0 "German"
GRU_OCCUPIED_social_liberal_DEF:0 "the Administration of Occupied Germany"
GRU_OCCUPIED_market_liberal:0 "Occupied Germany"
GRU_OCCUPIED_market_liberal_ADJ:0 "German"
GRU_OCCUPIED_market_liberal_DEF:0 "the Administration of Occupied Germany"
GRU_OCCUPIED_social_conservative:0 "Occupied Germany"
GRU_OCCUPIED_social_conservative_ADJ:0 "German"
GRU_OCCUPIED_social_conservative_DEF:0 "the Administration of Occupied Germany"
GRU_OCCUPIED_authoritarian_democrat:0 "Occupied Germany"
GRU_OCCUPIED_authoritarian_democrat_ADJ:0 "German"
GRU_OCCUPIED_authoritarian_democrat_DEF:0 "the Administration of Occupied Germany"
GRU_OCCUPIED_paternal_autocrat:0 "Occupied Germany"
GRU_OCCUPIED_paternal_autocrat_ADJ:0 "German"
GRU_OCCUPIED_paternal_autocrat_DEF:0 "the Administration of Occupied Germany"
GRU_OCCUPIED_national_populist:0 "Occupied Germany"
GRU_OCCUPIED_national_populist_ADJ:0 "German"
GRU_OCCUPIED_national_populist_DEF:0 "the Administration of Occupied Germany"

GRU_SEPD_totalist:0 "German Syndicalist Republic"
GRU_SEPD_totalist_ADJ:0 "German"
GRU_SEPD_totalist_DEF:0 "the German Syndicalist Republic"
GRU_SEPD_syndicalist:0 "German Syndicalist Republic"
GRU_SEPD_syndicalist_ADJ:0 "German"
GRU_SEPD_syndicalist_DEF:0 "the German Syndicalist Republic"
GRU_SEPD_radical_socialist:0 "German Syndicalist Republic"
GRU_SEPD_radical_socialist_ADJ:0 "German"
GRU_SEPD_radical_socialist_DEF:0 "the German Syndicalist Republic"
GRU_SEPD_social_democrat:0 "German Syndicalist Republic"
GRU_SEPD_social_democrat_ADJ:0 "German"
GRU_SEPD_social_democrat_DEF:0 "the German Syndicalist Republic"
GRU_SEPD_social_liberal:0 "German Syndicalist Republic"
GRU_SEPD_social_liberal_ADJ:0 "German"
GRU_SEPD_social_liberal_DEF:0 "the German Syndicalist Republic"
GRU_SEPD_market_liberal:0 "German Syndicalist Republic"
GRU_SEPD_market_liberal_ADJ:0 "German"
GRU_SEPD_market_liberal_DEF:0 "the German Syndicalist Republic"
GRU_SEPD_social_conservative:0 "German Syndicalist Republic"
GRU_SEPD_social_conservative_ADJ:0 "German"
GRU_SEPD_social_conservative_DEF:0 "the German Syndicalist Republic"
GRU_SEPD_authoritarian_democrat:0 "German Syndicalist Republic"
GRU_SEPD_authoritarian_democrat_ADJ:0 "German"
GRU_SEPD_authoritarian_democrat_DEF:0 "the German Syndicalist Republic"
GRU_SEPD_paternal_autocrat:0 "German Syndicalist Republic"
GRU_SEPD_paternal_autocrat_ADJ:0 "German"
GRU_SEPD_paternal_autocrat_DEF:0 "the German Syndicalist Republic"
GRU_SEPD_national_populist:0 "German Syndicalist Republic"
GRU_SEPD_national_populist_ADJ:0 "German"
GRU_SEPD_national_populist_DEF:0 "the German Syndicalist Republic"

GRU_SEPD_A_totalist:0 "German Union"
GRU_SEPD_A_totalist_ADJ:0 "German"
GRU_SEPD_A_totalist_DEF:0 "the German Union"
GRU_SEPD_A_syndicalist:0 "German Union"
GRU_SEPD_A_syndicalist_ADJ:0 "German"
GRU_SEPD_A_syndicalist_DEF:0 "the German Union"
GRU_SEPD_A_radical_socialist:0 "German Union"
GRU_SEPD_A_radical_socialist_ADJ:0 "German"
GRU_SEPD_A_radical_socialist_DEF:0 "the German Union"
GRU_SEPD_A_social_democrat:0 "German Union"
GRU_SEPD_A_social_democrat_ADJ:0 "German"
GRU_SEPD_A_social_democrat_DEF:0 "the German Union"
GRU_SEPD_A_social_liberal:0 "German Union"
GRU_SEPD_A_social_liberal_ADJ:0 "German"
GRU_SEPD_A_social_liberal_DEF:0 "the German Union"
GRU_SEPD_A_market_liberal:0 "German Union"
GRU_SEPD_A_market_liberal_ADJ:0 "German"
GRU_SEPD_A_market_liberal_DEF:0 "the German Union"
GRU_SEPD_A_social_conservative:0 "German Union"
GRU_SEPD_A_social_conservative_ADJ:0 "German"
GRU_SEPD_A_social_conservative_DEF:0 "the German Union"
GRU_SEPD_A_authoritarian_democrat:0 "German Union"
GRU_SEPD_A_authoritarian_democrat_ADJ:0 "German"
GRU_SEPD_A_authoritarian_democrat_DEF:0 "the German Union"
GRU_SEPD_A_paternal_autocrat:0 "German Union"
GRU_SEPD_A_paternal_autocrat_ADJ:0 "German"
GRU_SEPD_A_paternal_autocrat_DEF:0 "the German Union"
GRU_SEPD_A_national_populist:0 "German Union"
GRU_SEPD_A_national_populist_ADJ:0 "German"
GRU_SEPD_A_national_populist_DEF:0 "the German Union"

GRU_REP_totalist:0 "German Republic"
GRU_REP_totalist_ADJ:0 "German"
GRU_REP_totalist_DEF:0 "the German Republic"
GRU_REP_syndicalist:0 "German Republic"
GRU_REP_syndicalist_ADJ:0 "German"
GRU_REP_syndicalist_DEF:0 "the German Republic"
GRU_REP_radical_socialist:0 "German Republic"
GRU_REP_radical_socialist_ADJ:0 "German"
GRU_REP_radical_socialist_DEF:0 "the German Republic"
GRU_REP_social_democrat:0 "German Republic"
GRU_REP_social_democrat_ADJ:0 "German"
GRU_REP_social_democrat_DEF:0 "the German Republic"
GRU_REP_social_liberal:0 "German Republic"
GRU_REP_social_liberal_ADJ:0 "German"
GRU_REP_social_liberal_DEF:0 "the German Republic"
GRU_REP_market_liberal:0 "German Republic"
GRU_REP_market_liberal_ADJ:0 "German"
GRU_REP_market_liberal_DEF:0 "the German Republic"
GRU_REP_social_conservative:0 "German Republic"
GRU_REP_social_conservative_ADJ:0 "German"
GRU_REP_social_conservative_DEF:0 "the German Republic"
GRU_REP_authoritarian_democrat:0 "German Republic"
GRU_REP_authoritarian_democrat_ADJ:0 "German"
GRU_REP_authoritarian_democrat_DEF:0 "the German Republic"
GRU_REP_paternal_autocrat:0 "German Republic"
GRU_REP_paternal_autocrat_ADJ:0 "German"
GRU_REP_paternal_autocrat_DEF:0 "the German Republic"
GRU_REP_national_populist:0 "German Republic"
GRU_REP_national_populist_ADJ:0 "German"
GRU_REP_national_populist_DEF:0 "the German Republic"

GRU_FAUD_totalist:0 "Union of German Syndicates"
GRU_FAUD_totalist_ADJ:0 "German"
GRU_FAUD_totalist_DEF:0 "the Union of German Syndicates"
GRU_FAUD_syndicalist:0 "Union of German Syndicates"
GRU_FAUD_syndicalist_ADJ:0 "German"
GRU_FAUD_syndicalist_DEF:0 "the Union of German Syndicates"
GRU_FAUD_radical_socialist:0 "Union of German Syndicates"
GRU_FAUD_radical_socialist_ADJ:0 "German"
GRU_FAUD_radical_socialist_DEF:0 "the Union of German Syndicates"
GRU_FAUD_social_democrat:0 "Union of German Syndicates"
GRU_FAUD_social_democrat_ADJ:0 "German"
GRU_FAUD_social_democrat_DEF:0 "the Union of German Syndicates"
GRU_FAUD_social_liberal:0 "Union of German Syndicates"
GRU_FAUD_social_liberal_ADJ:0 "German"
GRU_FAUD_social_liberal_DEF:0 "the Union of German Syndicates"
GRU_FAUD_market_liberal:0 "Union of German Syndicates"
GRU_FAUD_market_liberal_ADJ:0 "German"
GRU_FAUD_market_liberal_DEF:0 "the Union of German Syndicates"
GRU_FAUD_social_conservative:0 "Union of German Syndicates"
GRU_FAUD_social_conservative_ADJ:0 "German"
GRU_FAUD_social_conservative_DEF:0 "the Union of German Syndicates"
GRU_FAUD_authoritarian_democrat:0 "Union of German Syndicates"
GRU_FAUD_authoritarian_democrat_ADJ:0 "German"
GRU_FAUD_authoritarian_democrat_DEF:0 "the Union of German Syndicates"
GRU_FAUD_paternal_autocrat:0 "Union of German Syndicates"
GRU_FAUD_paternal_autocrat_ADJ:0 "German"
GRU_FAUD_paternal_autocrat_DEF:0 "the Union of German Syndicates"
GRU_FAUD_national_populist:0 "Union of German Syndicates"
GRU_FAUD_national_populist_ADJ:0 "German"
GRU_FAUD_national_populist_DEF:0 "the Union of German Syndicates"