﻿l_english:
VKB_totalist:0 "Volkskomissariat Baltenland"
VKB_totalist_ADJ:0 "Baltisch"
VKB_totalist_DEF:0 "the Volkskomissariat Baltenland"
VKB_syndicalist:0 "Volkskomissariat Baltenland"
VKB_syndicalist_ADJ:0 "Baltisch"
VKB_syndicalist_DEF:0 "the Volkskomissariat Baltenland"
VKB_radical_socialist:0 "Volkskomissariat Baltenland"
VKB_radical_socialist_ADJ:0 "Baltisch"
VKB_radical_socialist_DEF:0 "the Volkskomissariat Baltenland"
VKB_social_democrat:0 "Volkskomissariat Baltenland"
VKB_social_democrat_ADJ:0 "Baltisch"
VKB_social_democrat_DEF:0 "the Volkskomissariat Baltenland"
VKB_social_liberal:0 "Volkskomissariat Baltenland"
VKB_social_liberal_ADJ:0 "Baltisch"
VKB_social_liberal_DEF:0 "the Volkskomissariat Baltenland"
VKB_market_liberal:0 "Volkskomissariat Baltenland"
VKB_market_liberal_ADJ:0 "Baltisch"
VKB_market_liberal_DEF:0 "the Volkskomissariat Baltenland"
VKB_social_conservative:0 "Volkskomissariat Baltenland"
VKB_social_conservative_ADJ:0 "Baltisch"
VKB_social_conservative_DEF:0 "the Volkskomissariat Baltenland"
VKB_authoritarian_democrat:0 "Volkskomissariat Baltenland"
VKB_authoritarian_democrat_ADJ:0 "Baltisch"
VKB_authoritarian_democrat_DEF:0 "the Volkskomissariat Baltenland"
VKB_paternal_autocrat:0 "Volkskomissariat Baltenland"
VKB_paternal_autocrat_ADJ:0 "Baltisch"
VKB_paternal_autocrat_DEF:0 "the Volkskomissariat Baltenland"
VKB_national_populist:0 "Volkskomissariat Baltenland"
VKB_national_populist_ADJ:0 "Baltisch"
VKB_national_populist_DEF:0 "the Volkskomissariat Baltenland"

VKR_totalist:0 "Volkskomissariat Ruthenien"
VKR_totalist_ADJ:0 "Ruthenisch"
VKR_totalist_DEF:0 "the Volkskomissariat Ruthenien"
VKR_syndicalist:0 "Volkskomissariat Ruthenien"
VKR_syndicalist_ADJ:0 "Ruthenisch"
VKR_syndicalist_DEF:0 "the Volkskomissariat Ruthenien"
VKR_radical_socialist:0 "Volkskomissariat Ruthenien"
VKR_radical_socialist_ADJ:0 "Ruthenisch"
VKR_radical_socialist_DEF:0 "the Volkskomissariat Ruthenien"
VKR_social_democrat:0 "Volkskomissariat Ruthenien"
VKR_social_democrat_ADJ:0 "Ruthenisch"
VKR_social_democrat_DEF:0 "the Volkskomissariat Ruthenien"
VKR_social_liberal:0 "Volkskomissariat Ruthenien"
VKR_social_liberal_ADJ:0 "Ruthenisch"
VKR_social_liberal_DEF:0 "the Volkskomissariat Ruthenien"
VKR_market_liberal:0 "Volkskomissariat Ruthenien"
VKR_market_liberal_ADJ:0 "Ruthenisch"
VKR_market_liberal_DEF:0 "the Volkskomissariat Ruthenien"
VKR_social_conservative:0 "Volkskomissariat Ruthenien"
VKR_social_conservative_ADJ:0 "Ruthenisch"
VKR_social_conservative_DEF:0 "the Volkskomissariat Ruthenien"
VKR_authoritarian_democrat:0 "Volkskomissariat Ruthenien"
VKR_authoritarian_democrat_ADJ:0 "Ruthenisch"
VKR_authoritarian_democrat_DEF:0 "the Volkskomissariat Ruthenien"
VKR_paternal_autocrat:0 "Volkskomissariat Ruthenien"
VKR_paternal_autocrat_ADJ:0 "Ruthenisch"
VKR_paternal_autocrat_DEF:0 "the Volkskomissariat Ruthenien"
VKR_national_populist:0 "Volkskomissariat Ruthenien"
VKR_national_populist_ADJ:0 "Ruthenisch"
VKR_national_populist_DEF:0 "the Volkskomissariat Ruthenien"

VKK_totalist:0 "Volkskomissariat Kaukasien"
VKK_totalist_ADJ:0 "Kaukasisch"
VKK_totalist_DEF:0 "the Volkskomissariat Kaukasien"
VKK_syndicalist:0 "Volkskomissariat Kaukasien"
VKK_syndicalist_ADJ:0 "Kaukasisch"
VKK_syndicalist_DEF:0 "the Volkskomissariat Kaukasien"
VKK_radical_socialist:0 "Volkskomissariat Kaukasien"
VKK_radical_socialist_ADJ:0 "Kaukasisch"
VKK_radical_socialist_DEF:0 "the Volkskomissariat Kaukasien"
VKK_social_democrat:0 "Volkskomissariat Kaukasien"
VKK_social_democrat_ADJ:0 "Kaukasisch"
VKK_social_democrat_DEF:0 "the Volkskomissariat Kaukasien"
VKK_social_liberal:0 "Volkskomissariat Kaukasien"
VKK_social_liberal_ADJ:0 "Kaukasisch"
VKK_social_liberal_DEF:0 "the Volkskomissariat Kaukasien"
VKK_market_liberal:0 "Volkskomissariat Kaukasien"
VKK_market_liberal_ADJ:0 "Kaukasisch"
VKK_market_liberal_DEF:0 "the Volkskomissariat Kaukasien"
VKK_social_conservative:0 "Volkskomissariat Kaukasien"
VKK_social_conservative_ADJ:0 "Kaukasisch"
VKK_social_conservative_DEF:0 "the Volkskomissariat Kaukasien"
VKK_authoritarian_democrat:0 "Volkskomissariat Kaukasien"
VKK_authoritarian_democrat_ADJ:0 "Kaukasisch"
VKK_authoritarian_democrat_DEF:0 "the Volkskomissariat Kaukasien"
VKK_paternal_autocrat:0 "Volkskomissariat Kaukasien"
VKK_paternal_autocrat_ADJ:0 "Kaukasisch"
VKK_paternal_autocrat_DEF:0 "the Volkskomissariat Kaukasien"
VKK_national_populist:0 "Volkskomissariat Kaukasien"
VKK_national_populist_ADJ:0 "Kaukasisch"
VKK_national_populist_DEF:0 "the Volkskomissariat Kaukasien"


RRE_totalist:0 "Kazan Socialist Soviet Republic"
RRE_totalist_ADJ:0 "Russian"
RRE_totalist_DEF:0 "the Kazan Socialist Soviet Republic"
RRE_syndicalist:0 "Syndicalist Republic Kazan"
RRE_syndicalist_ADJ:0 "Russian"
RRE_syndicalist_DEF:0 "the Syndicalist Republic Kazan"
RRE_radical_socialist:0 "Kazan Republic"
RRE_radical_socialist_ADJ:0 "Russian"
RRE_radical_socialist_DEF:0 "the Kazan Republic"
RRE_social_democrat:0 "Kazan Republic"
RRE_social_democrat_ADJ:0 "Russian"
RRE_social_democrat_DEF:0 "the Kazan Republic"
RRE_social_liberal:0 "Kazan Republic"
RRE_social_liberal_ADJ:0 "Russian"
RRE_social_liberal_DEF:0 "the Kazan Republic"
RRE_market_liberal:0 "Kazan Republic"
RRE_market_liberal_ADJ:0 "Russian"
RRE_market_liberal_DEF:0 "the Kazan Republic"
RRE_social_conservative:0 "Kazan Republic"
RRE_social_conservative_ADJ:0 "Russian"
RRE_social_conservative_DEF:0 "the Kazan Republic"
RRE_authoritarian_democrat:0 "Kazan Republic"
RRE_authoritarian_democrat_ADJ:0 "Russian"
RRE_authoritarian_democrat_DEF:0 "the Kazan Republic"
RRE_paternal_autocrat:0 "Duchy of Kazan"
RRE_paternal_autocrat_ADJ:0 "Russian"
RRE_paternal_autocrat_DEF:0 "the Duchy of Kazan"
RRE_national_populist:0 "State of Kazan"
RRE_national_populist_ADJ:0 "Russian"
RRE_national_populist_DEF:0 "the State of Kazan"

RRZ_totalist:0 "Komi-Nenet Socialist Soviet Republic"
RRZ_totalist_ADJ:0 "Komi-Nenet"
RRZ_totalist_DEF:0 "the Komi-Nenet Socialist Soviet Republic"
RRZ_syndicalist:0 "Syndicalist Komi-Nenet Republic"
RRZ_syndicalist_ADJ:0 "Komi-Nenet"
RRZ_syndicalist_DEF:0 "the Syndicalist Komi-Nenet Republic"
RRZ_radical_socialist:0 "Komi-Nenet Republic"
RRZ_radical_socialist_ADJ:0 "Komi-Nenet"
RRZ_radical_socialist_DEF:0 "the Komi-Nenet Republic"
RRZ_social_democrat:0 "Komi-Nenet Federation"
RRZ_social_democrat_ADJ:0 "Komi-Nenet"
RRZ_social_democrat_DEF:0 "the Komi-Nenet Federation"
RRZ_social_liberal:0 "Komi-Nenet Federation"
RRZ_social_liberal_ADJ:0 "Komi-Nenet"
RRZ_social_liberal_DEF:0 "the Komi-Nenet Federation"
RRZ_market_liberal:0 "Komi-Nenet Federation"
RRZ_market_liberal_ADJ:0 "Komi-Nenet"
RRZ_market_liberal_DEF:0 "the Komi-Nenet Federation"
RRZ_social_conservative:0 "Komi-Nenet Federation"
RRZ_social_conservative_ADJ:0 "Komi-Nenet"
RRZ_social_conservative_DEF:0 "the Komi-Nenet Federation"
RRZ_authoritarian_democrat:0 "Komi-Nenet Federation"
RRZ_authoritarian_democrat_ADJ:0 "Komi-Nenet"
RRZ_authoritarian_democrat_DEF:0 "the Komi-Nenet Federation"
RRZ_paternal_autocrat:0 "Komi-Nenet Kingdom"
RRZ_paternal_autocrat_ADJ:0 "Komi-Nenet"
RRZ_paternal_autocrat_DEF:0 "Komi-Nenet Kingdom"
RRZ_national_populist:0 "Komi-Nenet State"
RRZ_national_populist_ADJ:0 "Komi-Nenet"
RRZ_national_populist_DEF:0 "Komi-Nenet State"


RRY_totalist:0 "Muscovy Socialist Soviet Republic"
RRY_totalist_ADJ:0 "Russian"
RRY_totalist_DEF:0 "the Muscovy Socialist Soviet Republic"
RRY_syndicalist:0 "Syndicalist Republic of Muscovy"
RRY_syndicalist_ADJ:0 "Russian"
RRY_syndicalist_DEF:0 "the Syndicalist Republic of Muscovy"
RRY_radical_socialist:0 "Muscovy Republic"
RRY_radical_socialist_ADJ:0 "Russian"
RRY_radical_socialist_DEF:0 "the Muscovy Republic"
RRY_social_democrat:0 "Muscovy Republic"
RRY_social_democrat_ADJ:0 "Russian"
RRY_social_democrat_DEF:0 "the Muscovy Republic"
RRY_social_liberal:0 "Muscovy Republic"
RRY_social_liberal_ADJ:0 "Russian"
RRY_social_liberal_DEF:0 "the Muscovy Republic"
RRY_market_liberal:0 "Muscovy Republic"
RRY_market_liberal_ADJ:0 "Russian"
RRY_market_liberal_DEF:0 "the Muscovy Republic"
RRY_social_conservative:0 "Muscovy Republic"
RRY_social_conservative_ADJ:0 "Russian"
RRY_social_conservative_DEF:0 "the Muscovy Republic"
RRY_authoritarian_democrat:0 "Muscovy Republic"
RRY_authoritarian_democrat_ADJ:0 "Russian"
RRY_authoritarian_democrat_DEF:0 "the Muscovy Republic"
RRY_paternal_autocrat:0 "Duchy of Muscovy"
RRY_paternal_autocrat_ADJ:0 "Russian"
RRY_paternal_autocrat_DEF:0 "the Duchy of Muscovy"
RRY_national_populist:0 "State of Muscovy"
RRY_national_populist_ADJ:0 "Russian"
RRY_national_populist_DEF:0 "the State of Muscovy"


RRV_totalist:0 "Siberian Socialist Soviet Republic"
RRV_totalist_ADJ:0 "Siberian"
RRV_totalist_DEF:0 "the Siberian Socialist Soviet Republic"
RRV_syndicalist:0 "Syndicalist Republic of Siberia"
RRV_syndicalist_ADJ:0 "Siberian"
RRV_syndicalist_DEF:0 "the Syndicalist Republic of Siberia"
RRV_radical_socialist:0 "Novosibirsk Republic"
RRV_radical_socialist_ADJ:0 "Russian"
RRV_radical_socialist_DEF:0 "the Novosibirsk Republic"
RRV_social_democrat:0 "Novosibirsk Republic"
RRV_social_democrat_ADJ:0 "Russian"
RRV_social_democrat_DEF:0 "the Novosibirsk Republic"
RRV_social_liberal:0 "Novosibirsk Republic"
RRV_social_liberal_ADJ:0 "Russian"
RRV_social_liberal_DEF:0 "the Novosibirsk Republic"
RRV_market_liberal:0 "Novosibirsk Republic"
RRV_market_liberal_ADJ:0 "Russian"
RRV_market_liberal_DEF:0 "the Novosibirsk Republic"
RRV_social_conservative:0 "Novosibirsk Republic"
RRV_social_conservative_ADJ:0 "Russian"
RRV_social_conservative_DEF:0 "the Novosibirsk Republic"
RRV_authoritarian_democrat:0 "Novosibirsk Republic"
RRV_authoritarian_democrat_ADJ:0 "Russian"
RRV_authoritarian_democrat_DEF:0 "the Novosibirsk Republic"
RRV_paternal_autocrat:0 "Duchy of Novosibirsk"
RRV_paternal_autocrat_ADJ:0 "Russian"
RRV_paternal_autocrat_DEF:0 "the Duchy of Novosibirsk"
RRV_national_populist:0 "State of Novosibirsk"
RRV_national_populist_ADJ:0 "Russian"
RRV_national_populist_DEF:0 "the State of Novosibirsk"


RRF_totalist:0 "Soviet Urals Republic"
RRF_totalist_ADJ:0 "Uralian"
RRF_totalist_DEF:0 "the Soviet Urals Republic"
RRF_syndicalist:0 "Syndicalist Republic of the Urals"
RRF_syndicalist_ADJ:0 "Uralian"
RRF_syndicalist_DEF:0 "the Syndicalist Republic of the Urals"
RRF_radical_socialist:0 "Urals Republic"
RRF_radical_socialist_ADJ:0 "Uralian"
RRF_radical_socialist_DEF:0 "the Urals Republic"
RRF_social_democrat:0 "Urals Republic"
RRF_social_democrat_ADJ:0 "Uralian"
RRF_social_democrat_DEF:0 "the Urals Republic"
RRF_social_liberal:0 "Urals Republic"
RRF_social_liberal_ADJ:0 "Uralian"
RRF_social_liberal_DEF:0 "the Urals Republic"
RRF_market_liberal:0 "Urals Republic"
RRF_market_liberal_ADJ:0 "Uralian"
RRF_market_liberal_DEF:0 "the Urals Republic"
RRF_social_conservative:0 "Urals Republic"
RRF_social_conservative_ADJ:0 "Uralian"
RRF_social_conservative_DEF:0 "the Urals Republic"
RRF_authoritarian_democrat:0 "Urals Republic"
RRF_authoritarian_democrat_ADJ:0 "Uralian"
RRF_authoritarian_democrat_DEF:0 "the Urals Republic"
RRF_paternal_autocrat:0 "Urals Tsardom"
RRF_paternal_autocrat_ADJ:0 "Uralian"
RRF_paternal_autocrat_DEF:0 "the Urals Tsardom"
RRF_national_populist:0 "State of the Urals"
RRF_national_populist_ADJ:0 "Uralian"
RRF_national_populist_DEF:0 "the State of the Urals"


ALO_KAZACH_authoritarian_democrat:0 "Kazakhstan"
ALO_KAZACH_authoritarian_democrat_ADJ:0 "Kazakh"
ALO_KAZACH_authoritarian_democrat_DEF:0 "Kazakhstan"
ALO_KAZACH_market_liberal:0 "Kazakhstan"
ALO_KAZACH_market_liberal_ADJ:0 "Kazakh"
ALO_KAZACH_market_liberal_DEF:0 "Kazakhstan"
ALO_KAZACH_national_populist:0 "Kazakhstan"
ALO_KAZACH_national_populist_ADJ:0 "Kazakh"
ALO_KAZACH_national_populist_DEF:0 "Kazakhstan"
ALO_KAZACH_paternal_autocrat:0 "Kazakhstan"
ALO_KAZACH_paternal_autocrat_ADJ:0 "Kazakh"
ALO_KAZACH_paternal_autocrat_DEF:0 "Kazakhstan"
ALO_KAZACH_radical_socialist:0 "Kazakhstan"
ALO_KAZACH_radical_socialist_ADJ:0 "Kazakh"
ALO_KAZACH_radical_socialist_DEF:0 "Kazakhstan"
ALO_KAZACH_social_conservative:0 "Kazakhstan"
ALO_KAZACH_social_conservative_ADJ:0 "Kazakh"
ALO_KAZACH_social_conservative_DEF:0 "Kazakhstan"
ALO_KAZACH_social_democrat:0 "Kazakhstan"
ALO_KAZACH_social_democrat_ADJ:0 "Kazakh"
ALO_KAZACH_social_democrat_DEF:0 "Kazakhstan"
ALO_KAZACH_social_liberal:0 "Kazakhstan"
ALO_KAZACH_social_liberal_ADJ:0 "Kazakh"
ALO_KAZACH_social_liberal_DEF:0 "Kazakhstan"
ALO_KAZACH_syndicalist:0 "Kazakhstan"
ALO_KAZACH_syndicalist_ADJ:0 "Kazakh"
ALO_KAZACH_syndicalist_DEF:0 "Kazakhstan"
ALO_KAZACH_totalist:0 "Kazakhstan"
ALO_KAZACH_totalist_ADJ:0 "Kazakh"
ALO_KAZACH_totalist_DEF:0 "Kazakhstan"