### German generic portrait set


GRU = {
	army = {
		male = {
			"gfx/leaders/Generic/Portrait_Germany_Generic_land_1.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_land_2.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_land_3.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_land_4.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_land_5.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_land_6.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_land_7.tga"
		}
	}

	navy = {
		male = {
			"gfx/leaders/Generic/Portrait_Germany_Generic_navy_1.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_navy_2.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_navy_3.tga"
		}
	}
}
VKB = {
	army = {
		male = {
			"gfx/leaders/Generic/Portrait_Germany_Generic_land_1.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_land_2.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_land_3.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_land_4.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_land_5.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_land_6.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_land_7.tga"
		}
	}

	navy = {
		male = {
			"gfx/leaders/Generic/Portrait_Germany_Generic_navy_1.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_navy_2.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_navy_3.tga"
		}
	}
	political = {
		totalist = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_1.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_2.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_12.tga"
			}
		}
		syndicalist = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_10.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_15.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_1.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_2.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_12.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_11.tga"
			}
		}
		radical_socialist = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_10.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_15.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_1.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_2.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_12.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_11.tga"
			}
		}
		social_democrat = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_10.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_15.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_2.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_3.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_4.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_6.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_8.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_9.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_17.tga"
			}
		}
		social_liberal = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_10.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_15.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_2.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_3.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_4.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_6.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_8.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_9.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_17.tga"
			}
		}
		market_liberal = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_10.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_15.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_2.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_3.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_4.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_6.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_7.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_8.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_9.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_17.tga"
			}
		}
		social_conservative = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_10.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_15.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_2.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_3.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_4.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_6.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_7.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_8.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_9.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_17.tga"
			}
		}
		authoritarian_democrat = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_14.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_3.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_7.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_11.tga"
			}
		}
		paternal_autocrat = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_14.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_15.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_1.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_7.tga"
			}
		}
		national_populist = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_14.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_15.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_1.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_7.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_12.tga"
			}
		}
	}
}
VKR = {
	army = {
		male = {
			"gfx/leaders/Generic/Portrait_Germany_Generic_land_1.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_land_2.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_land_3.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_land_4.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_land_5.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_land_6.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_land_7.tga"
		}
	}

	navy = {
		male = {
			"gfx/leaders/Generic/Portrait_Germany_Generic_navy_1.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_navy_2.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_navy_3.tga"
		}
	}
	political = {
		totalist = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_1.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_2.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_12.tga"
			}
		}
		syndicalist = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_10.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_15.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_1.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_2.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_12.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_11.tga"
			}
		}
		radical_socialist = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_10.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_15.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_1.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_2.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_12.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_11.tga"
			}
		}
		social_democrat = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_10.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_15.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_2.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_3.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_4.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_6.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_8.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_9.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_17.tga"
			}
		}
		social_liberal = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_10.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_15.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_2.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_3.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_4.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_6.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_8.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_9.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_17.tga"
			}
		}
		market_liberal = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_10.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_15.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_2.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_3.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_4.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_6.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_7.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_8.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_9.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_17.tga"
			}
		}
		social_conservative = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_10.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_15.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_2.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_3.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_4.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_6.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_7.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_8.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_9.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_17.tga"
			}
		}
		authoritarian_democrat = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_14.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_3.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_7.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_11.tga"
			}
		}
		paternal_autocrat = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_14.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_15.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_1.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_7.tga"
			}
		}
		national_populist = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_14.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_15.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_1.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_7.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_12.tga"
			}
		}
	}
}
VKK = {
	army = {
		male = {
			"gfx/leaders/Generic/Portrait_Germany_Generic_land_1.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_land_2.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_land_3.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_land_4.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_land_5.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_land_6.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_land_7.tga"
		}
	}

	navy = {
		male = {
			"gfx/leaders/Generic/Portrait_Germany_Generic_navy_1.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_navy_2.tga"
			"gfx/leaders/Generic/Portrait_Germany_Generic_navy_3.tga"
		}
	}
	political = {
		totalist = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_1.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_2.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_12.tga"
			}
		}
		syndicalist = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_10.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_15.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_1.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_2.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_12.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_11.tga"
			}
		}
		radical_socialist = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_10.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_15.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_1.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_2.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_12.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_11.tga"
			}
		}
		social_democrat = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_10.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_15.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_2.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_3.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_4.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_6.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_8.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_9.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_17.tga"
			}
		}
		social_liberal = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_10.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_15.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_2.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_3.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_4.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_6.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_8.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_9.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_17.tga"
			}
		}
		market_liberal = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_10.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_15.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_2.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_3.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_4.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_6.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_7.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_8.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_9.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_17.tga"
			}
		}
		social_conservative = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_10.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_15.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_2.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_3.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_4.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_6.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_7.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_8.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_9.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_17.tga"
			}
		}
		authoritarian_democrat = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_14.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_3.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_7.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_11.tga"
			}
		}
		paternal_autocrat = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_14.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_15.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_1.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_7.tga"
			}
		}
		national_populist = {
			male = {
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_16.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_13.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_14.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_15.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_1.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_5.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_7.tga"
				"gfx/leaders/Generic/Portrait_Europe_Generic_new_12.tga"
			}
		}
	}
}
