### Moded by indvst
###########
KUB = "countries/EastEur.txt" #Kuban
BKN = "countries/Asian.txt" #Bashkiria
BRY = "countries/Asian.txt" #Buryatia
KAR = "countries/WestEur.txt" #Karelia
KLY = "countries/Asian.txt" #Kalmykia
MTR = "countries/MidEast.txt" #Mountain Republic
TTR = "countries/Asian.txt" #Tatarstan
DAG = "countries/MidEast.txt" #Daghestan
###########
### Western Europe ###
ALB = "countries/WestEur.txt"
AST = "countries/WestEur.txt"
AUS = "countries/WestEur.txt"
BAS = "countries/WestEur.txt" #Basque County
BAY = "countries/WestEur.txt"
BBR = "countries/WestEur.txt"
BEL = "countries/WestEur.txt"
BOS = "countries/WestEur.txt"
BRA = "countries/WestEur.txt"
BRI = "countries/WestEur.txt"
CAF = "countries/WestEur.txt"
CAL = "countries/WestEur.txt"
CAN = "countries/WestEur.txt"
CAR = "countries/WestEur.txt"
CAT = "countries/WestEur.txt"
CNT = "countries/WestEur.txt"
CRO = "countries/WestEur.txt"
COR = "countries/WestEur.txt"
CSA = "countries/WestEur.txt"
CZE = "countries/WestEur.txt"
DDR = "countries/WestEur.txt" #Prussia
DEI = "countries/WestEur.txt"
DEN = "countries/WestEur.txt"
EMI = "countries/WestEur.txt" #Emilia-Romagna
ENG = "countries/WestEur.txt"
FIN = "countries/WestEur.txt"
FLN = "countries/WestEur.txt"
FRA = "countries/WestEur.txt"
FRP = "countries/WestEur.txt"
GBP = "countries/WestEur.txt"
GBR = "countries/WestEur.txt"
GER = "countries/WestEur.txt"
GEX = "countries/WestEur.txt" #Germany in exile
GLC = "countries/WestEur.txt"
GRU = "countries/GermanUnion.txt"
HAW = "countries/WestEur.txt"
HOL = "countries/WestEur.txt"
HUN = "countries/WestEur.txt"
ICE = "countries/WestEur.txt"
IRE = "countries/WestEur.txt"
ITA = "countries/WestEur.txt"
LOM = "countries/WestEur.txt" #Lombardy
LUX = "countries/WestEur.txt"
MAF = "countries/WestEur.txt"
MLT = "countries/WestEur.txt"
NEE = "countries/WestEur.txt"
NFA = "countries/WestEur.txt"
NGF = "countries/WestEur.txt"
NOR = "countries/WestEur.txt"
NZL = "countries/WestEur.txt"
OCC = "countries/WestEur.txt"
PAP = "countries/WestEur.txt" #Papal States
POL = "countries/WestEur.txt"
POR = "countries/WestEur.txt"
QUE = "countries/WestEur.txt" #Quebec
SAF = "countries/WestEur.txt"
SCA = "countries/WestEur.txt"
SCT = "countries/WestEur.txt"
SFR = "countries/WestEur.txt"
SIC = "countries/WestEur.txt"
SLO = "countries/WestEur.txt"
SPR = "countries/WestEur.txt"
SRD = "countries/WestEur.txt" #Sardinia/Kingdom of Italy
SRI = "countries/WestEur.txt"
SVK = "countries/WestEur.txt"
SWE = "countries/WestEur.txt"
SWI = "countries/WestEur.txt"
TEX = "countries/WestEur.txt"
TUS = "countries/WestEur.txt" #Tuscany
ULS = "countries/WestEur.txt" #Ulster
USA = "countries/WestEur.txt"
WAL = "countries/WestEur.txt"
WCC = "countries/WestEur.txt"
WGR = "countries/WestEur.txt" #Rhineland
WLL = "countries/WestEur.txt"
VNC = "countries/WestEur.txt" #Venice

### Eastern Europe ###
BAT = "countries/EastEur.txt"
BUL = "countries/EastEur.txt"
CYP = "countries/EastEur.txt" #Cyprus
DKB = "countries/EastEur.txt"
EST = "countries/EastEur.txt"
GAL = "countries/EastEur.txt"
GEO = "countries/EastEur.txt"
GRE = "countries/EastEur.txt"
GRR = "countries/EastEur.txt"
MNT = "countries/EastEur.txt"
OTT = "countries/EastEur.txt"
ROM = "countries/EastEur.txt"
RUS = "countries/EastEur.txt"
SER = "countries/EastEur.txt"
SIB = "countries/EastEur.txt"
SOV = "countries/EastEur.txt"
LAT = "countries/EastEur.txt"
LIT = "countries/EastEur.txt"
TRM = "countries/EastEur.txt"
TRS = "countries/EastEur.txt"
TUR = "countries/EastEur.txt"
UKR = "countries/EastEur.txt"
WHR = "countries/EastEur.txt"

### Asian ###
ALO = "countries/Asian.txt"
ANQ = "countries/Asian.txt" #Anqing Clique
BHU = "countries/Asian.txt"
BOR = "countries/Asian.txt"
BRM = "countries/Asian.txt"
CAM = "countries/Asian.txt"
CHI = "countries/Asian.txt" #Kuomintang
ETS = "countries/Asian.txt" #East Turkestan
FNG = "countries/Asian.txt"
GEA = "countries/Asian.txt" #German East Asia
GXC = "countries/Asian.txt" #Liangguang
PRC = "countries/Asian.txt" #Liangguang Rebels
HNN = "countries/Asian.txt" #Hunan Clique
INC = "countries/Asian.txt"
INS = "countries/Asian.txt"
JAP = "countries/Asian.txt"
KAC = "countries/Asian.txt" #Kachin
KOR = "countries/Asian.txt"
KYR = "countries/Asian.txt" #Kyrgyzstan
LAO = "countries/Asian.txt"
LEC = "countries/Asian.txt"
LEP = "countries/Asian.txt" #League of Eight Provinces/Nanjing Clique
MAN = "countries/Asian.txt" #Great Empire of Manchuria
MLY = "countries/Asian.txt"
MON = "countries/Asian.txt"
QIE = "countries/Asian.txt" #Qing Empire
PHI = "countries/Asian.txt"
PNG = "countries/Asian.txt" #Papua New Guinea
SAR = "countries/Asian.txt"
SHA = "countries/Asian.txt" #Shan
SHX = "countries/Asian.txt"
SIA = "countries/Asian.txt"
SIK = "countries/Asian.txt"
SIR = "countries/Asian.txt" #Siamese Rebels
SQI = "countries/Asian.txt" #Shanqing
SZC = "countries/Asian.txt" #Sichuan Clique
TAJ = "countries/Asian.txt" #Tajikistan
TAN = "countries/Asian.txt"
TIB = "countries/Asian.txt"
UZB = "countries/Asian.txt" #Uzbekistan
VIN = "countries/Asian.txt"
XSM = "countries/Asian.txt"
YUN = "countries/Asian.txt"

### Indian ###
BHC = "countries/Indian.txt"
CEY = "countries/Indian.txt"
DEH = "countries/Indian.txt"
INR = "countries/Indian.txt" #Indian Rebels
MAD = "countries/Indian.txt"
MYS = "countries/Indian.txt" #Mysore
NEP = "countries/Indian.txt"
PRF = "countries/Indian.txt"
RAJ = "countries/Indian.txt"
TRV = "countries/Indian.txt" #Travancore

### MidEast ###
AFG = "countries/MidEast.txt"
ALG = "countries/MidEast.txt"
ARM = "countries/MidEast.txt"
AZE = "countries/MidEast.txt"
EGY = "countries/MidEast.txt"
IKH = "countries/MidEast.txt"
IRQ = "countries/MidEast.txt"
ASY = "countries/MidEast.txt"
JBS = "countries/MidEast.txt"
JOR = "countries/MidEast.txt"
HEJ = "countries/MidEast.txt"
KDR = "countries/MidEast.txt" #Anatolian Revolt
KUR = "countries/MidEast.txt" #Kurdreich
LBA = "countries/MidEast.txt"
TRP = "countries/MidEast.txt" #Tripolitania
TRU = "countries/MidEast.txt" #Trucial States
LEB = "countries/MidEast.txt" #Lebanon
MOR = "countries/MidEast.txt"
OMA = "countries/MidEast.txt"
PAL = "countries/MidEast.txt"
PER = "countries/MidEast.txt"
SAU = "countries/MidEast.txt"
SYR = "countries/MidEast.txt"
TRK = "countries/MidEast.txt"
TUN = "countries/MidEast.txt"
YEM = "countries/MidEast.txt"

### South/Central America ###
AMA = "countries/WestEur.txt"
ANT = "countries/WestEur.txt" #Antillean Union
ARG = "countries/WestEur.txt"
BAH = "countries/WestEur.txt"
CHL = "countries/WestEur.txt"
COL = "countries/WestEur.txt"
CUB = "countries/WestEur.txt"
DOM = "countries/WestEur.txt"
ECU = "countries/WestEur.txt"
FOP = "countries/WestEur.txt"
GRP = "countries/WestEur.txt"
GOY = "countries/WestEur.txt"
MEX = "countries/WestEur.txt"
PIR = "countries/WestEur.txt" #Piratini
PRI = "countries/WestEur.txt" #Puerto Rico
PRU = "countries/WestEur.txt"
RJM = "countries/WestEur.txt"
SPO = "countries/WestEur.txt"
URG = "countries/WestEur.txt"
VEN = "countries/WestEur.txt"

GYA = "countries/African.txt"
HAI = "countries/African.txt"
JAM = "countries/African.txt"
SUR = "countries/African.txt"
TRI = "countries/African.txt"

BOL = "countries/SouthAm.txt"
CEN = "countries/SouthAm.txt"
COS = "countries/SouthAm.txt"
ELS = "countries/SouthAm.txt"
GUA = "countries/SouthAm.txt"
HON = "countries/SouthAm.txt"
NIC = "countries/SouthAm.txt"
PAN = "countries/SouthAm.txt"
PAR = "countries/SouthAm.txt"
QCH = "countries/SouthAm.txt"
YUC = "countries/SouthAm.txt"

### African ###
ADA = "countries/African.txt" #Amadawa
ANG = "countries/African.txt"
BFA = "countries/African.txt"
BOT = "countries/African.txt"
BRD = "countries/African.txt" #Burundi
BRT = "countries/African.txt" #Barotseland
CEA = "countries/African.txt"
CMR = "countries/African.txt"
IVO = "countries/African.txt"
COG = "countries/African.txt" #Kongo
CVG = "countries/African.txt"
DAH = "countries/African.txt" #Dahomey
ERI = "countries/African.txt"
ETH = "countries/African.txt"
GAB = "countries/African.txt"
GHA = "countries/African.txt"
GNA = "countries/African.txt"
HAU = "countries/African.txt" #Hausaland
KBR = "countries/African.txt" #Borno
KEN = "countries/African.txt" #Kenya/Kikuyuland
KIK = "countries/African.txt" #Kenya/Kikuyuland
KIV = "countries/African.txt" #Kivu League
KTG = "countries/African.txt" #Katanga
LIB = "countries/African.txt"
MAG = "countries/African.txt"
MAL = "countries/African.txt"
MLW = "countries/African.txt" #Malawi
MRT = "countries/African.txt"
MZB = "countries/African.txt"
NMB = "countries/African.txt"
NBL = "countries/African.txt" #Herero Revolt
NER = "countries/African.txt"
NGR = "countries/African.txt"
RWA = "countries/African.txt" #Rwanda
SEN = "countries/African.txt"
SIE = "countries/African.txt"
SOM = "countries/African.txt"
SUD = "countries/African.txt"
TKE = "countries/African.txt" #Teke
TZN = "countries/African.txt"
TOG = "countries/African.txt" #Togoland
TUA = "countries/African.txt"
UGA = "countries/African.txt"
WAD = "countries/African.txt"
ZAM = "countries/African.txt"
ZIM = "countries/African.txt"
ZZB = "countries/African.txt" #Zanzibar
KSV = "countries/African.txt" #Kasa-Vubu
LPD = "countries/African.txt" #Leopoldville
UMN = "countries/African.txt" #UMHK
CIV = "countries/African.txt"
CCO = "countries/African.txt"

### No national units

#### GFX storage only - These tags should always be at the end of this list
XXA = "countries/WestEur.txt"
XXB = "countries/WestEur.txt"
