GRU_hydroelectricity_decisions = {
	icon = hol_prepare_the_inundation_lines
	allowed = { tag = GRU }
}
#done
GRU_breitspurbahn_decisions = {
	icon = breitspurbahnen
	allowed = { tag = GRU }
}
#done
GRU_germania_plan_decisions = {
	icon = pangermanic
	allowed = { tag = GRU }
}
#done
GRU_allignment_decisions = {
	icon = generic_political_actions
	allowed = { tag = GRU }
}
##done
GRU_subvert_france_decisions = {
	icon = subvertfrance
	allowed = { tag = GRU }
}
##done
GRU_scandi_decisions = {
	icon = scandidip
	allowed = { tag = GRU }
}

GRU_lebensraum_decisions = {
	icon = lebensraum
	allowed = { tag = GRU }
}

GRU_volksreichskommissariat_decisions = {
	icon = volkskomissariats
	allowed = { tag = GRU }
}

GRU_kill_rivals_decisions = {
	icon = gerrivals
	allowed = { tag = GRU }
}
#done
GRU_kill_colonies_decisions = {
	icon = killcolonies
	allowed = { tag = GRU }
}
#done
GRU_kill_entente_decisions = {
	icon = killentente
	allowed = { tag = GRU }
}
#done
GRU_kill_libleft_decisions = {
	icon = killlibs
	allowed = { tag = GRU }
}
#done
GRU_build_that_wall_decisions = {
	icon = bunkerger
	allowed = { tag = GRU }
}
##done
GRU_export_revolution_decisions = {
	icon = export_revolution
	allowed = { tag = GRU }
}
GRU_expand_internationale_decisions = {
	icon = generic_foreign_policy
	allowed = { tag = GRU }
}