# List of names and logos for intelligence agencies
# available trigger will determine if the logo is in the list of available logos or not
# names is a list of names. Can be a localization entry, or the name directly. A random name will be picked from them.

##-------------------------------
##
##	KAISERREICH ONES GOES HERE
##
##-------------------------------

##Custom Agencies for the PSA##

intelligence_agency = {

	picture = GFX_intelligence_agency_logo_RM_GRU
	names = { "Ministerium für Staatssicherheit" }

	default = {
	}
	available = {
			original_tag = GRU
	}
}


intelligence_agency = {

	picture = GFX_intelligence_agency_logo_kr_ger 
	names = { "Abwehr }

	default = {
			tag = GRU
	}
	available = {
			original_tag = GRU
	}
}



