ITA_crusader = {
	color = rgb { 233 233 233 }
	color_ui = rgb { 233 233 233 }
}
KYR_KOK = {
	color = rgb { 36 41 95 }
	color_ui = rgb { 36 41 95 }
}

TRM_Mlad = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
RUS_synd = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}
RUS_vozhdct = {
	color = rgb { 0 62 7 }
	color_ui = rgb { 0 62 7 }
}
DKB_RUS = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
RUS_GOR = {
	color = rgb { 0 62 7 }
	color_ui = rgb { 0 62 7 }
}
RUS_EUR = {
	color = rgb { 0 91 127 }
	color_ui = rgb { 0 91 127 }
}
DKB_AFSR = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
BKN_LIB = {
	color = rgb { 150 215 211 }
	color_ui = rgb { 150 215 211 }
}
BRY_BUD = {
	color = rgb { 80 124 96 }
	color_ui = rgb { 80 124 96 }
}
BRY_SOV = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
TRM_TSAR = {
	color = rgb { 140 255 140 }
	color_ui = rgb { 140 255 140 }
}
TRM_SOV = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
KAR_NAT = {
	color = rgb { 0 87 42 }
	color_ui = rgb { 0 87 42 }
}
KAR_SOV = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
KLY_SOV = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
MTR_EMI = {
	color = rgb { 16 96 108 }
	color_ui = rgb { 16 96 108 }
}
MTR_SOV = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
TTR_BKN = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
TTR_URA = {
	color = rgb { 168 188 225 }
	color_ui = rgb { 168 188 225 }
}
ALO_SOV = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
TRK_SOV = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
MAN_ZHR = {
	color = rgb { 80 124 96 }
	color_ui = rgb { 80 124 96 }
}
AUS_GROSSDEUTSCHLAND = {
	color = rgb { 85 85 85 }
	color_ui = rgb { 85 85 85 }
}

AUS_federal_state = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}

AUS_AHE = {
	color = rgb { 170 60 70 }
	color_ui = rgb { 170 60 70 }
}

BOM_federal_state = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}

CRO_federal_state = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}

HUN_federal_state = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}

GAL_federal_state = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}

CELTIC_UNION = {
	color = rgb { 88 166 31 }
	color_ui = rgb { 108 204 39 }
}
TXS_america = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
FSA = {
	color = rgb { 117 129 135 }
	color_ui = rgb { 117 129 135 }
}

GRE_byzantium = {
	color = rgb { 127 0 55 }
	color_ui = rgb { 127 0 55 }
}

FRA_Makhno = {
	color = rgb { 23 22 22 }
	color_ui = rgb { 23 22 22 }
}

FRA_Gamelin = {
	color = rgb { 30 84 183 }
	color_ui = rgb { 35 101 222 }
}

NIC_USA = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}

ALA_RED = {
	color = rgb { 255 0 38 }
	color_ui = rgb { 255 0 38 }
}

ALA_CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

ALA_JAP = {
	color = rgb { 255 200 200 }
	color_ui = rgb { 255 255 255 }
}

CAL_JAP = {
	color = rgb { 255 200 200 }
	color_ui = rgb { 255 255 255 }
}

TXS_CSA = {
	color = rgb { 255 0 38 }
	color_ui = rgb { 255 0 38 }
}
AUS_HRE = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
ANT_1 = {
	color = rgb { 156 126 159 }
	color_ui = rgb { 156 175 159 }
}

ANT_2 = {
	color = rgb { 156 126 159 }
	color_ui = rgb { 156 175 159 }
}

BATCOM = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 65 175 179 }
}

DIETSREP = {
	color = rgb { 156 96 100 }
	color_ui = rgb { 176 96 120 }
}

EBR = {
	color = rgb { 1 213 1 }
	color_ui = rgb { 1 213 1 }
}

DEI = {
	color = rgb { 255 127 80 }
	color_ui = rgb { 255 127 80 }
}

INS_HOL = {
	color = rgb { 255 127 80 }
	color_ui = rgb { 255 127 80 }
}

CZE_czechoslavakia = {
	color = rgb { 145 145 238 }
	color_ui = rgb { 145 145 238 }
}

CZE_habsburg = {
	color = rgb { 161 139 40 }
	color_ui = rgb { 161 139 40 }
}

PBC = {
	color = rgb { 155 13 20 }
	color_ui = rgb { 155 13 20 }
}

GCL = {
	color = rgb { 251 196 4 }
	color_ui = rgb { 251 196 4 }
}

IND_EMP = {
	color = rgb { 255 128 64 }
	color_ui = rgb { 255 128 64 }
}

AUS_GER = {
	color = rgb { 108 123 139 }
	color_ui = rgb { 108 123 139 }
}

SAF_federation = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
}

SAU_JBS = {
	color = rgb { 0 108 53 }
	color_ui = rgb { 0 108 53 }
}

SAU_ARA = {
	color = rgb { 0 108 53 }
	color_ui = rgb { 0 108 53 }
}

SIC_ITA = {
	color = rgb { 128 179 9 }
	color_ui = rgb { 128 179 9 }
}

SIC_krome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}

SIC_erome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}

SIC_trome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}

SIC_arome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}

SRD_ITA = {
	color = rgb { 12 174 7 }
	color_ui = rgb { 12 174 7 }
}

SRD_piedmont = {
	color = rgb { 97 209 251 }
	color_ui = rgb { 97 209 251 }
}

EMI_PAR = {
	color = rgb { 170 255 170 }
	color_ui = rgb { 170 255 170 }
}

AGT = {
	color = rgb { 100 85 170 }
	color_ui = rgb { 100 85 170 }
}

TRM_RUS = {
	color = rgb { 140 255 140 }
	color_ui = rgb { 140 255 140 }
}

RUS_TRM = {
	color = rgb { 140 255 140 }
	color_ui = rgb { 140 255 140 }
}

TSC = {
	color = rgb { 242 234 79 }
	color_ui = rgb { 242 234 79 }
}

ALO_CAF = {
	color = rgb { 50 255 255 }
	color_ui = rgb { 50 255 255 }
}

RPO = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}

CEA_EMR = {
	color = rgb { 37 154 96 }
	color_ui = rgb { 37 154 96 }
}

NMB_GER = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 73 73 73 }
}

MAF_Reformed = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 73 73 73 }
}

KEN_KIK = {
	color = rgb { 15 0 15 }
	color_ui = rgb { 15 0 15 }
}

COG_KON = {
	color = rgb { 199 160 139 }
	color_ui = rgb { 199 160 139 }
}

NIC_LIB = {
	color = rgb { 189 35 53 }
	color_ui = rgb { 189 25 53 }
}

GUA_LIB = {
	color = rgb { 43 82 188 }
	color_ui = rgb { 43 82 188 }
}

LIB_AUTHDEM = {
	color = rgb { 129 169 177 }
	color_ui = rgb { 129 169 177 }
}

RAS_ARB = {
	color = rgb { 243 191 80 }
	color_ui = rgb { 243 191 80 }
}

IFR = {
	color = rgb { 21 255 3 }
	color_ui = rgb { 21 255 3 }
}

JBS_ARA = {
	color = rgb { 237 167 63 }
	color_ui = rgb { 237 167 63 }
}

HEJ_ARA = {
	color = rgb { 60 174 107 }
	color_ui = rgb { 60 174 107 }
}

CEN_CON = {
	color = rgb { 132 224 221 }
	color_ui = rgb { 132 224 221 }
}

CEN_REP = {
	color = rgb { 234 219 79 }
	color_ui = rgb { 234 219 79 }
}

PSA_america = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

USA_america_49 = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

USA_america_50 = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

USA_america_51 = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

NEE_america = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

ILL = {
	color = rgb { 13 152 186 }
	color_ui = rgb { 13 152 186 }
}

TAN_HAM = {
	color = rgb { 214 190 74 }
	color_ui = rgb { 214 190 74 }
}
CAF_union = {
	color = rgb { 175 12 12 }
	color_ui = rgb { 155 29 29 }
}


QIE_ZHL = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}

QIE_roc_proclaimed = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}

SHX_QIE = {
	color = rgb { 42 96 59 }
	color_ui = rgb { 42 96 59 }
}

CAF_syndie_socdem = {
	color = rgb { 175 12 12 }
	color_ui = rgb { 155 29 29 }
}

TAN_hoja_niyaz = {
	color = rgb { 67 91 132 }
	color_ui = rgb { 67 91 132 }
}
TAN_fan_yaonan = {
	color = rgb { 160 156 75 }
	color_ui = rgb { 160 156 75 }
}
TAN_zhongying = {
	color = rgb { 79 63 14 }
	color_ui = rgb { 79 63 14 }
}

XSM_manchu_puppet = {
	color = rgb { 8 99 156 }
	color_ui = rgb { 8 99 156 }
}

YUN_NRA = {
	color = rgb { 0 42 177 }
	color_ui = rgb { 0 42 177 }
}

YUN_KMT = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}

YUN_CHI_ROC = {
	color = rgb { 0 42 177 }
	color_ui = rgb { 0 42 177 }
}

GXC_Guangdong = {
	color = rgb { 227 207 142 }
	color_ui = rgb { 255 255 155 }
}
GXC_Guangdong_republican = {
	color = rgb { 227 207 142 }
	color_ui = rgb { 255 255 155 }
}
GXC_Guangxi = {
	color = rgb { 9 171 190 }
	color_ui = rgb { 9 171 190 }
}
GXC_government = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}
UPC = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}
UPC_wuzu = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}
SZC_Zhili = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
SZC_Chongqing_Government = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
SZC_Federal = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}
SZC_KMT = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}

TIB_KMT = {
	color = rgb { 168 166 167 }
	color_ui = rgb { 177 207 205 }
}
XSM_KMT = {
	color = rgb { 105 69 85 }
	color_ui = rgb { 115 80 82 }
}
SHX_KMT = {
	color = rgb { 42 96 59 }
	color_ui = rgb { 42 96 59 }
}
SYR_SSNP = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
MON_KMT = {
	color = rgb { 92 92 92 }
	color_ui = rgb { 92 92 92 }
}
FNG_KMT = {
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
}

QIE_redoubt = {
	color = rgb { 8 99 156 }
	color_ui = rgb { 8 99 156 }
}
ZHL_redoubt = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
CHI_redoubt = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
GXC_redoubt = {
	color = rgb { 15 116 170 }
	color_ui = rgb { 15 116 170 }
}

FNG_JAP = {
	color = rgb { 255 132 0 }
	color_ui = rgb { 255 132 0 }
}

GEO_TCU = {
	color = rgb { 102 204 0 }
	color_ui = rgb { 0 153 0 }
}

ARO = {
	color = rgb { 140 0 0 }
	color_ui = rgb { 140 0 0 }
}

IRQ_federation = {
	color = rgb { 60 174 107 }
	color_ui = rgb { 60 174 107 }
}

ETS_puppet = {
	color = rgb { 214 190 74 }
	color_ui = rgb { 214 190 74 }
}

POL_PLC = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 215 100 124 }
}

BAT_Riga = {
	color = rgb { 183 176 194 }
	color_ui = rgb { 183 176 194 }
}

BAT_germany = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 138 155 116 }
}

ROM_IG = {
	color = rgb { 208 184 73 }
	color_ui = rgb { 248 218 87 }
}

FOP_AND = {
	color = rgb { 128 4 4 }
	color_ui = rgb { 128 4 4 }
}

FOP_REP = {
	color = rgb { 180 217 214 }
	color_ui = rgb { 180 217 214 }
}

GBP_england = {
	color = rgb { 152 129 123 }
	color_ui = rgb { 152 129 123 }
}

ILL_interim_republic = {
	color = rgb { 13 152 186 }
	color_ui = rgb { 13 152 186 }
}

ILL_free_republic = {
	color = rgb { 15 166 146 }
	color_ui = rgb { 15 166 146 }
}

ILL_federal_republic = {
	color = rgb { 15 166 146 }
	color_ui = rgb { 15 166 146 }
}

ILL_south_slavic_union = {
	color = rgb { 92 119 255 }
	color_ui = rgb { 92 119 255 }
}

ILL_slavic_union_radical = {
	color = rgb { 100 20 20 }
	color_ui = rgb { 100 20 20 }
}

ILL_socialist_republic = {
	color = rgb { 230 111 90 }
	color_ui = rgb { 230 111 90 }
}

ILL_military_junta = {
	color = rgb { 11 74 66 }
	color_ui = rgb { 11 74 66 }
}

ILL_CRO = {
	color = rgb { 137 95 201 }
	color_ui = rgb { 137 95 201 }
}

ILL_mandate = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 220 220 220 }
}

ILL_DUKE = {
	color = rgb { 137 95 201 }
	color_ui = rgb { 137 95 201 }
}
BAN_exiled_kingdom = {
	color = rgb { 178 126 21 }
	color_ui = rgb { 178 126 21 }
}

BAN_unexiled_kingdom = {
	color = rgb { 21  96 178 }
	color_ui = rgb { 21 96  178 }
}

BAN_totalist_revolt = {
	color = rgb { 84 23 23 }
	color_ui = rgb { 84 23 23 }
}

BAN_greater_romania = {
	color = rgb { 21 96 178 }
	color_ui = rgb { 21 96  178 }
}

BAN_iron_guard_banat = {
	color = rgb { 73 86 52 }
	color_ui = rgb { 73 86 52 }
}

BAN_socialist_republic = {
	color = rgb { 102 32 12 }
	color_ui = rgb { 102 32 12 }
}

BAN_hungary = {
	color = rgb { 135 1 1 }
	color_ui = rgb { 135 1 1 }
}

BAN_danubian_commune = {
	color = rgb { 219 178 178 }
	color_ui = rgb { 219 178 178 }
}

BAN_balkan_union = {
	color = rgb { 150 75 75 }
	color_ui = rgb { 150 75 75 }
}

BAN_bartha_hungary = {
	color = rgb { 100 120 140 }
	color_ui = rgb { 100 120 140 }
}

BAN_bartha_military_govt = {
	color = rgb { 140 160 180 }
	color_ui = rgb { 140 160 180 }
}
NEE_48 = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
NEE_WASHINGTON_KINGDOM = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
SOV_tukhachevsky = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}
TRM_Empire = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}
TRM_MLAD = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
TEX_catholic = {
        color = rgb { 60 59 110 }
        color_ui = rgb { 60 59 110 }
}
CAL_Norton_PSA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}


FIU_pirates_tag = {
	color = rgb { 32 32 45 }
	color_ui = rgb { 32 32 45 }
}

FIU_kingdom_hungary = {
	color = rgb { 110 56 36 }
	color_ui = rgb { 110 56 36 }
}

ITA_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

POR_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

SPR_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

GER_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

ENG_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

AUS_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

POL_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

RUS_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

UKR_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

UBD_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

ILL_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

OTT_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

EGY_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

MEX_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

SWE_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

POL_intermarium = {
	color = rgb { 204 67 110 }
	color_ui = rgb { 204 67 110 }
}

BUL_volga_bulgaria = {
	color = rgb { 116 107 140 }
	color_ui = rgb { 116 107 140 }
}

BUL_new_tatarstan = {
	color = rgb { 132 153 96 }
	color_ui = rgb { 132 153 96 }
}
SRI_catholic = {
	color = rgb { 204 170 0 }
	color_ui = rgb { 204 170 0 }
}
SRI_ziggi = {
	color = rgb { 17 102 0 }
	color_ui = rgb { 17 102 0 }
}
SRI_pio = {
	color = rgb { 77 38 0 }
	color_ui = rgb { 77 38 0 }
}
SRI_pio_pope = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 204 }
}
SRI_confederation = {
	color = rgb { 0 81 40 }
	color_ui = rgb { 0 81 40 }
}
SRI_mafia_italy = {
	color = rgb { 0 81 40 }
	color_ui = rgb { 0 81 40 }
}
SRI_krome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}
SRI_erome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}
SRI_trome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}
SRI_arome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}
SRI_legion = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
SRI_mafia = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
SRI_europa = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
SRI_ksicily = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
OTT_german_one = {
	color = rgb { 135 51 51 }
	color_ui = rgb { 135 51 51 }
}
RUS_TSAR_CLE = {
	color = rgb { 212 219 15 }
	color_ui = rgb { 212 219 15 }
}

OTT_german_empire = {
	color = rgb { 90 10 10 }
	color_ui = rgb { 90 10 10 }
}

OTT_german_characteristics = {
	color = rgb { 100 40 25 }
	color_ui = rgb { 100 40 25 }
}
LBA_libya = {
	color = rgb { 38 100 38 }
	color_ui = rgb { 38 100 38 }
}

HAL = {
	color = rgb { 213 0 39 }
	color_ui = rgb { 213 0 39 }
}

NAJ = {
	color = rgb { 13 98 62 }
	color_ui = rgb { 13 98 62 }
}

HAS = {
	color = rgb { 33 92 143 }
	color_ui = rgb { 33 92 143 }
}

UTA = {
	color = rgb { 234 233 124 }
	color_ui = rgb { 234 233 124 }
}
TEX_catholic_stuart = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
TEX_catholic_stuart_based = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
MAG_Israel = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}

LIB_Enclave = {
	color = rgb { 129 169 177 }
	color_ui = rgb { 129 169 177 }
}

MAF_federation = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }
}

MAF_kaiser = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 138 155 116 }
}

CIV_NFA = {
	color = rgb { 109 121 127 }
	color_ui = rgb { 109 121 188 }
}

CIV_GBR = {
	color = rgb { 219 87 109 }
	color_ui = rgb { 219 87 109 }
}

TOG_FED = {
	color = rgb { 130 130 161 }
	color_ui = rgb { 130 130 161 }
}

WAB = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}

IQR = {
	color = rgb { 50 12 175 }
	color_ui = rgb { 50 12 175 }
}
GRU_NMDVP = {
	color = rgb { 85 85 85 }
	color_ui = rgb { 85 85 85 }
}
GRU_NMDVP_BIG = {
	color = rgb { 85 85 85 }
	color_ui = rgb { 85 85 85 }
}