﻿
GERM_INF_01 = {
	name = "Infantry Divisions"

	for_countries = { BAT GHA TKE BAY KBR BRD CEA COG KIV MAG KEN ADA NMB NGF RWA TZN TOG CMR NBL ZAM NGR LUX WGR DDR }

	can_use = { NOT = { has_socialist_government = yes } }

	division_types = { "infantry" "mechanized" }

	fallback_name = "%d. Infanterie-Division"

	ordered = {
		1 = { "%d. Infanterie-Division" }
		2 = { "%d. Infanterie-Division" }
		3 = { "%d. Infanterie-Division" }
		4 = { "%d. Infanterie-Division" }
		5 = { "%d. Infanterie-Division" }
		6 = { "%d. Infanterie-Division" }
		7 = { "%d. Infanterie-Division" }
		8 = { "%d. Infanterie-Division" }
		9 = { "%d. Infanterie-Division" }
		10 = { "%d. Infanterie-Division" }
	}
}

GERM_INF_02 = {
	name = "Infantry Divisions"

	for_countries = { BAT GHA TKE BAY KBR BRD CEA COG KIV MAG KEN ADA NMB NGF RWA TZN TOG CMR NBL ZAM NGR LUX WGR DDR }

	can_use = { has_socialist_government = yes }

	division_types = { "infantry" "mechanized" }

	fallback_name = "%s Rote Division"

	ordered = {
		1 = { "%s Rote Division" }
		2 = { "%s Rote Division" }
		3 = { "%s Rote Division" }
		4 = { "%s Rote Division" }
		5 = { "%s Rote Division" }
		6 = { "%s Rote Division" }
		7 = { "%s Rote Division" }
		8 = { "%s Rote Division" }
		9 = { "%s Rote Division" }
		10 = { "%s Rote Division" }
	}
}

GERM_CAV_01 = {
	name = "Cavalry Divisions"

	for_countries = { BAT GHA TKE BAY KBR BRD CEA COG KIV MAG KEN ADA NMB NGF RWA TZN TOG CMR NBL ZAM NGR LUX WGR DDR }

	can_use = { always = yes }

	division_types = {  "cavalry" }

	fallback_name = "%d. Kavallerie Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Kavallerie Division" }
		2 = { "%d. Kavallerie Division" }
		3 = { "%d. Kavallerie Division" }
		4 = { "%d. Kavallerie Division" }
		5 = { "%d. Kavallerie Division" }
		6 = { "%d. Kavallerie Division" }
		7 = { "%d. Kavallerie Division" }
		8 = { "%d. Kavallerie Division" }
		9 = { "%d. Kavallerie Division" }
		10 = { "%d. Kavallerie Division" }
	}
}

GERM_MOB_01 = {
	name = "Armored Divisions"

	for_countries = { BAT GHA TKE BAY KBR BRD CEA COG KIV MAG KEN ADA NMB NGF RWA TZN TOG CMR NBL ZAM NGR LUX WGR DDR }

	can_use = { always = yes }

	division_types = {  "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d. Schnelle-Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Schnelle-Division" }
		2 = { "%d. Schnelle-Division" }
		3 = { "%d. Schnelle-Division" }
		4 = { "%d. Schnelle-Division" }
		5 = { "%d. Schnelle-Division" }
		6 = { "%d. Schnelle-Division" }
		7 = { "%d. Schnelle-Division" }
		8 = { "%d. Schnelle-Division" }
		9 = { "%d. Schnelle-Division" }
		10 = { "%d. Schnelle-Division" }
	}
}

GERM_MOT_01 = {
	name = "Motor Divisions"

	for_countries = { BAT GHA TKE BAY KBR BRD CEA COG KIV MAG KEN ADA NMB NGF RWA TZN TOG CMR NBL ZAM NGR LUX WGR DDR }

	can_use = { always = yes }

	division_types = { "motorized" }

	fallback_name = "%d. Kampfgruppe Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Kampfgruppe Division" }
		2 = { "%d. Kampfgruppe Division" }
		3 = { "%d. Kampfgruppe Division" }
		4 = { "%d. Kampfgruppe Division" }
		5 = { "%d. Kampfgruppe Division" }
		6 = { "%d. Kampfgruppe Division" }
		7 = { "%d. Kampfgruppe Division" }
		8 = { "%d. Kampfgruppe Division" }
		9 = { "%d. Kampfgruppe Division" }
		10 = { "%d. Kampfgruppe Division" }
	}
}

GERM_MTN_01 = {
	name = "Mountain Divisions"

	for_countries = { BAT GHA TKE BAY KBR BRD CEA COG KIV MAG KEN ADA NMB NGF RWA TZN TOG CMR NBL ZAM NGR LUX WGR DDR }

	can_use = { always = yes }

	division_types = { "mountaineers"  }

	fallback_name = "%d. Gebirgsjäger Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Gebirgsjäger Division" }
		2 = { "%d. Gebirgsjäger Division" }
		3 = { "%d. Gebirgsjäger Division" }
		4 = { "%d. Gebirgsjäger Division" }
		5 = { "%d. Gebirgsjäger Division" }
		6 = { "%d. Gebirgsjäger Division" }
		7 = { "%d. Gebirgsjäger Division" }
		8 = { "%d. Gebirgsjäger Division" }
		9 = { "%d. Gebirgsjäger Division" }
		10 = { "%d. Gebirgsjäger Division" }
	}
}

GERM_MAR_01 = {
	name = "Marine Divisions"

	for_countries = { BAT GHA TKE BAY KBR BRD CEA COG KIV MAG KEN ADA NMB NGF RWA TZN TOG CMR NBL ZAM NGR LUX WGR DDR }

	can_use = { always = yes }

	division_types = { "marine" }

	fallback_name = "%d. Marine-Infanterie-Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Marine-Infanterie-Division" }
		2 = { "%d. Marine-Infanterie-Division" }
		3 = { "%d. Marine-Infanterie-Division" }
		4 = { "%d. Marine-Infanterie-Division" }
		5 = { "%d. Marine-Infanterie-Division" }
		6 = { "%d. Marine-Infanterie-Division" }
		7 = { "%d. Marine-Infanterie-Division" }
		8 = { "%d. Marine-Infanterie-Division" }
		9 = { "%d. Marine-Infanterie-Division" }
		10 = { "%d. Marine-Infanterie-Division" }
	}
}

GERM_PAR_01 = {
	name = "Paratrooper Divisions"

	for_countries = { BAT GHA TKE BAY KBR BRD CEA COG KIV MAG KEN ADA NMB NGF RWA TZN TOG CMR NBL ZAM NGR LUX WGR DDR }

	can_use = { always = yes }

	division_types = {  "paratrooper" }

	fallback_name = "%d. Fallschirmjäger Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Fallschirmjäger Division" }
		2 = { "%d. Fallschirmjäger Division" }
		3 = { "%d. Fallschirmjäger Division" }
		4 = { "%d. Fallschirmjäger Division" }
		5 = { "%d. Fallschirmjäger Division" }
		6 = { "%d. Fallschirmjäger Division" }
		7 = { "%d. Fallschirmjäger Division" }
		8 = { "%d. Fallschirmjäger Division" }
		9 = { "%d. Fallschirmjäger Division" }
		10 = { "%d. Fallschirmjäger Division" }
	}
}

GERM_MIL_01 = {
	name = "Militia Divisions"

	for_countries = { BAT BAY NGF LUX WGR DDR }

	can_use = { always = yes }

	division_types = { "militia"  }

	fallback_name = "%d. Miliz-Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Miliz-Division" }
		2 = { "%d. Miliz-Division" }
		3 = { "%d. Miliz-Division" }
		4 = { "%d. Miliz-Division" }
		5 = { "%d. Miliz-Division" }
		6 = { "%d. Miliz-Division" }
		7 = { "%d. Miliz-Division" }
		8 = { "%d. Miliz-Division" }
		9 = { "%d. Miliz-Division" }
		10 = { "%d. Miliz-Division" }
	}
}

GERM_AFR_MIL_01 = {
	name = "Militia Divisions"

	for_countries = { TKE GHA KBR BRD CEA COG KIV MAG KEN ADA NMB RWA TZN TOG CMR NBL ZAM NGR }

	can_use = { always = yes }

	division_types = { "militia"  }

	fallback_name = "%d. Askari-Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Askari-Division" }
		2 = { "%d. Askari-Division" }
		3 = { "%d. Askari-Division" }
		4 = { "%d. Askari-Division" }
		5 = { "%d. Askari-Division" }
		6 = { "%d. Askari-Division" }
		7 = { "%d. Askari-Division" }
		8 = { "%d. Askari-Division" }
		9 = { "%d. Askari-Division" }
		10 = { "%d. Askari-Division" }
	}
}

GERM_AFR_MIL_02 = {
	name = "Tribal Divisions"

	for_countries = { TKE GHA KBR BRD CEA COG KIV MAG KEN ADA NMB RWA TZN TOG CMR NBL ZAM NGR }

	can_use = { always = yes }

	division_types = { "militia"  }

	fallback_name = "%d. Stammes-Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Stammes-Division" }
		2 = { "%d. Stammes-Division" }
		3 = { "%d. Stammes-Division" }
		4 = { "%d. Stammes-Division" }
		5 = { "%d. Stammes-Division" }
		6 = { "%d. Stammes-Division" }
		7 = { "%d. Stammes-Division" }
		8 = { "%d. Stammes-Division" }
		9 = { "%d. Stammes-Division" }
		10 = { "%d. Stammes-Division" }
	}
}

GERM_GAR_01 = {
	name = "Garrison Division"

	for_countries = { BAT GHA TKE BAY KBR BRD CEA COG KIV MAG KEN ADA NMB NGF RWA TZN TOG CMR NBL ZAM NGR LUX WGR DDR }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Garnison-Division"

	ordered = {
		1 = { "%d. Garnison-Division" }
		2 = { "%d. Garnison-Division" }
		3 = { "%d. Garnison-Division" }
		4 = { "%d. Garnison-Division" }
		5 = { "%d. Garnison-Division" }
		6 = { "%d. Garnison-Division" }
		7 = { "%d. Garnison-Division" }
		8 = { "%d. Garnison-Division" }
		9 = { "%d. Garnison-Division" }
		10 = { "%d. Garnison-Division" }
	}
}

