﻿
GERMANUNION_INF_01 = {
	name = "Infantry Divisions"

	for_countries = { GRU VKB VKR VKK }
	
	can_use = { always = yes } 

	division_types = { "infantry" }

	fallback_name = "%d. Jäger-Division"

	ordered = {
		1 = { "%d. Jäger-Division" }
		2 = { "%d. Jäger-Division" }
		3 = { "%d. Jäger-Division" }
		4 = { "%d. Jäger-Division" }
		5 = { "%d. Jäger-Division" }
		6 = { "%d. Jäger-Division" }
		7 = { "%d. Jäger-Division" }
		8 = { "%d. Jäger-Division" }
		9 = { "%d. Jäger-Division" }
		10 = { "%d. Jäger-Division" }
	}
}

GERMANUNION_INF_02 = {
	name = "Infantry Divisions"

	for_countries = { GRU VKB VKR VKK }

	can_use = { always = yes } 

	division_types = { "infantry" }

	fallback_name = "%s Schützen Division"

	ordered = {
		1 = { "%s Schützen Division" }
		2 = { "%s Schützen Division" }
		3 = { "%s Schützen Division" }
		4 = { "%s Schützen Division" }
		5 = { "%s Schützen Division" }
		6 = { "%s Schützen Division" }
		7 = { "%s Schützen Division" }
		8 = { "%s Schützen Division" }
		9 = { "%s Schützen Division" }
		10 = { "%s Schützen Division" }
	}
}

GERMANUNION_CAV_01 = {
	name = "Cavalry Divisions"

	for_countries = { GRU VKB VKR VKK }

	can_use = { always = yes } 

	division_types = {  "cavalry" }

	fallback_name = "%d. Berittene Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Berittene Division" }
		2 = { "%d. Berittene Division" }
		3 = { "%d. Berittene Division" }
		4 = { "%d. Berittene Division" }
		5 = { "%d. Berittene Division" }
		6 = { "%d. Berittene Division" }
		7 = { "%d. Berittene Division" }
		8 = { "%d. Berittene Division" }
		9 = { "%d. Berittene Division" }
		10 = { "%d. Berittene Division" }
	}
}

GERMANUNION_MOB_01 = {
	name = "Armored Divisions"

	for_countries = { GRU VKB VKR VKK }

	can_use = { always = yes } 

	division_types = {  "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d. Panzer-Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Panzer-Division" }
		2 = { "%d. Panzer-Division" }
		3 = { "%d. Panzer-Division" }
		4 = { "%d. Panzer-Division" }
		5 = { "%d. Panzer-Division" }
		6 = { "%d. Panzer-Division" }
		7 = { "%d. Panzer-Division" }
		8 = { "%d. Panzer-Division" }
		9 = { "%d. Panzer-Division" }
		10 = { "%d. Panzer-Division" }
	}
}

GERMANUNION_MOT_01 = {
	name = "Motor Divisions"

	for_countries = { GRU VKB VKR VKK }

	can_use = { always = yes } 

	division_types = { "motorized" }

	fallback_name = "%d. Motorisierte-Schützen Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Motorisierte-Schützen Division" }
		2 = { "%d. Motorisierte-Schützen Division" }
		3 = { "%d. Motorisierte-Schützen Division" }
		4 = { "%d. Motorisierte-Schützen Division" }
		5 = { "%d. Motorisierte-Schützen Division" }
		6 = { "%d. Motorisierte-Schützen Division" }
		7 = { "%d. Motorisierte-Schützen Division" }
		8 = { "%d. Motorisierte-Schützen Division" }
		9 = { "%d. Motorisierte-Schützen Division" }
		10 = { "%d. Motorisierte-Schützen Division" }
	}
}

GERMANUNION_MECH_01 = {
	name = "Mechanized Divisions"

	for_countries = { GRU VKB VKR VKK }
	
	can_use = { always = yes } 

	division_types = { "mechanized" }

	fallback_name = "%d. Panzergrenadier-Division"

	ordered = {
		1 = { "%d. Panzergrenadier-Division" }
		2 = { "%d. Panzergrenadier-Division" }
		3 = { "%d. Panzergrenadier-Division" }
		4 = { "%d. Panzergrenadier-Division" }
		5 = { "%d. Panzergrenadier-Division" }
		6 = { "%d. Panzergrenadier-Division" }
		7 = { "%d. Panzergrenadier-Division" }
		8 = { "%d. Panzergrenadier-Division" }
		9 = { "%d. Panzergrenadier-Division" }
		10 = { "%d. Panzergrenadier-Division" }
	}
}

GERMANUNION_MTN_01 = {
	name = "Mountain Divisions"

	for_countries = { GRU VKB VKR VKK }

	can_use = { always = yes } 

	division_types = { "mountaineers"  }

	fallback_name = "%d. Gebirgsjäger Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Gebirgsjäger Division" }
		2 = { "%d. Gebirgsjäger Division" }
		3 = { "%d. Gebirgsjäger Division" }
		4 = { "%d. Gebirgsjäger Division" }
		5 = { "%d. Gebirgsjäger Division" }
		6 = { "%d. Gebirgsjäger Division" }
		7 = { "%d. Gebirgsjäger Division" }
		8 = { "%d. Gebirgsjäger Division" }
		9 = { "%d. Gebirgsjäger Division" }
		10 = { "%d. Gebirgsjäger Division" }
	}
}

GERMANUNION_MAR_01 = {
	name = "Marine Divisions"

	for_countries = { GRU VKB VKR VKK }

	can_use = { always = yes } 

	division_types = { "marine" }

	fallback_name = "%d. Marine-Sturm-Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Marine-Sturm-Division" }
		2 = { "%d. Marine-Sturm-Division" }
		3 = { "%d. Marine-Sturm-Division" }
		4 = { "%d. Marine-Sturm-Division" }
		5 = { "%d. Marine-Sturm-Division" }
		6 = { "%d. Marine-Sturm-Division" }
		7 = { "%d. Marine-Sturm-Division" }
		8 = { "%d. Marine-Sturm-Division" }
		9 = { "%d. Marine-Sturm-Division" }
		10 = { "%d. Marine-Sturm-Division" }
	}
}

GERMANUNION_PAR_01 = {
	name = "Paratrooper Divisions"

	for_countries = { GRU VKB VKR VKK }

	can_use = { always = yes } 

	division_types = {  "paratrooper" }

	fallback_name = "%d. Fallschirmjäger Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Fallschirmjäger Division" }
		2 = { "%d. Fallschirmjäger Division" }
		3 = { "%d. Fallschirmjäger Division" }
		4 = { "%d. Fallschirmjäger Division" }
		5 = { "%d. Fallschirmjäger Division" }
		6 = { "%d. Fallschirmjäger Division" }
		7 = { "%d. Fallschirmjäger Division" }
		8 = { "%d. Fallschirmjäger Division" }
		9 = { "%d. Fallschirmjäger Division" }
		10 = { "%d. Fallschirmjäger Division" }
	}
}

GERMANUNION_MIL_01 = {
	name = "Militia Divisions"

	for_countries = { GRU VKB VKR VKK }

	can_use = { always = yes } 

	division_types = { "militia"  }

	fallback_name = "%d. Volkssturm-Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Volkssturm-Division" }
		2 = { "%d. Volkssturm-Division" }
		3 = { "%d. Volkssturm-Division" }
		4 = { "%d. Volkssturm-Division" }
		5 = { "%d. Volkssturm-Division" }
		6 = { "%d. Volkssturm-Division" }
		7 = { "%d. Volkssturm-Division" }
		8 = { "%d. Volkssturm-Division" }
		9 = { "%d. Volkssturm-Division" }
		10 = { "%d. Volkssturm-Division" }
	}
}

GERMANUNION_GAR_01 = {
	name = "Garrison Division"

	for_countries = { GRU VKB VKR VKK }

	can_use = { always = yes } 

	division_types = { "infantry" }

	fallback_name = "%d. Schutz-Division"

	ordered = {
		1 = { "%d. Schutz-Division" }
		2 = { "%d. Schutz-Division" }
		3 = { "%d. Schutz-Division" }
		4 = { "%d. Schutz-Division" }
		5 = { "%d. Schutz-Division" }
		6 = { "%d. Schutz-Division" }
		7 = { "%d. Schutz-Division" }
		8 = { "%d. Schutz-Division" }
		9 = { "%d. Schutz-Division" }
		10 = { "%d. Schutz-Division" }
	}
}

