﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#			however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#			for example the current one is no longer available due to the can_use trigger saying so).
#			In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#			mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#			this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names.
#			Numbers must start from 1 and up.
#			Numbers can't repeat in one scope.
#			If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#			All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#			1st argument = The name. It must contain either:
#						%d (for decimal number placement)
#						%s (for string number placement - ROMAN numbers like XIV).
#			2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#									where you choose the historical division name.
#			3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#									the current game version.

RUSWARLORD_INF_01 = {
	name = "Rifle Division"
	for_countries = { RRE RRZ RRY RRF RRV }
	can_use = { always = yes }
	division_types = { "infantry" }
	link_numbering_with = { RUSWARLORD_MEC_01 RUSWARLORD_MOT_01 }

	fallback_name = "%dya Pekhotnaya Diviziya"

	ordered = {
		1 = { "%dya Markovsksaya Pekhotnaya Diviziya" } #historical(Division, RCW, VSYuR)
		2 = { "%dya Kornilovskaya Udarnaya Diviziya" } #historical (Division, RCW, VSYuR)
		3 = { "%dya Drozdovskaya Strelkovaya Diviziya" } #historical (Division, RCW, VSYuR)
		4 = { "%dya Zheleznaya Strelkovaya Diviziya" } #historical (Division, Russian Imperial Army)
		5 = { "%dya Livenskaya Pekhotnaya Diviziya" } #historical (Division, RCW, North-Western Army)
		6 = { "%dya Alekseevskaya Pekhotnaya Diviziya" } #historical (Division, RCW, VSYuR)
		7 = { "%dya Svodno-Ofitserskaya Pekhotnaya Diviziya" } #historical (Regiment, RCW, VSYuR)
		8 = { "%dya Svodnaya Pekhotnaya Diviziya" } #historical (Regiment, RCW, VSYuR)
		9 = { "%dya Yunkerskaya Pekhotnaya Diviziya" } #historical (Battalion, RCW, VSYuR)
		10 = { "%dya Kappelevskaya Otdelnaya Diviziya" } #historical (Brigade, RCW, People's Army of KOMUCh)
		11 = { "%dya Ledyanogo Pokhoda Pekhotnaya Diviziya" } #FICTIONAL ('Ice March' Infantry Division)
		12 = { "%dya Tsaritsynsksya Pekhotnaya Diviziya" } #FICTIONAL (Tsaritsyn Infantry Division)
		13 = { "%dya Moskovskogo Pokhoda Pekhotnaya Diviziya" } #FICTIONAL ('Moscow March' Infantry Division)
		14 = { "%dya Slavyanskaya Strelkovaya Diviziya" } #historical (Regiment, RCW, VSYuR)
		15 = { "%dya Uralskaya Pekhotnaya Diviziya" } #historical (Division, RCW, Ural Government)
		16 = { "%dya Iletskaya Pekhotnaya Diviziya" } #historical (Division, RCW, Ural Government)
		17 = { "%dya Pskovskaya Pekhotnaya Diviziya" } #historical (Regiment, RCW, North Corps)
		18 = { "%dya Yaroslavskaya Pekhotnaya Diviziya" } #historical (Regiment, RCW, North Corps)
		19 = { "%dya Orenburgskaya Strelkovaya Diviziya" } #historical (Division, RCW, People's Army of KOMUCh)
		20 = { "%dya Orenburgskaya Strelkovaya Diviziya" } #historical (Division, RCW, People's Army of KOMUCh)
		21 = { "%dya Yaitskaya Pekhotnaya Diviziya" } #historical (Division, RCW, People's Army of KOMUCh)
		22 = { "%dya Ostrovskaya Pekhotnaya Diviziya" } #historical (Regiment, RCW, North Corps)
		23 = { "%dya Ofitserskaya Pekhotnaya Diviziya" } #historical (Regiment, RCW, VSYuR)
		24 = { "%dya Otdelnaya Pekhotnaya Diviziya" } #historical (Division, RCW, North-Western Army)
		25 = { "%dya Denikinskaya Pekhotnaya Diviziya" } #historical (Regiment, RCW, North-Western Army)
		26 = { "%dya Dobrovolcheskaya Grafa Kellera Pekhotnaya Diviziya" } #historical (Corps, RCW, North-West Army)
		27 = { "%dya Dobrovolcheskaya Vergelicha Pekhotnaya Diviziya" } #historical (Detachment, RCW, North-West Army)
		28 = { "%dya Udarnaya Diviziya 'Svoboda, Ravenstvo i Bratstvo' " } #historical (Battalion, RCW, VSYuR)
		29 = { "%dya Udarnaya Revolutsionnaya Diviziya" } #historical (Regiment, RCW, VSYuR)
		30 = { "%dya Svodnaya Marshevaya Diviziya" } #historical (Battalion, RCW, VSYuR)
		31 = { "%dya Petrogradskaya Shturmovaya Diviziya" } #FICTIONAL (Petrograd Assault Division)
		32 = { "%dya Severnaya Strelkovaya Diviziya" } #historical (Regiment, RCW, Northern Army)
		33 = { "%dya Severnaya Strelkovaya Diviziya" } #historical (Regiment, RCW, Northern Army)
		34 = { "%dya Severnaya Strelkovaya Diviziya" } #historical (Regiment, RCW, Northern Army)
		35 = { "%dya Severnaya Strelkovaya Diviziya" } #historical (Regiment, RCW, Northern Army)
		36 = { "%dya Arkhangelskaya Pekhotnaya Diviziya" } #historical (Regiment, RCW, Northern Army)
		37 = { "%dya Arkangelskaya Zapasnaya Pekhotnaya Diviziya" } #historical (Regiment, RCW, Northern Army)
		38 = { "%dya Turkestanskaya Pekhotnaya Diviziya" } #historical (Regiment, RCW, VSYuR)
		39 = { "%dya Brusilovksya Udarnaya Diviziya" } #FICTIONAL (Brusilov's Assault Division)
		40 = { "%dya Yeniseyskaya Pekhotnaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		41 = { "%dya Petrovskaya Pekhotnaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		42 = { "%dya Bagrationovskaya Pekhotnaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		43 = { "%dya Shuyskaya Pekhotnaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		44 = { "%dya Imeretinskaya Pekhotnaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		45 = { "%dya Miloradovichskaya Pekhotnaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		46 = { "%dya Yeletskaya Pekhotnaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		47 = { "%dya Studencheskaya Otdelnaya Diviziya" } #historical (Battalion, RCW, VSYuR)
		48 = { "%dya Okhotskaya Pekhotnaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		49 = { "%dya Dokhturovskaya Pekhotnaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		50 = { "%dya Votkinskaya Pekhotnaya Diviziya" } #historical (Division, RCW, Izhevsk-Votkinsk Uprising)
		51 = { "%dya Frantsuzksaya Ekspeditsionnaya Diviziya" } #FICTIONAL (French Expeditional Division)
		52 = { "%dya Kremlyevskaya Pekhotnaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		53 = { "%dya Georgievskaya Pekhotnaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		54 = { "%dya Izhevskaya Pekhotnaya Diviziya" } #historical (Division, RCW, Izhevsk-Votkinsk Uprising)
		55 = { "%dya Kulikovskaya Pekhotnaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		56 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division - historical name of Siberian Divisions in Imperial Army)
		57 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		58 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		59 = { "%dya Saratovskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		60 = { "%dya Tagilskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		61 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		62 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		63 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		64 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		65 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		66 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		67 = { "%dya Ufimskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		68 = { "%dya Vladimirskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		69 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		70 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		71 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		72 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		73 = { "%dya Orenburgskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		74 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (KR STANDARD)
		75 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		76 = { "%dya Kazanskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		77 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		78 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		79 = { "%dya Novo-Nikolayevksya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		80 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		81 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		82 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		83 = { "%dya Samurskaya Pekhotnaya Diviziya" } #historical (Regiment, RCW and Russian Imperial Army)
		84 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		85 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		86 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		87 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		88 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		89 = { "%dya Novgorodskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		90 = { "%dya Kostromskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		91 = { "%dya Amurskaya Pekhotnaya Diviziya" } #FICTIONAL (Amur Infantry Division)
		92 = { "%dya Dalnevostochnaya Strelkovaya Diviziya" } #FICTIONAL (Far East Rifle Division - on analogy with Siberian Divisions)
		93 = { "%dya Dalnevostochnaya Strelkovaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		94 = { "%dya Dalnevostochnaya Strelkovaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		95 = { "%dya Dalnevostochnaya Strelkovaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		96 = { "%dya Dalnevostochnaya Strelkovaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		97 = { "%dya Kemerovskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		98 = { "%dya Kemerovskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		99 = { "%dya Dalnevostochnaya Strelkovaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		100 = { "%dya Dalnevostochnaya Strelkovaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		101 = { "%dya Novo-Nikolayevksya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		102 = { "%dya Irkutskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		103 = { "%dya Yakutskaya Pekhotnaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		104 = { "%dya Bryanskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		105 = { "%dya Orskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		106 = { "%dya Omskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		107 = { "%dya Pskovskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		108 = { "%dya Novgorodskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		109 = { "%dya Novgorodskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		110 = { "%dya Novgorodskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		111 = { "%dya Orskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		112 = { "%dya Novgorodskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		113 = { "%dya Novo-Nikolayevskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		114 = { "%dya Blagoveshchenskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		115 = { "%dya Tulskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		116 = { "%dya Ryazanskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		117 = { "%dya Moskovskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		118 = { "%dya Yekaterinburgskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		119 = { "%dya Smolenskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		120 = { "%dya Murmanskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		121 = { "%dya Kemskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		122 = { "%dya Permskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		123 = { "%dya Smolenskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		124 = { "%dya Ryazanskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		125 = { "%dya Kamyshinskaya Pekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		126 = { "%dya Dalnevostochnaya Strelkovaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		127 = { "%dya Dalnevostochnaya Strelkovaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		128 = { "%dya Dalnevostochnaya Strelkovaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		129 = { "%dya Dalnevostochnaya Strelkovaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		130 = { "%dya Dalnevostochnaya Strelkovaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		131 = { "%dya Dalnevostochnaya Strelkovaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		132 = { "%dya Dalnevostochnaya Strelkovaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		133 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		134 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		135 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		136 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		137 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		138 = { "%dya Sibirskaya Strelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
	}
}

RUSWARLORD_CAV_01 = {
	name = "Cavalry Division"
	for_countries = { RRE RRZ RRY RRF RRV }
	can_use = { always = yes }
	division_types = { "cavalry" }

	fallback_name = "%dya Kavaleriyskaya Diviziya"

	ordered = {
		1 = { "%dya Ofitserskaya Kavaleriyskaya Diviziya" } #historical(Division, RCW, VSYuR)
		2 = { "%dya Kornilovskaya Konnaya Diviziya" } #historical(Regiment, RCW, VSYuR)
		3 = { "%dya Dobrovolcheskaya Konnaya Diviziya" } #historical(Division, RCW, VSYuR)
		4 = { "%dya Svodnaya Gusarskaya Diviziya" } #semi-historical(Division, RCW, VSYuR). Historical was Ingermanland Hussar Division and Izyum Hussar Division. Svodnaya means consolidated.
		5 = { "%dya Svodno-Gvardeyskaya Kavaleriyskaya Diviziya" } #historical(Regiment, RCW, VSYuR)
		6 = { "%dya Volzhskaya Kavaleriyskaya Diviziya" } #historical(Regiment, RCW, KOMUCh)
		7 = { "%dya Samarskaya \"Chyernye Gusary\" Kavaleriyskaya Diviziya" } #historical(Regiment, RCW, South-Eastern Army)
		8 = { "%dya Orenburgskaya Kavaleriyskaya Diviziya" } #historical(Regiment, RCW, South-Eastern Army)
		9 = { "%dya Otdelnaya Konnaya Bashkirskaya Diviziya" } #historical(Brigade, RCW, South-Eastern Army)
		10 = { "%dya Konno-Yegerskaya Diviziya" } #historical(Regiment, RCW, North-Western Army)
		11 = { "%dya Gusarskaya grafa Kellera Kavaleriyskaya Diviziya" } #historical(Regiment, RCW, North-Western Army)
		12 = { "%dya Cherkesskaya Konnaya Diviziya" } #historical(Division, RCW, VSYuR)
		13 = { "%dya Severnaya Dragunskaya Diviziya" } #historical(Division, RCW, Northern Army)
		14 = { "%dya Konno-Partizanskaya Diviziya" } #historical(Division, RCW, VSYuR)
		15 = { "%dya Petrogradskaya Kavaleriyskaya Diviziya" } #FICTIONAL (Petrograd Cavalry Division)
		16 = { "%dya Moskovskaya Kavaleriyskaya Diviziya" } #FICTIONAL (Moscow Cavalry Division)
		17 = { "%dya Gorno-Kavaleriyskaya Diviziya" } #historical(Division, WW2, Soviet Army) Gorno- means mountain.
		18 = { "%dya Gorno-Kavaleriyskaya Diviziya" } #historical(Division, WW2, Soviet Army)
		19 = { "%dya Svodnaya Dragunskaya Diviziya" } #FICTIONAL (Consolidated Dragoon Division)
		20 = { "%dya Gorno-Kavaleriyskaya Diviziya" } #historical(Division, WW2, Soviet Army)
		21 = { "%dya Gorno-Kavaleriyskaya Diviziya" } #historical(Division, WW2, Soviet Army)
		22 = { "%dya Orenburgskaya Kazach'ya Diviziya" } #historical(Regiment, Russian Imperial Army and RCW)
		23 = { "%dya Astrakhanskaya Kazach'ya Diviziya" } #historical(Brigade, Russian Imperial Army)
		24 = { "%dya Tsaritsynskaya Kavaleriyskaya Diviziya" } #FICTIONAL (Petrograd Cavalry Division)
		25 = { "%dya Svodnaya Ulanskaya Diviziya" } #FICTIONAL (Consolidated Ulan Division)
		26 = { "%dya Konno-Arteliriyskaya Diviziya" } #historical(Division, Russian Imperial Army)
		27 = { "%dya Uralskaya Kazach'ya Diviziya" } #historical(Regiment, Russian Imperial Army)
	}
}

RUSWARLORD_MOT_01 = {
	name = "Motor Infantry Division"
	for_countries = { RRE RRZ RRY RRF RRV }
	can_use = { always = yes }
	division_types = { "motorized" }
	link_numbering_with = { RUSWARLORD_INF_01 RUSWARLORD_MEC_01 }

	fallback_name = "%dya Motopekhotnaya Diviziya" #For god sake, you named rifle division 'Pekhotnaya' (Infantry) but motorized divisions named 'Motorised Rifle division' not 'Motorised Infantry division'. Motopekhotnaya means Motorised Infantry.

	ordered = {
		1 = { "%dya Markovsksaya Motopekhotnaya Diviziya" } #historical(Division, RCW, VSYuR)
		2 = { "%dya Kornilovskaya Udarnaya Diviziya" } #historical (Division, RCW, VSYuR)
		3 = { "%dya Drozdovskaya Motostrelkovaya Diviziya" } #historical (Division, RCW, VSYuR)
		4 = { "%dya Zheleznaya Motostrelkovaya Diviziya" } #historical (Division, Russian Imperial Army)
		5 = { "%dya Livenskaya Motopekhotnaya Diviziya" } #historical (Division, RCW, North-Western Army)
		6 = { "%dya Alekseevskaya Motopekhotnaya Diviziya" } #historical (Division, RCW, VSYuR)
		7 = { "%dya Svodno-Ofitserskaya Motopekhotnaya Diviziya" } #historical (Regiment, RCW, VSYuR)
		8 = { "%dya Svodnaya Motopekhotnaya Diviziya" } #historical (Regiment, RCW, VSYuR)
		9 = { "%dya Yunkerskaya Motopekhotnaya Diviziya" } #historical (Battalion, RCW, VSYuR)
		10 = { "%dya Kappelevskaya Otdelnaya Diviziya" } #historical (Brigade, RCW, People's Army of KOMUCh)
		11 = { "%dya Ledyanogo Pokhoda Motopekhotnaya Diviziya" } #FICTIONAL ('Ice March' Infantry Division)
		12 = { "%dya Tsaritsinsksya Motopekhotnaya Diviziya" } #FICTIONAL (Tsaritsyn Infantry Division)
		13 = { "%dya Moskovskogo Pokhoda Motopekhotnaya Diviziya" } #FICTIONAL ('Moscow March' Infantry Division)
		14 = { "%dya Slavyanskaya Motostrelkovaya Diviziya" } #historical (Regiment, RCW, VSYuR)
		15 = { "%dya Uralskaya Motopekhotnaya Diviziya" } #historical (Division, RCW, Ural Government)
		16 = { "%dya Iletskaya Motopekhotnaya Diviziya" } #historical (Division, RCW, Ural Government)
		17 = { "%dya Pskovskaya Motopekhotnaya Diviziya" } #historical (Regiment, RCW, North Corps)
		18 = { "%dya Yaroslavskaya Motopekhotnaya Diviziya" } #historical (Regiment, RCW, North Corps)
		19 = { "%dya Orenburgskaya Motostrelkovaya Diviziya" } #historical (Division, RCW, People's Army of KOMUCh)
		20 = { "%dya Orenburgskaya Motostrelkovaya Diviziya" } #historical (Division, RCW, People's Army of KOMUCh)
		21 = { "%dya Yaitskaya Motopekhotnaya Diviziya" } #historical (Division, RCW, People's Army of KOMUCh)
		22 = { "%dya Ostrovskaya Motopekhotnaya Diviziya" } #historical (Regiment, RCW, North Corps)
		23 = { "%dya Ofitserskaya Motopekhotnaya Diviziya" } #historical (Regiment, RCW, VSYuR)
		24 = { "%dya Otdelnaya Motopekhotnaya Diviziya" } #historical (Division, RCW, North-Western Army)
		25 = { "%dya Denikinskaya Motopekhotnaya Diviziya" } #historical (Regiment, RCW, North-Western Army)
		26 = { "%dya Dobrovolcheskaya Grafa Kellera Motopekhotnaya Diviziya" } #historical (Corps, RCW, North-West Army)
		27 = { "%dya Dobrovolcheskaya Vergelicha Motopekhotnaya Diviziya" } #historical (Detachment, RCW, North-West Army)
		28 = { "%dya Udarnaya Diviziya 'Svoboda, Ravenstvo i Bratstvo' " } #historical (Battalion, RCW, VSYuR)
		29 = { "%dya Udarnaya Revolutsionnaya Diviziya" } #historical (Regiment, RCW, VSYuR)
		30 = { "%dya Svodnaya Marshevaya Diviziya" } #historical (Battalion, RCW, VSYuR)
		31 = { "%dya Petrogradskaya Shturmovaya Diviziya" } #FICTIONAL (Petrograd Assault Division)
		32 = { "%dya Severnaya Motostrelkovaya Diviziya" } #historical (Regiment, RCW, Northern Army)
		33 = { "%dya Severnaya Motostrelkovaya Diviziya" } #historical (Regiment, RCW, Northern Army)
		34 = { "%dya Severnaya Motostrelkovaya Diviziya" } #historical (Regiment, RCW, Northern Army)
		35 = { "%dya Severnaya Motostrelkovaya Diviziya" } #historical (Regiment, RCW, Northern Army)
		36 = { "%dya Arkhangelskaya Motopekhotnaya Diviziya" } #historical (Regiment, RCW, Northern Army)
		37 = { "%dya Arkangelskaya Zapasnaya Motopekhotnaya Diviziya" } #historical (Regiment, RCW, Northern Army)
		38 = { "%dya Turkestanskaya Motopekhotnaya Diviziya" } #historical (Regiment, RCW, VSYuR)
		39 = { "%dya Brusilovksya Udarnaya Diviziya" } #FICTIONAL (Brusilov's Assault Division)
		40 = { "%dya Yeniseyskaya Motopekhotnaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		41 = { "%dya Petrovskaya Motopekhotnaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		42 = { "%dya Bagrationovskaya Motopekhotnaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		43 = { "%dya Shuyskaya Motopekhotnaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		44 = { "%dya Imeretinskaya Motopekhotnaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		45 = { "%dya Miloradovichskaya Motopekhotnaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		46 = { "%dya Yeletskaya Motopekhotnaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		47 = { "%dya Yakutskaya Motopekhotnaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		48 = { "%dya Okhotskaya Motopekhotnaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		49 = { "%dya Dokhturovskaya Motopekhotnaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		50 = { "%dya Votkinskaya Motopekhotnaya Diviziya" } #historical (Division, RCW, Izhevsk-Votkinsk Uprising)
		51 = { "%dya Frantsuzksaya Ekspeditsionnaya Diviziya" } #FICTIONAL (French Expeditional Division)
		52 = { "%dya Kremlyevskaya Motopekhotnaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		53 = { "%dya Georgievskaya Motopekhotnaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		54 = { "%dya Izhevskaya Motopekhotnaya Diviziya" } #historical (Division, RCW, Izhevsk-Votkinsk Uprising)
		55 = { "%dya Kulikovskaya Motopekhotnaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		56 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division - historical name of Siberian Divisions in Imperial Army)
		57 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		58 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		59 = { "%dya Saratovskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		60 = { "%dya Tagilskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		61 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		62 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		63 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		64 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		65 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		66 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		67 = { "%dya Ufimskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		68 = { "%dya Vladimirskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		69 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		70 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		71 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		72 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		73 = { "%dya Orenburgskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		74 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (KR STANDARD)
		75 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		76 = { "%dya Kazanskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		77 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		78 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		79 = { "%dya Novo-Nikolayevksya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		80 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		81 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		82 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		83 = { "%dya Samurskaya Motopekhotnaya Diviziya" } #historical (Regiment, RCW and Russian Imperial Army)
		84 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		85 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		86 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		87 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		88 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		89 = { "%dya Novgorodskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		90 = { "%dya Kostromskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		91 = { "%dya Amurskaya Motopekhotnaya Diviziya" } #FICTIONAL (Amur Infantry Division)
		92 = { "%dya Dalnevostochnaya Motostrelkovaya Diviziya" } #FICTIONAL (Far East Rifle Division - on analogy with Siberian Divisions)
		93 = { "%dya Dalnevostochnaya Motostrelkovaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		94 = { "%dya Dalnevostochnaya Motostrelkovaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		95 = { "%dya Dalnevostochnaya Motostrelkovaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		96 = { "%dya Dalnevostochnaya Motostrelkovaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		97 = { "%dya Kemerovskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		98 = { "%dya Kemerovskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		99 = { "%dya Dalnevostochnaya Motostrelkovaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		100 = { "%dya Dalnevostochnaya Motostrelkovaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		101 = { "%dya Novo-Nikolayevksya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		102 = { "%dya Irkutskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		103 = { "%dya Dalnevostochnaya Motostrelkovaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		104 = { "%dya Bryanskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		105 = { "%dya Orskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		106 = { "%dya Omskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		107 = { "%dya Pskovskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		108 = { "%dya Novgorodskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		109 = { "%dya Novgorodskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		110 = { "%dya Novgorodskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		111 = { "%dya Orskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		112 = { "%dya Novgorodskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		113 = { "%dya Novo-Nikolayevskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		114 = { "%dya Blagoveshchenskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		115 = { "%dya Tulskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		116 = { "%dya Ryazanskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		117 = { "%dya Moskovskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		118 = { "%dya Yekaterinburgskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		119 = { "%dya Smolenskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		120 = { "%dya Murmanskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		121 = { "%dya Kemskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		122 = { "%dya Permskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		123 = { "%dya Smolenskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		124 = { "%dya Ryazanskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		125 = { "%dya Kamyshinskaya Motopekhotnaya Diviziya" } #FICTIONAL (KR STANDARD)
		126 = { "%dya Dalnevostochnaya Motostrelkovaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		127 = { "%dya Dalnevostochnaya Motostrelkovaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		128 = { "%dya Dalnevostochnaya Motostrelkovaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		129 = { "%dya Dalnevostochnaya Motostrelkovaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		130 = { "%dya Dalnevostochnaya Motostrelkovaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		131 = { "%dya Dalnevostochnaya Motostrelkovaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		132 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		133 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		134 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		135 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		136 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		137 = { "%dya Sibirskaya Motostrelkovaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		138 = { "%dya Motopekhotnaya Diviziya" }
		139 = { "%dya Motopekhotnaya Diviziya" }
		140 = { "%dya Motopekhotnaya Diviziya" }
		141 = { "%dya Motopekhotnaya Diviziya" }
		142 = { "%dya Motopekhotnaya Diviziya" }
		143 = { "%dya Motopekhotnaya Diviziya" }
		144 = { "%dya Motopekhotnaya Diviziya" }
		145 = { "%dya Motopekhotnaya Diviziya" }
		146 = { "%dya Motopekhotnaya Diviziya" }
		147 = { "%dya Motopekhotnaya Diviziya" }
		148 = { "%dya Motopekhotnaya Diviziya" }
		149 = { "%dya Motopekhotnaya Diviziya" }
		150 = { "%dya Motopekhotnaya Diviziya" }
		151 = { "OMSDON Okhrannogo Otdeleniya imeni Brusilova" } #semi-historical (OMSDON NKVD Dzerzhinsky of Soviets)
		152 = { "OMPD Okhrannogo Otdeleniya" } #semi-historical (OMSBON NKVD of Soviets)
		153 = { "1ya Okhrannogo Otdeleniya Motopekhotnaya Diviziya" } #FICTIONAL (Okhrannoye Otdeleniye Motorised Infantry Division)
		154 = { "2ya Okhrannogo Otdeleniya Motopekhotnaya Diviziya" } #FICTIONAL (Okhrannoye Otdeleniye Motorised Infantry Division)
		155 = { "3ya Okhrannogo Otdeleniya Motopekhotnaya Diviziya" } #FICTIONAL (Okhrannoye Otdeleniye Motorised Infantry Division)
		156 = { "4ya Okhrannogo Otdeleniya Motopekhotnaya Diviziya" } #FICTIONAL (Okhrannoye Otdeleniye Motorised Infantry Division)
		157 = { "5ya Okhrannogo Otdeleniya Motopekhotnaya Diviziya" } #FICTIONAL (Okhrannoye Otdeleniye Motorised Infantry Division)
		158 = { "6ya Okhrannogo Otdeleniya Motopekhotnaya Diviziya" } #FICTIONAL (Okhrannoye Otdeleniye Motorised Infantry Division)
		159 = { "6ya Okhrannogo Otdeleniya Motopekhotnaya Diviziya" } #FICTIONAL (Okhrannoye Otdeleniye Motorised Infantry Division)
		160 = { "7ya Okhrannogo Otdeleniya Motopekhotnaya Diviziya" } #FICTIONAL (Okhrannoye Otdeleniye Motorised Infantry Division)
		161 = { "8ya Okhrannogo Otdeleniya Motopekhotnaya Diviziya" } #FICTIONAL (Okhrannoye Otdeleniye Motorised Infantry Division)
		162 = { "9ya Okhrannogo Otdeleniya Motopekhotnaya Diviziya" } #FICTIONAL (Okhrannoye Otdeleniye Motorised Infantry Division)
	}
}

RUSWARLORD_MEC_01 = {
	name = "Mechanized Division"
	for_countries = { RRE RRZ RRY RRF RRV }
	can_use = { always = yes }
	division_types = { "mechanized" "motorized" }
	link_numbering_with = { RUSWARLORD_INF_01 RUSWARLORD_MOT_01 }

	fallback_name = "%dya Mekhanizirovanaya Diviziya"

	ordered = {
		1 = { "%dya Markovsksaya Mekhanizirovanaya Diviziya" } #historical(Division, RCW, VSYuR)
		2 = { "%dya Kornilovskaya Udarnaya Diviziya" } #historical (Division, RCW, VSYuR)
		3 = { "%dya Drozdovskaya Mekhanizirovanaya Diviziya" } #historical (Division, RCW, VSYuR)
		4 = { "%dya Zheleznaya Mekhanizirovanaya Diviziya" } #historical (Division, Russian Imperial Army)
		5 = { "%dya Livenskaya Mekhanizirovanaya Diviziya" } #historical (Division, RCW, North-Western Army)
		6 = { "%dya Alekseevskaya Mekhanizirovanaya Diviziya" } #historical (Division, RCW, VSYuR)
		7 = { "%dya Svodno-Ofitserskaya Mekhanizirovanaya Diviziya" } #historical (Regiment, RCW, VSYuR)
		8 = { "%dya Svodnaya Mekhanizirovanaya Diviziya" } #historical (Regiment, RCW, VSYuR)
		9 = { "%dya Yunkerskaya Mekhanizirovanaya Diviziya" } #historical (Battalion, RCW, VSYuR)
		10 = { "%dya Kappelevskaya Otdelnaya Diviziya" } #historical (Brigade, RCW, People's Army of KOMUCh)
		11 = { "%dya Ledyanogo Pokhoda Mekhanizirovanaya Diviziya" } #FICTIONAL ('Ice March' Infantry Division)
		12 = { "%dya Tsaritsinsksya Mekhanizirovanaya Diviziya" } #FICTIONAL (Tsaritsyn Infantry Division)
		13 = { "%dya Moskovskogo Pokhoda Mekhanizirovanaya Diviziya" } #FICTIONAL ('Moscow March' Infantry Division)
		14 = { "%dya Slavyanskaya Mekhanizirovanaya Diviziya" } #historical (Regiment, RCW, VSYuR)
		15 = { "%dya Uralskaya Mekhanizirovanaya Diviziya" } #historical (Division, RCW, Ural Government)
		16 = { "%dya Iletskaya Mekhanizirovanaya Diviziya" } #historical (Division, RCW, Ural Government)
		17 = { "%dya Pskovskaya Mekhanizirovanaya Diviziya" } #historical (Regiment, RCW, North Corps)
		18 = { "%dya Yaroslavskaya Mekhanizirovanaya Diviziya" } #historical (Regiment, RCW, North Corps)
		19 = { "%dya Orenburgskaya Mekhanizirovanaya Diviziya" } #historical (Division, RCW, People's Army of KOMUCh)
		20 = { "%dya Orenburgskaya Mekhanizirovanaya Diviziya" } #historical (Division, RCW, People's Army of KOMUCh)
		21 = { "%dya Yaitskaya Mekhanizirovanaya Diviziya" } #historical (Division, RCW, People's Army of KOMUCh)
		22 = { "%dya Ostrovskaya Mekhanizirovanaya Diviziya" } #historical (Regiment, RCW, North Corps)
		23 = { "%dya Ofitserskaya Mekhanizirovanaya Diviziya" } #historical (Regiment, RCW, VSYuR)
		24 = { "%dya Otdelnaya Mekhanizirovanaya Diviziya" } #historical (Division, RCW, North-Western Army)
		25 = { "%dya Denikinskaya Mekhanizirovanaya Diviziya" } #historical (Regiment, RCW, North-Western Army)
		26 = { "%dya Dobrovolcheskaya Grafa Kellera Mekhanizirovanaya Diviziya" } #historical (Corps, RCW, North-West Army)
		27 = { "%dya Dobrovolcheskaya Vergelicha Mekhanizirovanaya Diviziya" } #historical (Detachment, RCW, North-West Army)
		28 = { "%dya Udarnaya Diviziya 'Svoboda, Ravenstvo i Bratstvo' " } #historical (Battalion, RCW, VSYuR)
		29 = { "%dya Udarnaya Revolutsionnaya Diviziya" } #historical (Regiment, RCW, VSYuR)
		30 = { "%dya Svodnaya Marshevaya Diviziya" } #historical (Battalion, RCW, VSYuR)
		31 = { "%dya Petrogradskaya Shturmovaya Diviziya" } #FICTIONAL (Petrograd Assault Division)
		32 = { "%dya Severnaya Mekhanizirovanaya Diviziya" } #historical (Regiment, RCW, Northern Army)
		33 = { "%dya Severnaya Mekhanizirovanaya Diviziya" } #historical (Regiment, RCW, Northern Army)
		34 = { "%dya Severnaya Mekhanizirovanaya Diviziya" } #historical (Regiment, RCW, Northern Army)
		35 = { "%dya Severnaya Mekhanizirovanaya Diviziya" } #historical (Regiment, RCW, Northern Army)
		36 = { "%dya Arkhangelskaya Mekhanizirovanaya Diviziya" } #historical (Regiment, RCW, Northern Army)
		37 = { "%dya Arkangelskaya Zapasnaya Mekhanizirovanaya Diviziya" } #historical (Regiment, RCW, Northern Army)
		38 = { "%dya Turkestanskaya Mekhanizirovanaya Diviziya" } #historical (Regiment, RCW, VSYuR)
		39 = { "%dya Brusilovksya Udarnaya Diviziya" } #FICTIONAL (Brusilov's Assault Division)
		40 = { "%dya Yeniseyskaya Mekhanizirovanaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		41 = { "%dya Petrovskaya Mekhanizirovanaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		42 = { "%dya Bagrationovskaya Mekhanizirovanaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		43 = { "%dya Shuyskaya Mekhanizirovanaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		44 = { "%dya Imeretinskaya Mekhanizirovanaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		45 = { "%dya Miloradovichskaya Mekhanizirovanaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		46 = { "%dya Yeletskaya Mekhanizirovanaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		47 = { "%dya Yakutskaya Mekhanizirovanaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		48 = { "%dya Okhotskaya Mekhanizirovanaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		49 = { "%dya Dokhturovskaya Mekhanizirovanaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		50 = { "%dya Votkinskaya Mekhanizirovanaya Diviziya" } #historical (Division, RCW, Izhevsk-Votkinsk Uprising)
		51 = { "%dya Frantsuzksaya Ekspeditsionnaya Diviziya" } #FICTIONAL (French Expeditional Division)
		52 = { "%dya Kremlyevskaya Mekhanizirovanaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		53 = { "%dya Georgievskaya Mekhanizirovanaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		54 = { "%dya Izhevskaya Mekhanizirovanaya Diviziya" } #historical (Division, RCW, Izhevsk-Votkinsk Uprising)
		55 = { "%dya Kulikovskaya Mekhanizirovanaya Diviziya" } #historical (Regiment, Russian Imperial Army)
		56 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division - historical name of Siberian Divisions in Imperial Army)
		57 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		58 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		59 = { "%dya Saratovskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		60 = { "%dya Tagilskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		61 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		62 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		63 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		64 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		65 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		66 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		67 = { "%dya Ufimskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		68 = { "%dya Vladimirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		69 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		70 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		71 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		72 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		73 = { "%dya Orenburgskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		74 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		75 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		76 = { "%dya Kazanskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		77 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		78 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		79 = { "%dya Novo-Nikolayevksya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		80 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		81 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		82 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		83 = { "%dya Samurskaya Mekhanizirovanaya Diviziya" } #historical (Regiment, RCW and Russian Imperial Army)
		84 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		85 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		86 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		87 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		88 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		89 = { "%dya Novgorodskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		90 = { "%dya Kostromskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		91 = { "%dya Amurskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Amur Infantry Division)
		92 = { "%dya Dalnevostochnaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Far East Rifle Division - on analogy with Siberian Divisions)
		93 = { "%dya Dalnevostochnaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		94 = { "%dya Dalnevostochnaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		95 = { "%dya Dalnevostochnaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		96 = { "%dya Dalnevostochnaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		97 = { "%dya Kemerovskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		98 = { "%dya Kemerovskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		99 = { "%dya Dalnevostochnaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		100 = { "%dya Dalnevostochnaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		101 = { "%dya Novo-Nikolayevksya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		102 = { "%dya Irkutskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		103 = { "%dya Dalnevostochnaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		104 = { "%dya Bryanskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		105 = { "%dya Orskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		106 = { "%dya Omskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		107 = { "%dya Pskovskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		108 = { "%dya Novgorodskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		109 = { "%dya Novgorodskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		110 = { "%dya Novgorodskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		111 = { "%dya Orskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		112 = { "%dya Novgorodskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		113 = { "%dya Novo-Nikolayevskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		114 = { "%dya Blagoveshchenskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		115 = { "%dya Tulskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		116 = { "%dya Ryazanskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		117 = { "%dya Moskovskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		118 = { "%dya Yekaterinburgskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		119 = { "%dya Smolenskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		120 = { "%dya Murmanskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		121 = { "%dya Kemskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		122 = { "%dya Permskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		123 = { "%dya Smolenskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		124 = { "%dya Ryazanskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		125 = { "%dya Kamyshinskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (KR STANDARD)
		126 = { "%dya Dalnevostochnaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		127 = { "%dya Dalnevostochnaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		128 = { "%dya Dalnevostochnaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		129 = { "%dya Dalnevostochnaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		130 = { "%dya Dalnevostochnaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		131 = { "%dya Dalnevostochnaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Far East Rifle Division)
		132 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		133 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		134 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		135 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		136 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		137 = { "%dya Sibirskaya Mekhanizirovanaya Diviziya" } #FICTIONAL (Siberian Rifle Division)
		138 = { "%dya Mekhanizirovanaya Diviziya" }
		139 = { "%dya Mekhanizirovanaya Diviziya" }
		140 = { "%dya Mekhanizirovanaya Diviziya" }
		141 = { "%dya Mekhanizirovanaya Diviziya" }
		142 = { "%dya Mekhanizirovanaya Diviziya" }
		143 = { "%dya Mekhanizirovanaya Diviziya" }
		144 = { "%dya Mekhanizirovanaya Diviziya" }
		145 = { "%dya Mekhanizirovanaya Diviziya" }
		146 = { "%dya Mekhanizirovanaya Diviziya" }
		147 = { "%dya Mekhanizirovanaya Diviziya" }
		148 = { "%dya Mekhanizirovanaya Diviziya" }
		149 = { "%dya Mekhanizirovanaya Diviziya" }
		150 = { "%dya Mekhanizirovanaya Diviziya" }
		151 = { "OMDON Okhrannogo Otdeleniya imeni Brusilova" } #semi-historical (OMSDON NKVD Dzerzhinsky of Soviets)
		152 = { "OMD Okhrannogo Otdeleniya" } #semi-historical (OMSBON NKVD of Soviets)
		153 = { "1ya Okhrannogo Otdeleniya Mekhanizirovanaya Diviziya" } #FICTIONAL (Okhrannoye Otdeleniye Motorised Infantry Division)
		154 = { "2ya Okhrannogo Otdeleniya Mekhanizirovanaya Diviziya" } #FICTIONAL (Okhrannoye Otdeleniye Motorised Infantry Division)
		155 = { "3ya Okhrannogo Otdeleniya Mekhanizirovanaya Diviziya" } #FICTIONAL (Okhrannoye Otdeleniye Motorised Infantry Division)
		156 = { "4ya Okhrannogo Otdeleniya Mekhanizirovanaya Diviziya" } #FICTIONAL (Okhrannoye Otdeleniye Motorised Infantry Division)
		157 = { "5ya Okhrannogo Otdeleniya Mekhanizirovanaya Diviziya" } #FICTIONAL (Okhrannoye Otdeleniye Motorised Infantry Division)
		158 = { "6ya Okhrannogo Otdeleniya Mekhanizirovanaya Diviziya" } #FICTIONAL (Okhrannoye Otdeleniye Motorised Infantry Division)
		159 = { "6ya Okhrannogo Otdeleniya Mekhanizirovanaya Diviziya" } #FICTIONAL (Okhrannoye Otdeleniye Motorised Infantry Division)
		160 = { "7ya Okhrannogo Otdeleniya Mekhanizirovanaya Diviziya" } #FICTIONAL (Okhrannoye Otdeleniye Motorised Infantry Division)
		161 = { "8ya Okhrannogo Otdeleniya Mekhanizirovanaya Diviziya" } #FICTIONAL (Okhrannoye Otdeleniye Motorised Infantry Division)
		162 = { "9ya Okhrannogo Otdeleniya Mekhanizirovanaya Diviziya" } #FICTIONAL (Okhrannoye Otdeleniye Motorised Infantry Division)
	}
}

RUSWARLORD_ARM_01 = {
	name = "Tank Division"
	for_countries = { RRE RRZ RRY RRF RRV }
	can_use = { always = yes }
	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
	link_numbering_with = { RUSWARLORD_ARM_02 }

	fallback_name = "%dya Tankovaya Diviziya"

	ordered = {
		1 = { "%dya Tankovaya Diviziya Yuga Rossii" } #historical (division, RCW, VSYuR)
		2 = { "%dya Tankovaya Diviziya Severa Rossii" } #historical (squad, RCW, Northern Army)
		3 = { "%dya Udarnaya Tankovaya Diviziya" } #historical (battalion, RCW, North-Western Army)
		4 = { "%dya Moskovskaya Tankovaya Diviziya" } #FICTIONAL (Moscow Tank Division)
		5 = { "%dya Petrogradskaya Tankovaya Diviziya" } #FICTIONAL (Petrograd Tank Division)
		6 = { "%dya Uralskaya Tankovaya Diviziya" } #FICTIONAL (Ural Tank Division)
		7 = { "%dya Irkutskaya Tankovaya Diviziya" } #FICTIONAL (Irkutsk Tank Division)
		8 = { "%dya Blagoveshchenskaya Tankovaya Diviziya" } #FICTIONAL (Blagoveshchensk Tank Division)
		9 = { "%dya Orenburgskaya Tankovaya Diviziya" } #FICTIONAL (Orenburg Tank Division)
		10 = { "%dya Markovskaya Tankovaya Diviziya" } #FICTIONAL (Markov's Tank Division)
		11 = { "%dya Tsaritsynskaya Tankovaya Diviziya" } #FICTIONAL (Tsaritsyn Tank Division)
		12 = { "%dya Tankovaya Diviziya" }
		13 = { "%dya Tankovaya Diviziya" }
		14 = { "%dya Tankovaya Diviziya" }
		15 = { "%dya Tankovaya Diviziya" }
		16 = { "%dya Tankovaya Diviziya" }
		17 = { "%dya Tankovaya Diviziya" }
		18 = { "%dya Tankovaya Diviziya" }
		19 = { "%dya Tankovaya Diviziya" }
		20 = { "%dya Tankovaya Diviziya" }
		21 = { "1ya Gvardeyskaya Tankovaya Diviziya" } #semi-historical (Soviet forces in WW2)
		22 = { "2ya Gvardeyskaya Tankovaya Diviziya" } #semi-historical (Soviet forces in WW2)
		23 = { "3ya Gvardeyskaya Tankovaya Diviziya" } #semi-historical (Soviet forces in WW2)
		24 = { "4ya Gvardeyskaya Tankovaya Diviziya" } #semi-historical (Soviet forces in WW2)
		25 = { "5ya Gvardeyskaya Tankovaya Diviziya" } #semi-historical (Soviet forces in WW2)
		26 = { "6ya Gvardeyskaya Tankovaya Diviziya" } #semi-historical (Soviet forces in WW2)
		27 = { "7ya Gvardeyskaya Tankovaya Diviziya" } #semi-historical (Soviet forces in WW2)
		28 = { "8ya Gvardeyskaya Tankovaya Diviziya" } #semi-historical (Soviet forces in WW2)
		29 = { "9ya Gvardeyskaya Tankovaya Diviziya" } #semi-historical (Soviet forces in WW2)
	}
}

RUSWARLORD_ARM_02 = {
	name = "Tank Corps"
	for_countries = { RRE RRZ RRY RRF RRV }
	can_use = { always = yes }
	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
	link_numbering_with = { RUSWARLORD_ARM_01 }

	fallback_name = "%dy Tankovy Korpus"

	ordered = {
		1 = { "%dy Tankovy Korpus Yuga Rossii" } #historical (division, RCW, VSYuR)
		2 = { "%dy Tankovy Korpus Severa Rossii" } #historical (squad, RCW, Northern Army)
		3 = { "%dy Udarny Tankovy Korpus" } #historical (battalion, RCW, North-Western Army)
		4 = { "%dy Moskovskiy Tankovy Korpus" } #FICTIONAL (Moscow Tank Division)
		5 = { "%dy Petrogradskiy Tankovy Korpus" } #FICTIONAL (Petrograd Tank Division)
		6 = { "%dy Uralskiy Tankovy Korpus" } #FICTIONAL (Ural Tank Division)
		7 = { "%dy Irkutskiy Tankovy Korpus" } #FICTIONAL (Irkutsk Tank Division)
		8 = { "%dy Blagoveshchenskiy Tankovy Korpus" } #FICTIONAL (Blagoveshchensk Tank Division)
		9 = { "%dy Orenburgskiy Tankovy Korpus" } #FICTIONAL (Orenburg Tank Division)
		10 = { "%dy Markovskiy Tankovy Korpus" } #FICTIONAL (Markov's Tank Division)
		11 = { "%dy Tsaritsynskiy Tankovy Korpus" } #FICTIONAL (Tsaritsyn Tank Division)
		12 = { "%dy Tankovy Korpus" }
		13 = { "%dy Tankovy Korpus" }
		14 = { "%dy Tankovy Korpus" }
		15 = { "%dy Tankovy Korpus" }
		16 = { "%dy Tankovy Korpus" }
		17 = { "%dy Tankovy Korpus" }
		18 = { "%dy Tankovy Korpus" }
		19 = { "%dy Tankovy Korpus" }
		20 = { "%dy Tankovy Korpus" }
		21 = { "1y Gvardeyskiy Tankovy Korpus" } #semi-historical (Soviet forces in WW2)
		22 = { "2y Gvardeyskiy Tankovy Korpus" } #semi-historical (Soviet forces in WW2)
		23 = { "3y Gvardeyskiy Tankovy Korpus" } #semi-historical (Soviet forces in WW2)
		24 = { "4y Gvardeyskiy Tankovy Korpus" } #semi-historical (Soviet forces in WW2)
		25 = { "5y Gvardeyskiy Tankovy Korpus" } #semi-historical (Soviet forces in WW2)
		26 = { "6y Gvardeyskiy Tankovy Korpus" } #semi-historical (Soviet forces in WW2)
		27 = { "7y Gvardeyskiy Tankovy Korpus" } #semi-historical (Soviet forces in WW2)
		28 = { "8y Gvardeyskiy Tankovy Korpus" } #semi-historical (Soviet forces in WW2)
		29 = { "9y Gvardeyskiy Tankovy Korpus" } #semi-historical (Soviet forces in WW2)
	}
}


RUSWARLORD_PAR_01 = {
	name = "Paratrooper Division"
	for_countries = { RRE RRZ RRY RRF RRV }
	can_use = { always = yes }
	division_types = { "paratrooper" }

	fallback_name = "%dya Vozdushno-Desantnaya Diviziya"

	ordered = {
		1 = { "%dya Suvorovskaya Vozdushno-Desantnaya Diviziya" } #semi-historical (Soviet army)
		2 = { "%dya Vozdushno-Desantnaya Diviziya" }
		3 = { "%dya Kutuzovskaya Vozdushno-Desantnaya Diviziya" } #semi-historical (Soviet army)
		4 = { "%dya Vozdushno-Desantnaya Diviziya" }
		5 = { "%dya Vozdushno-Desantnaya Diviziya" }
		6 = { "%dya Kurskaya Vozdushno-Desantnaya Diviziya" } #FICTIONAL (Kursk Paratrooper Division)
		7 = { "%dya Vozdushno-Desantnaya Diviziya" }
		8 = { "%dya Petrogradskaya Vozdushno-Desantnaya Diviziya" } #FICTIONAL (Petrograd Paratrooper Division)
		9 = { "%dya Vozdushno-Desantnaya Diviziya" }
		10 = { "%dya Vozdushno-Desantnaya Diviziya" }
		11 = { "%dya Moskovskaya Vozdushno-Desantnaya Diviziya" } #FICTIONAL (Mockow Paratrooper Division)
		12 = { "%dya Vozdushno-Desantnaya Diviziya" }
		13 = { "%dya Gvardeyskaya Vozdushno-Desantnaya Diviziya" } #semi-historical (Soviet army)
		14 = { "%dya Vozdushno-Desantnaya Diviziya" }
		15 = { "%dya Vozdushno-Desantnaya Diviziya" }
		16 = { "%dya Vozdushno-Desantnaya Diviziya" }
		17 = { "%dya Vozdushno-Desantnaya Diviziya" }
		18 = { "%dya Vozdushno-Desantnaya Diviziya" }
		19 = { "%dya Vozdushno-Desantnaya Diviziya" }
		20 = { "%dya Vozdushno-Desantnaya Diviziya" }
		21 = { "1ya Okhrannogo Otdeleniya Vozdushno-Desantnaya Diviziya" } #FICTIONAL (Okhrannoye Otdeleniye Paratrooper Division)
		22 = { "2ya Okhrannogo Otdeleniya Vozdushno-Desantnaya Diviziya" } #FICTIONAL (Okhrannoye Otdeleniye Paratrooper Division)
		23 = { "3ya Okhrannogo Otdeleniya Vozdushno-Desantnaya Diviziya" } #FICTIONAL (Okhrannoye Otdeleniye Paratrooper Division)
		24 = { "4ya Okhrannogo Otdeleniya Vozdushno-Desantnaya Diviziya" } #FICTIONAL (Okhrannoye Otdeleniye Paratrooper Division)
		25 = { "5ya Okhrannogo Otdeleniya Osobaya Vozdushno-Desantnaya Diviziya" } #FICTIONAL (Okhrannoye Otdeleniye Special Paratrooper Division)
		26 = { "6ya Okhrannogo Otdeleniya Vozdushno-Desantnaya Diviziya" } #FICTIONAL (Okhrannoye Otdeleniye Paratrooper Division)
		27 = { "7ya Okhrannogo Otdeleniya Vozdushno-Desantnaya Diviziya" } #FICTIONAL (Okhrannoye Otdeleniye Paratrooper Division)
		28 = { "8ya Okhrannogo Otdeleniya Vozdushno-Desantnaya Diviziya" } #FICTIONAL (Okhrannoye Otdeleniye Paratrooper Division)
	}
}

RUSWARLORD_MAR_01 = {
	name = "Marine Division"
	for_countries = { RRE RRZ RRY RRF RRV }
	can_use = { always = yes }
	division_types = { "marine" }

	fallback_name = "%dya Diviziya Morskoy Pekhoty"

	ordered = {
		1 = { "%dya Baltiyskaya Diviziya Morskoy Pekhoty" } #FICTIONAL (Baltic Marine Division)
		2 = { "%dya Tikhookeanskaya Diviziya Morskoy Pekhoty" } #FICTIONAL (Pacific Ocean Marine Division)
		3 = { "%dya Petrogradskaya Diviziya Morskoy Pekhoty" } #FICTIONAL (Petrograd Marine Division)
		4 = { "%dya Admiralteyskaya Diviziya Morskoy Pekhoty" } #FICTIONAL (Admiralty Marine Division)
		5 = { "%dya Okhotskaya Diviziya Morskoy Pekhoty" } #FICTIONAL (Okhotsk Marine Division)
		6 = { "%dya Murmanskaya Diviziya Morskoy Pekhoty" } #FICTIONAL (Murmansk Marine Division)
		7 = { "%dya Astrakhanskaya Diviziya Morskoy Pekhoty" } #FICTIONAL (Astrakhan Marine Division)
		8 = { "%dya Arkhangelskaya Diviziya Morskoy Pekhoty" } #FICTIONAL (Arkhangelsk Marine Division)
		9 = { "%dya Belomorskaya Diviziya Morskoy Pekhoty" } #FICTIONAL (Belomorsk Marine Division)
		10 = { "%dya Nikolayevskaya Diviziya Morskoy Pekhoty" } #FICTIONAL (Nikolayevsk Marine Division)
		11 = { "%dya Petropavlovskaya Diviziya Morskoy Pekhoty" } #FICTIONAL (Petropavlovsk Marine Division)
		12 = { "%dya Diviziya Morskoy Pekhoty" }
		13 = { "%dya Diviziya Morskoy Pekhoty" }
		14 = { "%dya Diviziya Morskoy Pekhoty" }
		15 = { "%dya Diviziya Morskoy Pekhoty" }
		16 = { "%dya Diviziya Morskoy Pekhoty" }
		17 = { "%dya Diviziya Morskoy Pekhoty" }
		18 = { "%dya Diviziya Morskoy Pekhoty" }
		19 = { "%dya Diviziya Morskoy Pekhoty" }
		20 = { "%dya Diviziya Morskoy Pekhoty" }
		21 = { "1ya Okhrannogo Otdeleniya Osobaya Diviziya Morskoy Pekhoty" } #FICTIONAL (Okhrannoye Otdeleniye Special Marine Division)
		22 = { "2ya Okhrannogo Otdeleniya Diviziya Morskoy Pekhoty" } #FICTIONAL (Okhrannoye Otdeleniye Marine Division)
		23 = { "3ya Okhrannogo Otdeleniya Diviziya Morskoy Pekhoty" } #FICTIONAL (Okhrannoye Otdeleniye Marine Division)
		24 = { "4ya Okhrannogo Otdeleniya Diviziya Morskoy Pekhoty" } #FICTIONAL (Okhrannoye Otdeleniye Marine Division)
		25 = { "5ya Okhrannogo Otdeleniya Diviziya Morskoy Pekhoty" } #FICTIONAL (Okhrannoye Otdeleniye Marine Division)
		26 = { "6ya Okhrannogo Otdeleniya Diviziya Morskoy Pekhoty" } #FICTIONAL (Okhrannoye Otdeleniye Marine Division)
		27 = { "7ya Okhrannogo Otdeleniya Diviziya Morskoy Pekhoty" } #FICTIONAL (Okhrannoye Otdeleniye Marine Division)
		28 = { "8ya Okhrannogo Otdeleniya Diviziya Morskoy Pekhoty" } #FICTIONAL (Okhrannoye Otdeleniye Marine Division)
	}
}

RUSWARLORD_MNT_01 = {
	name = "Mountain Infantry Division"
	for_countries = { RRE RRZ RRY RRF RRV }
	can_use = { always = yes }
	division_types = { "mountaineers" }

	fallback_name = "%dya Gornopekhotnaya Diviziya" #see comment to MOT_01 imperial name of this divisions - Gornaya Diviziya (Mountain Division)

	ordered = {
		1 = { "%dya Kavkazskaya Gornostrelkovaya Diviziya" } #historical (Russian imperial army)
		2 = { "%dya Kavkazskaya Gornostrelkovaya Diviziya" } #historical (Russian imperial army)
		3 = { "%dya Kavkazskaya Gornostrelkovaya Diviziya" } #historical (Russian imperial army)
		4 = { "%dya Kavkazskaya Gornostrelkovaya Diviziya" } #historical (Russian imperial army)
		5 = { "%dya Kavkazskaya Gornostrelkovaya Diviziya" } #historical (Russian imperial army)
		6 = { "%dya Kavkazskaya Gornostrelkovaya Diviziya" } #historical (Russian imperial army)
		7 = { "%dya Kavkazskaya Gornostrelkovaya Diviziya" } #historical (Russian imperial army)
		8 = { "%dya Legkaya Gornopekhotnaya Diviziya" } #semi-historical (Soviet army)
		9 = { "%dya Legkaya Gornopekhotnaya Diviziya" } #semi-historical (Soviet army)
		10 = { "%dya Gorskaya Gornopekhotnaya Diviziya" } #semi-historical (Soviet army)
		11 = { "%dya Irkutskaya Gornopekhotnaya Diviziya" } #semi-historical (Soviet army)
		12 = { "%dya Tamanskaya Gornopekhotnaya Diviziya" } #semi-historical (Soviet army)
		13 = { "%dya Turkestanskaya Gornopekhotnaya Diviziya" } #semi-historical (Soviet army)
		14 = { "%dya Armyanskaya Gornopekhotnaya Diviziya" } #semi-historical (Soviet army)
		15 = { "%dya Gruzinskaya Gornopekhotnaya Diviziya" } #semi-historical (Soviet army)
		16 = { "%dya Azerbaydzhanskaya Gornopekhotnaya Diviziya" } #semi-historical (Soviet army)
		17 = { "%dya Gornopekhotnaya Diviziya" }
		18 = { "%dya Gornopekhotnaya Diviziya" }
		19 = { "%dya Gornopekhotnaya Diviziya" }
		20 = { "%dya Gornopekhotnaya Diviziya" }
		21 = { "1ya Plastunskaya Diviziya" } #semi-fictional (Plastun battalions - it's imperial army battalions of mountain infantry)
		22 = { "2ya Plastunskaya Diviziya" }
		23 = { "3ya Plastunskaya Diviziya" }
		24 = { "4ya Plastunskaya Diviziya" }
		25 = { "5ya Plastunskaya Diviziya" }
		26 = { "6ya Plastunskaya Diviziya" }
	}
}

RUSWARLORD_GAR_01 = {
	name = "Garrison Division"
	for_countries = { RRE RRZ RRY RRF RRV }
	can_use = { always = yes }
	division_types = { "infantry" }

	fallback_name = "%dya Krepostnaya Diviziya" #all fictional and based on NKVD divisions of HOI4

	ordered = {
		1 = { "%dya Okhrannogo Otdeleniya Pogranichnaya Diviziya" }
		2 = { "%dya Okhrannogo Otdeleniya Zheleznodorozhnaya Diviziya" }
		3 = { "%dya Okhrannogo Otdeleniya Pogranichnaya Diviziya" }
		4 = { "%dya Okhrannogo Otdeleniya Pogranichnaya Diviziya" }
		5 = { "%dya Okhrannogo Otdeleniya Pogranichnaya Diviziya" }
		6 = { "%dya Okhrannogo Otdeleniya Pogranichnaya Diviziya" }
		7 = { "%dya Okhrannogo Otdeleniya Pogranichnaya Diviziya" }
		8 = { "%dya Okhrannogo Otdeleniya Pogranichnaya Diviziya" }
		9 = { "%dya Okhrannogo Otdeleniya Pogranichnaya Diviziya" }
		10 = { "%dya Okhrannogo Otdeleniya Pogranichnaya Diviziya" }
		11 = { "%dya Okhrannogo Otdeleniya Pogranichnaya Diviziya" }
		12 = { "%dya Okhrannogo Otdeleniya Pogranichnaya Diviziya" }
		13 = { "%dya Okhrannogo Otdeleniya Pogranichnaya Diviziya" }
		14 = { "%dya Okhrannogo Otdeleniya Zheleznodorozhnaya Diviziya" }
		15 = { "%dya Okhrannogo Otdeleniya Spetsialnogo Otdela Diviziya" }
		16 = { "%dya Okhrannogo Otdeleniya Spetsialnogo Otdela Diviziya" }
		17 = { "%dya Okhrannogo Otdeleniya Pogranichnaya Diviziya" }
		18 = { "%dya Okhrannogo Otdeleniya Zheleznodorozhnaya Diviziya" }
		19 = { "%dya Okhrannogo Otdeleniya Spetsialnogo Otdela Diviziya" }
		20 = { "%dya Okhrannogo Otdeleniya Pogranichnaya Diviziya" }
		21 = { "%dya Okhrannogo Otdeleniya Pogranichnaya Diviziya" }
		22 = { "%dya Okhrannogo Otdeleniya Pogranichnaya Diviziya" }
		23 = { "%dya Okhrannogo Otdeleniya Polevaya Zhandarmskaya Diviziya" }
		24 = { "%dya Okhrannogo Otdeleniya Zheleznodorozhnaya Diviziya" }
		25 = { "%dya Okhrannogo Otdeleniya Zheleznodorozhnaya Diviziya" }
		26 = { "%dya Okhrannogo Otdeleniya Zheleznodorozhnaya Diviziya" }
		27 = { "%dya Okhrannogo Otdeleniya Zheleznodorozhnaya Diviziya" }
		28 = { "%dya Okhrannogo Otdeleniya Zheleznodorozhnaya Diviziya" }
		29 = { "%dya Okhrannogo Otdeleniya Zheleznodorozhnaya Diviziya" }
		30 = { "%dya Okhrannogo Otdeleniya Zheleznodorozhnaya Diviziya" }
		31 = { "%dya Okhrannogo Otdeleniya Zheleznodorozhnaya Diviziya" }
		32 = { "%dya Okhrannogo Otdeleniya Zheleznodorozhnaya Diviziya" }
		33 = { "%dya Okhrannogo Otdeleniya Zheleznodorozhnaya Diviziya" }
		34 = { "%dya Okhrannogo Otdeleniya Zheleznodorozhnaya Diviziya" }
		35 = { "%dya Okhrannogo Otdeleniya Polevaya Zhandarmskaya Diviziya" }
		36 = { "%dya Okhrannogo Otdeleniya Polevaya Zhandarmskaya Diviziya" }
		37 = { "%dya Okhrannogo Otdeleniya Polevaya Zhandarmskaya Diviziya" }
		38 = { "%dya Okhrannogo Otdeleniya Polevaya Zhandarmskaya Diviziya" }
		39 = { "%dya Okhrannogo Otdeleniya Polevaya Zhandarmskaya Diviziya" }
		40 = { "%dya Krepostnaya Diviziya" } #historical name of garrison regiments in Russian Empire
		41 = { "%dya Krepostnaya Diviziya" }
		42 = { "%dya Krepostnaya Diviziya" }
		43 = { "%dya Krepostnaya Diviziya" }
		44 = { "%dya Krepostnaya Diviziya" }
		45 = { "%dya Krepostnaya Diviziya" }
		46 = { "%dya Krepostnaya Diviziya" }
		47 = { "%dya Krepostnaya Diviziya" }
		48 = { "%dya Krepostnaya Diviziya" }
		49 = { "%dya Krepostnaya Diviziya" }
		50 = { "%dya Krepostnaya Diviziya" }
	}
}


RUSWARLORD_MIL_01 = {
	name = "Militia Division"
	for_countries = { RRE RRZ RRY RRF RRV }
	can_use = { always = yes }
	division_types = { "militia" }

	fallback_name = "%dya Diviziya Opolcheniya"

	ordered = {
		1 = { "%dya Diviziya Moskovskogo Opolcheniya" }
		2 = { "%dya Diviziya Petrogradskogo Opolcheniya" }
		3 = { "%dya Diviziya Tsaritsynskogo Opolcheniya" }
		4 = { "%dya Diviziya Irkutskogo Opolcheniya" }
		5 = { "%dya Diviziya Pskovskogo Opolcheniya" }
		6 = { "%dya Diviziya Vitebskogo Opolcheniya" }
		7 = { "%dya Diviziya Novgorodskogo Opolcheniya" }
		8 = { "%dya Diviziya Yekaterinburgskogo Opolcheniya" }
		9 = { "%dya Diviziya Krestyanskogo Opolcheniya" }
		10 = { "%dya Diviziya Krestyanskogo Opolcheniya" }
		11 = { "%dya Diviziya Krestyanskogo Opolcheniya" }
		12 = { "%dya Diviziya Rabochego Opolcheniya" }
		13 = { "%dya Diviziya Rabochego Opolcheniya" }
		14 = { "%dya Diviziya Rabochego Opolcheniya" }
		15 = { "%dya Diviziya Opolcheniya" }
		16 = { "%dya Diviziya Opolcheniya" }
		17 = { "%dya Diviziya Opolcheniya" }
		18 = { "%dya Diviziya Opolcheniya" }
		19 = { "%dya Diviziya Opolcheniya" }
		20 = { "%dya Diviziya Opolcheniya" }
	}
}
