### German Union Ideas
ideas = {
	##############
	# Country ideas
	##############

	country = {
	
		GRU_Stasi = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_Stasi"}
			picture = GRU_Stasi
			modifier = {
				decryption_factor = 0.2
				encryption_factor = 0.2
				resistance_damage_to_garrison = -0.1
				agency_upgrade_time = -0.2
				special_forces_cap = 0.05
				political_power_gain = 0.1
				stability_factor = 0.1
				operative_slot = 2
				foreign_subversive_activites = -0.1
			}
		}
		
		GRU_FDJ = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_FDJ"}
			picture = GRU_FDJ
			modifier = {
				war_support_factor = 0.1
				training_time_factor = -0.1
				conscription_factor = 0.06
				army_morale_factor = 0.05
			}
		}
		
		GRU_volkssturm_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_volkssturm"}
			picture = GRU_volkssturm
			modifier = {
				political_power_gain = 0.1
				conscription_factor = 0.03
				stability_factor = 0.05
			}
		}
		
		gru_red_imperialism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea gru_red_imperialism"}
			picture = gru_red_imperialism
			modifier = {
				justify_war_goal_time = -0.25
			}
		}
		gru_red_imperialism2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea gru_red_imperialism"}
			picture = gru_red_imperialism
			modifier = {
				justify_war_goal_time = -0.75
				stability_factor = 0.20
			}
		}
		
		GRU_red_ufa = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_red_ufa"}
			picture = GRU_red_ufa
			modifier = {
				political_power_gain = 0.1
				stability_factor = 0.05
			}
		}
		
		GRU_SYNTHWAVE = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_SYNTHWAVE"}
			picture = GRU_SYNTHWAVE
			modifier = {
				political_power_gain = 0.1
			}
		}
		
		GRU_blackbook = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_blackbook"}
			picture = GRU_blackbook
			modifier = {
				political_power_gain = 0.1
				resistance_damage_to_garrison_on_our_occupied_states = 0.25
			}
		}
		GRU_breitspur = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_breitspur"}
			picture = GRU_breitspur
			modifier = {
				army_speed_factor_for_controller = 0.20
			}
		}
		GRU_guard = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_guard"}
			picture = GRU_guard
			modifier = {
				army_morale_factor = 0.1
				experience_gain_army_factor = 0.25
				stability_factor = 0.10
				political_power_gain = 0.05
				land_reinforce_rate = 0.05
				army_speed_factor = 0.03
				war_support_factor = 0.2
			}
		}
		GRU_lager = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_lager"}
			picture = GRU_lager
			modifier = {
				industrial_capacity_factory = 0.1
				recruitable_population_factor = -0.05
			}
		}
		GRU_new_germany = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_new_germany"}
			picture = GRU_new_germany
			modifier = {
				surrender_limit = 0.50
				stability_weekly_factor = 0.01
				MONTHLY_POPULATION = 0.15
				political_power_gain = 0.25
			}
		}
		GRU_deutsche_architecture = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_deutsche_architecture"}
			picture = GRU_deutsche_architecture
			modifier = {
				production_speed_industrial_complex_factor = 0.10
				production_speed_dockyard_factor = 0.10
				production_speed_arms_factory_factor = 0.10
				industry_repair_factor = 0.15
			}
		}	
		GRU_heavy_industry = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GRU_heavy_industry"}
			picture = GFX_idea_GRU_heavy_industry
			modifier = {
				production_speed_industrial_complex_factor = 0.15
				production_speed_dockyard_factor = 0.10
				production_speed_arms_factory_factor = 0.20
				industry_repair_factor = 0.10
			}
		}
		
		
		
		
		
				###carrier focus###
		GRU_carrier = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_carrier"}
			picture = GRU_naval
			modifier = {
			experience_gain_carrier_training_factor = 0.2
			experience_gain_carrier_combat_factor = 0.2
			}
			equipment_bonus = {
				carrier = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		GRU_carrier_submarine = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_carrier_submarine"}
			picture = GRU_naval
			modifier = {
			
			experience_gain_carrier_training_factor = 0.2
			experience_gain_carrier_combat_factor = 0.2

			
			experience_gain_submarine_training_factor = 0.2
			experience_gain_submarine_combat_factor = 0.2

			
			
			}
			equipment_bonus = {
				carrier = {
					build_cost_ic = -0.05
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.10
					instant = yes
				}
				destroyer = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		GRU_carrier_cruiser = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_carrier_cruiser"}
			picture = GRU_naval
			modifier = {
			
			experience_gain_carrier_training_factor = 0.2
			experience_gain_carrier_combat_factor = 0.2

			
			experience_gain_light_cruiser_combat_factor = 0.2
			experience_gain_light_cruiser_training_factor = 0.2			
			experience_gain_heavy_cruiser_training_factor = 0.2
			experience_gain_heavy_cruiser_combat_factor = 0.2

			
			}
			equipment_bonus = {
				carrier = {
					build_cost_ic = -0.05
					instant = yes
				}
				light_cruiser = {
					build_cost_ic = -0.05
					instant = yes
				}
				heavy_cruiser = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		GRU_carrier_submarine_OK_NVM = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_carrier_submarine_OK_NVM"}
			picture = GRU_OK_NVM
			modifier = {
			
			experience_gain_carrier_training_factor = 0.3
			experience_gain_carrier_combat_factor = 0.3

			
			experience_gain_submarine_training_factor = 0.3
			experience_gain_submarine_combat_factor = 0.3

			
			experience_gain_navy_factor = 0.2
			experience_gain_navy_unit_factor = 0.2
			
			}
			equipment_bonus = {
				carrier = {
					build_cost_ic = -0.10
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.15
					instant = yes
				}
				destroyer = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		GRU_carrier_cruiser_OK_NVM = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_carrier_cruiser_OK_NVM"}
			picture = GRU_OK_NVM
			modifier = {
			
			experience_gain_carrier_training_factor = 0.3
			experience_gain_carrier_combat_factor = 0.3

			
			experience_gain_light_cruiser_combat_factor = 0.3
			experience_gain_light_cruiser_training_factor = 0.3			
			experience_gain_heavy_cruiser_training_factor = 0.3
			experience_gain_heavy_cruiser_combat_factor = 0.3

			
			experience_gain_navy_factor = 0.2
			experience_gain_navy_unit_factor = 0.2
			
			}
			equipment_bonus = {
				carrier = {
					build_cost_ic = -0.10
					instant = yes
				}
				light_cruiser = {
					build_cost_ic = -0.10
					instant = yes
				}
				heavy_cruiser = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		###battleship focus###
		GRU_battleship = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_battleship"}
			picture = GRU_naval
			modifier = {
			
			experience_gain_battleship_training_factor = 0.2
			experience_gain_battleship_combat_factor = 0.2
			
			}
			equipment_bonus = {
				battleship = {
					build_cost_ic = -0.05
					instant = yes
				}
				battle_cruiser = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		GRU_battleship_submarine = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_battleship_submarine"}
			picture = GRU_naval
			modifier = {
			
			experience_gain_battleship_training_factor = 0.2
			experience_gain_battleship_combat_factor = 0.2
			
			experience_gain_submarine_training_factor = 0.2
			experience_gain_submarine_combat_factor = 0.2
			
			}
			equipment_bonus = {
				battleship = {
					build_cost_ic = -0.05
					instant = yes
				}
				battle_cruiser = {
					build_cost_ic = -0.05
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.10
					instant = yes
				}
				destroyer = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		GRU_battleship_cruiser = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_battleship_cruiser"}
			picture = GRU_naval
			modifier = {
			
			experience_gain_battleship_training_factor = 0.2
			experience_gain_battleship_combat_factor = 0.2
			
			experience_gain_light_cruiser_combat_factor = 0.2
			experience_gain_light_cruiser_training_factor = 0.2			
			experience_gain_heavy_cruiser_training_factor = 0.2
			experience_gain_heavy_cruiser_combat_factor = 0.2
			
			}
			equipment_bonus = {
				battleship = {
					build_cost_ic = -0.05
					instant = yes
				}
				battle_cruiser = {
					build_cost_ic = -0.05
					instant = yes
				}
				light_cruiser = {
					build_cost_ic = -0.05
					instant = yes
				}
				heavy_cruiser = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		GRU_battleship_submarine_OK_NVM = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_battleship_submarine_OK_NVM"}
			picture = GRU_OK_NVM
			modifier = {
			
			experience_gain_battleship_training_factor = 0.3
			experience_gain_battleship_combat_factor = 0.3

			
			experience_gain_submarine_training_factor = 0.3
			experience_gain_submarine_combat_factor = 0.3

			
			experience_gain_navy_factor = 0.2
			experience_gain_navy_unit_factor = 0.2
			
			}
			equipment_bonus = {
				battleship = {
					build_cost_ic = -0.10
					instant = yes
				}
				battle_cruiser = {
					build_cost_ic = -0.10
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.15
					instant = yes
				}
				destroyer = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		GRU_battleship_cruiser_OK_NVM = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_battleship_cruiser_OK_NVM"}
			picture = GRU_OK_NVM
			modifier = {
			
			experience_gain_battleship_training_factor = 0.3
			experience_gain_battleship_combat_factor = 0.3

			
			experience_gain_light_cruiser_combat_factor = 0.3
			experience_gain_light_cruiser_training_factor = 0.3			
			experience_gain_heavy_cruiser_training_factor = 0.3
			experience_gain_heavy_cruiser_combat_factor = 0.3

			
			experience_gain_navy_factor = 0.2
			experience_gain_navy_unit_factor = 0.2
			
			}
			equipment_bonus = {
				battleship = {
					build_cost_ic = -0.10
					instant = yes
				}
				battle_cruiser = {
					build_cost_ic = -0.10
					instant = yes
				}
				light_cruiser = {
					build_cost_ic = -0.10
					instant = yes
				}
				heavy_cruiser = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		###fighter###
		GRU_fighter = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_fighter"}
			picture = GRU_air
			equipment_bonus = {
				fighter_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				jet_fighter_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				heavy_fighter_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		GRU_fighter_ground = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_fighter_ground"}
			picture = GRU_air
			equipment_bonus = {
				fighter_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				jet_fighter_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				heavy_fighter_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				CAS_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		GRU_fighter_sea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_fighter_sea"}
			picture = GRU_air
			equipment_bonus = {
				fighter_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				jet_fighter_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				heavy_fighter_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				cv_fighter_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				cv_CAS_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				cv_nav_bomber_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		GRU_fighter_ground_OK_NLW = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_fighter_ground_OK_NLW"}
			picture = GRU_OK_NLW
			equipment_bonus = {
				fighter_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				jet_fighter_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				heavy_fighter_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				tac_bomber_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				jet_tac_bomber_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				CAS_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
			}
			modifier = {
			air_superiority_efficiency = 0.05
			air_intercept_efficiency = 0.05
			air_cas_efficiency = 0.05
			}
		}
		GRU_fighter_sea_OK_NLW = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_fighter_sea_OK_NLW"}
			picture = GRU_OK_NLW
			equipment_bonus = {
				fighter_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				jet_fighter_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				heavy_fighter_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				cv_fighter_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				cv_CAS_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				nav_bomber_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				cv_nav_bomber_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
			}
			modifier = {
			air_superiority_efficiency = 0.05
			air_intercept_efficiency = 0.05
			air_nav_efficiency = 0.05
			}
		}
		###bomber###
		GRU_bomber = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_bomber"}
			picture = GRU_air
			equipment_bonus = {
				tac_bomber_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				jet_tac_bomber_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		GRU_bomber_ground = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_bomber_ground"}
			picture = GRU_air
			equipment_bonus = {
				strat_bomber_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				jet_strat_bomber_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				tac_bomber_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				jet_tac_bomber_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				CAS_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		GRU_bomber_sea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_bomber_sea"}
			picture = GRU_air
			equipment_bonus = {
				nav_bomber_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				cv_nav_bomber_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				tac_bomber_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				jet_tac_bomber_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				cv_CAS_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		GRU_bomber_ground_OK_NLW = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_bomber_ground_OK_NLW"}
			picture = GRU_OK_NLW
			equipment_bonus = {
				strat_bomber_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				jet_strat_bomber_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				tac_bomber_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				jet_tac_bomber_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				CAS_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				fighter_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				jet_fighter_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
			}
			modifier = {
			air_cas_efficiency = 0.05

			air_strategic_bomber_attack_factor = 0.05
			air_strategic_bomber_defence_factor = 0.05
			air_strategic_bomber_agility_factor = 0.05
			air_strategic_bomber_bombing_factor = 0.05
			}
		}
		GRU_bomber_sea_OK_NLW = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_bomber_sea_OK_NLW"}
			picture = GRU_OK_NLW
			equipment_bonus = {
				nav_bomber_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				cv_nav_bomber_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				tac_bomber_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				jet_tac_bomber_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				cv_CAS_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				jet_fighter_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				cv_fighter_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
			}
			modifier = {

			air_nav_efficiency = 0.05
			
			air_strategic_bomber_attack_factor = 0.05
			air_strategic_bomber_defence_factor = 0.05
			air_strategic_bomber_agility_factor = 0.05
			air_strategic_bomber_bombing_factor = 0.05
			}
		}
		###ground###
		GRU_panzer = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_panzer"}
			picture = GRU_panzers
			modifier = {
			
			army_armor_attack_factor = 0.05
			army_armor_defence_factor = 0.05
			army_armor_speed_factor = 0.05
			
			}
		}
		GRU_panzer_two = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_panzer_two"}
			picture = GRU_panzerstwo
			modifier = {
			
			army_armor_attack_factor = 0.05
			army_armor_defence_factor = 0.05
			army_armor_speed_factor = 0.05
			
			mechanized_attack_factor = 0.05
			mechanized_defence_factor = 0.05
			
			}
		}
		GRU_masses = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_masses"}
			picture = GRU_masses
			modifier = {
			
			army_infantry_attack_factor = 0.03
			army_infantry_defence_factor = 0.03
			recruitable_population_factor = 0.10
			
			}
		}
		GRU_masses_two = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_masses_two"}
			picture = GRU_massestwo
			modifier = {
			
			army_infantry_attack_factor = 0.03
			army_infantry_defence_factor = 0.03
			recruitable_population_factor = 0.10
			
			army_artillery_attack_factor = 0.05
			army_artillery_defence_factor = 0.05
			
			}
		}
		GRU_mobile_generals = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_mobile_generals"}
			picture = GRU_OK_NVHP
			modifier = {
			army_armor_attack_factor = 0.05
			army_armor_defence_factor = 0.05
			army_armor_speed_factor = 0.05
			
			mechanized_attack_factor = 0.05
			mechanized_defence_factor = 0.05
			
			max_planning_factor = 0.2
			planning_speed = 0.1
			}
		}
		GRU_masses_generals = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_masses_generals"}
			picture = GRU_OK_NVHM
			modifier = {
			army_infantry_attack_factor = 0.03
			army_infantry_defence_factor = 0.03
			recruitable_population_factor = 0.10
			
			army_artillery_attack_factor = 0.05
			army_artillery_defence_factor = 0.05
			
			max_planning_factor = 0.2
			planning_speed = 0.1
			}
		}
		###officers
		GRU_pol_off = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_masses_generals"}
			picture = GRU_pol_off
			modifier = {
			army_infantry_attack_factor = 0.06
			army_morale_factor = 0.06
			army_infantry_defence_factor = -0.05
			}
		}
		GRU_skill_off = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_masses_generals"}
			picture = GRU_skill_off
			modifier = {
			army_infantry_attack_factor = 0.03
			army_infantry_defence_factor = 0.03
			army_org_factor = 0.03
			}
		}
		GRU_eleced_off = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_masses_generals"}
			picture = GRU_elected_off
			modifier = {
			army_morale_factor = 0.15
			army_org_factor = -0.10
			}
		}
		GRU_MFSP = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_MFSP"}
			picture = GRU_MFSP
			research_bonus = {
				synth_resources = 0.1
				electronics = 0.1
				industry = 0.05
			}
		}
		
		
		
		
		GRU_DSR = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_DSR"}
			picture = GRU_DSR
			modifier = {
				political_power_gain = 0.1
				stability_factor = 0.1
			}
		}
		
		GRU_DSR_Welfare = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_DSR_Welfare"}
			picture = GRU_DSR_Welfare
			modifier = {
				stability_weekly_factor = 0.01
				MONTHLY_POPULATION = 0.05
			}
		}
		
		GRU_DSR_education1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_DSR_education1"}
			picture = GRU_DSR_education
			research_bonus = {
				electronics = 0.05
				industry = 0.05
			}
		}
		
		GRU_DSR_education2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_DSR_education2"}
			picture = GRU_DSR_education
			research_bonus = {
				electronics = 0.05
				industry = 0.05
				infantry_weapons = 0.05
				motorized_equipment = 0.05
				synth_resources = 0.05
			}
		}
		GRU_DSR_integration = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_DSR_integration"}
			picture = GRU_DSR_integration
			modifier = {
				recruitable_population_factor = 0.05
			}
		}
		GRU_DSR_oneunion = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_DSR_oneunion"}
			picture = GRU_DSR_oneunion
			modifier = {
				political_power_gain = 0.25
				stability_factor = 0.15
				war_support_factor = 0.1
			}
		}
		GRU_DSR_fortschritt = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_DSR_fortschritt"}
			picture = GRU_DSR_fortschritt
			modifier = {
				stability_factor = 0.15
				political_power_gain = 0.10
				production_factory_max_efficiency_factor = 0.20
				production_speed_buildings_factor = 0.15
			}
		}
		GRU_DSR_industrialunions = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_DSR_industrialunions"}
			picture = GRU_DSR_industrialunions
			modifier = {
				production_speed_industrial_complex_factor = 0.15
				production_speed_dockyard_factor = 0.15
				production_speed_arms_factory_factor = 0.15
				industry_repair_factor = 0.15
			}
		}
		GRU_DSR_COMITTEE = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_DSR_COMITTEE"}
			picture = GRU_DSR_COMITTEE
			modifier = {
				industrial_capacity_factory = 0.15
			}
		}
		GRU_DSR_ressources1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_DSR_ressources"}
			picture = GRU_DSR_ressources
			modifier = {
				local_resources_factor = 0.10
			}
		}
		GRU_DSR_ressources2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_DSR_ressources2"}
			picture = GRU_DSR_ressources
			modifier = {
				local_resources_factor = 0.10
				MONTHLY_POPULATION = 0.05
			}
		}
		
		
		GRU_FAUD_congress = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_FAUD_Congress"}
			picture = GRU_FAUD_Congress
			modifier = {
				industrial_capacity_factory = 0.05
				stability_factor = 0.05
				political_power_gain = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_speed_buildings_factor = 0.05
			}
		}
		GRU_FAUD_Education1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_FAUD_Education1"}
			picture = GRU_FAUD_Education
			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.05
			}
			research_bonus = {
				electronics = 0.05
				industry = 0.05
				synth_resources = 0.05
			}
		}
		GRU_FAUD_Education2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_FAUD_Education2"}
			picture = GRU_FAUD_Universities
			modifier = {
				stability_factor = -0.10
				political_power_gain = -0.10
			}
			research_bonus = {
				electronics = 0.10
				industry = 0.10
				synth_resources = 0.10
			}
		}
		
		
		##
		GRU_SPD_Education1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_SPD_Education1"}
			picture = GRU_SPD_LIBERAL_EDUCATION
			modifier = {
				stability_factor = 0.05
			}
			research_bonus = {
				industry = 0.05
			}
		}
		GRU_SPD_Education2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_SPD_Education2"}
			picture = GRU_SPD_EDUCATION_GRANTS
			modifier = {
				stability_factor = 0.10
			}
			research_bonus = {
				electronics = 0.05
				industry = 0.05
			}
		}
		GRU_SPD_FAUD_EINIGKEIT_RECHT = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_SPD_FAUD_EINIGKEIT_RECHT"}
			picture = GRU_SPD_FAUD_EINIGKEIT_RECHT
			modifier = {
				political_power_gain = 0.1
				stability_factor = 0.1
			}
		}
		GRU_SPD_FAUD_WOMAN_RIGHTS = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_SPD_FAUD_WOMAN_RIGHTS"}
			picture = GRU_SPD_FAUD_WOMAN_RIGHTS
			modifier = {
				conscription_factor = 0.25
				consumer_goods_factor = 0.1
			}
		}
		GRU_SPD_FAUD_TOLERANT_SOCIETY = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_SPD_FAUD_TOLERANT_SOCIETY"}
			picture = GRU_SPD_FAUD_TOLERANT_SOCIETY
			modifier = {
				conscription_factor = 0.30
				consumer_goods_factor = 0.1
				stability_factor = 0.05
			}
		}
		GRU_SPD_FAUD_FREIHEIT = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_SPD_FAUD_FREIHEIT"}
			picture = GRU_SPD_FAUD_FREIHEIT
			modifier = {
				political_power_gain = 0.25
				stability_factor = 0.15
				consumer_goods_factor = -0.1
			}
		}
		GRU_SPD_SOCIAL_MARKET = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_SPD_SOCIAL_MARKET"}
			picture = GRU_SPD_SOCIAL_MARKET
			modifier = {
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_speed_buildings_factor = 0.05
			}
		}
		GRU_SPD_SOCIAL_MARKET_MIRACLE = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_SPD_SOCIAL_MARKET_MIRACLE"}
			picture = GRU_SPD_SOCIAL_MARKET_MIRACLE
			modifier = {
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_speed_buildings_factor = 0.05
				production_speed_infrastructure_factor = 0.10
			}
		}
		GRU_SPD_WORKER_RIGHTS = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_SPD_WORKER_RIGHTS"}
			picture = GRU_SPD_WORKER_RIGHTS
			modifier = {
				industrial_capacity_factory = 0.05
				consumer_goods_factor = -0.05
				stability_factor = 0.05
			}
		}
		
		
				
		GRU_paganism_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_paganism_idea"}
			picture = GRU_paganism
			modifier = {
				stability_factor = 0.05
			}
		}
		gru_red_imperialism3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea gru_red_imperialism3"}
			picture = gru_millenium
			modifier = {
				justify_war_goal_time = -0.75
				stability_factor = 0.20
				war_support_factor = 0.20
				army_morale_factor = 0.20
			}
		}
		GRU_the_eye_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_the_eye_idea"}
			picture = GRU_eye
			modifier = {
				foreign_subversive_activites = -0.4
				stability_factor = 0.05
			}
		}
		GRU_NW_FAMILY_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_NW_FAMILY_idea"}
			picture = GRU_family
			modifier = {
				monthly_population = 0.15
			}
		}
		GRU_soccredit_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_soccredit_idea"}
			picture = GRU_credit
			modifier = {
				stability_weekly = 0.01
				political_power_gain = 0.1
			}
		}
		
		GRU_WORLD_REVOLUTION = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_WORLD_REVOLUTION"}
			picture = gru_world_rev
			modifier = {
				justify_war_goal_time = -0.15
				war_support_factor = 0.15
				army_morale_factor = 0.10
			}
		}
		GRU_arsenal_of_syndicalism_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_arsenal_of_syndicalism_idea"}
			picture = gru_arsenal_syndicalism
			modifier = {
				war_support_factor = 0.10
				mobilization_speed = 0.10
			}
		}
		GRU_RED_TRADE = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_RED_TRADE"}
			picture = gru_red_trade
			modifier = {
				faction_trade_opinion_factor = 0.5
			}
		}
		GRU_RED_WORLD = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRU_WORLD_REVOLUTION"}
			picture = gru_world_rev
			modifier = {
				justify_war_goal_time = -0.30
				war_support_factor = 0.30
				army_morale_factor = 0.20
			}
		}
		
		
	}
	
	hidden_ideas = {

	}

##############
# Companies
##############

industrial_concern = {



		GRU_krupp = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea krupp2"}
			allowed = { tag = GRU }
			picture = krupp
			traits = { industrial_manufacturer }
			modifier = {
				production_speed_arms_factory_factor = 0.20
				production_speed_industrial_complex_factor = 0.05
			}
			research_bonus = {
				industry = 0.1
			}
		}

		GRU_aeg = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea aeg"}
			allowed = { tag = GRU }
			traits = { electronics_manufacturer }
			modifier = {
				production_speed_radar_station_factor = 0.15
			}
			research_bonus = {
				electronics = 0.1
			}
		}

		GRU_braun_company = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea braun_company"}
			allowed = { tag = GRU }
			traits = { electronics_manufacturer }
			modifier = {
				production_speed_radar_station_factor = 0.15
			}
			research_bonus = {
				electronics = 0.1
				industry = 0.1
			}
		}

		GRU_basf = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea basf"}
			allowed = { tag = GRU }
			traits = { chemical_producer }
			modifier = {
				production_speed_synthetic_refinery_factor = 0.15
			}
			research_bonus = {
				synth_resources = 0.1
				industry = 0.1
			}
		}
	}

#### Weapons ####
	weapons_manufacturer = {
		designer = yes

		GRU_mauser = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea mauser"}
			allowed = { tag = GRU }
			traits = {
				infantry_equipment_producer_offense_2
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}

		GRU_dwm = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea dwm"}
			allowed = { tag = GRU }
			traits = {
				infantry_equipment_producer_assualt_2
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}

		GRU_haenel = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea haenel"}
			allowed = { tag = GRU }
			traits = {
				infantry_equipment_producer_defense_2
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}

		GRU_walther = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea walther"}
			allowed = { tag = GRU }
			traits = {
				infantry_equipment_producer_allround_2
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}

		GRU_sauer_sohn = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea sauer_sohn"}
			allowed = { tag = GRU }
			traits = {
				infantry_equipment_producer_mass_2
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}

		GRU_rheinmetall = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea rheinmetall"}
			allowed = { tag = GRU }
			traits = {
				artillery_producer_defense_2
			}
			research_bonus = {
				artillery = 0.1
			}
		}

		GRU_krupp4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea krupp4"}
			allowed = { tag = GRU }
			picture = krupp
			traits = {
				artillery_producer_offense_2
			}
			research_bonus = {
				artillery = 0.1
			}
		}

		GRU_opel = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea opel"}
			allowed = { tag = GRU }
			traits = {
				motorised_equipment_producer_mass_2
			}
			research_bonus = {
				motorized_equipment = 0.1
			}
		}

		GRU_hanomag = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea hanomag"}
			allowed = { tag = GRU }
			traits = {
				motorised_equipment_producer_offense_2
			}
			research_bonus = {
				motorized_equipment = 0.1
			}
		}
	}

#### Tanks ####
	tank_manufacturer = {
		designer = yes

		GRU_henschel = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea henschel"}
			allowed = { tag = GRU }
			traits = {
				heavy_tank_producer_offense_2
			}
			research_bonus = {
				armor = 0.1
			}
		}

		GRU_demag = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea demag"}
			allowed = { tag = GRU }
			traits = {
				heavy_tank_producer_defense_2
			}
			research_bonus = {
				armor = 0.1
			}
		}

		GRU_adler = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea adler"}
			allowed = { tag = GRU }
			traits = {
				heavy_tank_producer_mass_2
			}
			research_bonus = {
				armor = 0.1
			}
		}

		GRU_daimler = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea daimler"}
			allowed = { tag = GRU }
			traits = {
				medium_tank_producer_offense_2
			}
			research_bonus = {
				armor = 0.1
			}
		}

		GRU_man_company = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea man_company"}
			allowed = { tag = GRU }
			traits = {
				medium_tank_producer_defense_2
			}
			research_bonus = {
				armor = 0.1
			}
		}

		GRU_krupp3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea krupp3"}
			picture = krupp
			allowed = { tag = GRU }
			traits = {
				medium_tank_producer_mass_2
			}
			research_bonus = {
				armor = 0.1
			}
		}

		GRU_benz = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea benz"}
			allowed = { tag = GRU }
			traits = {
				small_tank_producer_offense_2
			}
			research_bonus = {
				armor = 0.1
			}
		}

		GRU_vomag = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea vomag"}
			allowed = { tag = GRU }
			traits = {
				small_tank_producer_defense_2
			}
			research_bonus = {
				armor = 0.1
			}
		}
	}

#### Air and Naval ####
	naval_manufacturer = {
		designer = yes

		GRU_kaiserliche_werft_wilhelmshaven = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea kaiserliche_werft_wilhelmshaven"}
			allowed = { tag = GRU }
			traits = {
				capital_ship_producer_offense_2
			}
			research_bonus = {
				naval_equipment = 0.1
			}
		}

		GRU_germaniawerft = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea germaniawerft"}
			allowed = { tag = GRU }
			traits = {
				capital_ship_producer_defense_2
			}
			research_bonus = {
				naval_equipment = 0.1
			}
		}

		GRU_vulcan_stettin = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea vulcan_stettin"}
			allowed = { tag = GRU }
			traits = {
				cruiser_producer_defense_2
			}
			research_bonus = {
				naval_equipment = 0.1
			}
		}

		GRU_schichau_werke = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea schichau_werke"}
			allowed = { tag = GRU }
			traits = {
				cruiser_producer_mass_2
			}
			research_bonus = {
				naval_equipment = 0.1
			}
		}

		GRU_blohm_voss = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea blohm_voss"}
			allowed = { tag = GRU }
			traits = {
				small_ship_producer_offense_2
			}
			research_bonus = {
				naval_equipment = 0.1
			}
		}

	}

	aircraft_manufacturer = {
		designer = yes

		GRU_albatros = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea albatros"}
			allowed = { tag = GRU }
			traits = {
				fighter_producer_offense_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		GRU_fokker_ger = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea fokker_ger"}
			allowed = { tag = GRU }
			traits = {
				fighter_producer_offense_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		GRU_bfw = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea bfw"}
			allowed = { tag = GRU }
			traits = {
				fighter_producer_defense_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		GRU_gothaer_waggonfabrik = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea gothaer_waggonfabrik"}
			allowed = { tag = GRU }
			traits = {
				fighter_producer_mass_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		GRU_kr_dornier = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea kr_dornier"}
			allowed = { tag = GRU }
			traits = {
				bomber_producer_offense_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		GRU_siemens_schuckert = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea siemens_schuckert"}
			allowed = { tag = GRU }
			visible = {
				NOT = { has_completed_focus = GER_siemens }
			}
			traits = {
				bomber_producer_defense_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		GRU_siemens_schuckert2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea siemens_schuckert2"}
			picture = siemens_schuckert
			allowed = { tag = GRU }
			visible = {
				has_completed_focus = GER_siemens
			}
			traits = {
				bomber_producer_defense_2
			}
			research_bonus = {
				air_equipment = 0.1
				tactical_bomber = 0.1
			}
		}

		GRU_hansa_brandenburg = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea hansa_brandenburg"}
			allowed = { tag = GRU }
			traits = {
				bomber_producer_mass_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		GRU_junkers = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea junkers"}
			allowed = { tag = GRU }
			traits = {
				nav_cas_producer_offense_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		GRU_focke_wulf = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea focke_wulf"}
			allowed = { tag = GRU }
			traits = {
				nav_cas_producer_defense_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		GRU_friedrichshafen = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea friedrichshafen"}
			allowed = { tag = GRU }
			traits = {
				nav_cas_producer_mass_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

	}

}
