ideas = {
	head_of_government = {
		GRU_Joseph_Goebbels_hog_tot = {
			allowed = { original_tag = GRU }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea GRU_Joseph_Goebbels_hog_tot"
			}
			traits = {
				head_of_government
				totalist
				hog_silent_workhorse
			}
		}
		
		GRU_Wilhelm_Pieck_hog_tot = {
			allowed = { original_tag = GRU }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea GRU_Wilhelm_Pieck_hog_tot"
			}
			traits = {
				head_of_government
				totalist
				hog_backroom_backstabber
			}
		}
		
		GRU_Ernst_Thaelmann_hog_syn = {
			allowed = { original_tag = GRU }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea GRU_Ernst_Thaelmann_hog_syn"
			}
			traits = {
				head_of_government
				syndicalist
				hog_backroom_backstabber
			}
		}
		
		GRU_Helmut_Herzfeld_hog_syn = {
			allowed = { original_tag = GRU }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea GRU_Helmut_Herzfeld_hog_syn"
			}
			traits = {
				head_of_government
				syndicalist
				hog_political_protege
			}
		}
		
		GRU_Heinrich_Brandler_hog_rso = {
			allowed = { original_tag = GRU }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea GRU_Heinrich_Brandler_hog_rso"
			}
			traits = {
				head_of_government
				radical_socialist
				hog_political_protege
			}
		}


		GRU_FRAUOBSRI_syn = {
			allowed = { original_tag = GRU }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea GRU_FRAUOBSRI_hog_syn"
			}
			traits = {
				head_of_government
				syndicalist
			}
		}
	}

	person_of_influence = {
	
		######NMDVP#####
		GRU_Bodo_Uhse_for_tot = {
			allowed = { original_tag = GRU }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea GRU_Bodo_Uhse_for_tot"
			}
			traits = {
				foreign_minister
				totalist
				for_apologetic_clerk
			}
		}
		
		GRU_Gregor_Strasser_eco_tot = {
			allowed = { original_tag = GRU }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea GRU_Gregor_Strasser_eco_tot"
			}
			traits = {
				economy_minister
				totalist
				eco_planned_economy_proponent
			}
		}
		
		GRU_Joseph_Goebbels_sec_tot = {
			allowed = { original_tag = GRU }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea GRU_Joseph_Goebbels_sec_tot"
			}
			traits = {
				security_minister
				totalist
				sec_efficient_sociopath
			}
		}
		GRU_MEMEMAN_sec_tot = {
			allowed = { original_tag = GRU }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			visible = {
				NOT = { has_country_flag = mememan_dead }
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea GRU_MEMEMAN_sec_tot"
			}
			traits = {
				security_minister
				totalist
				sec_efficient_sociopath
			}
		}
		GRU_Ernst_Roehm_sec_tot = {
			allowed = { original_tag = GRU }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea GRU_Ernst_Roehm_sec_tot"
			}
			traits = {
				security_minister
				totalist
				sec_prince_of_terror
			}
		}
		######NMDVP#####
		####SEPD Tot####
		GRU_Willi_Muenzenberg_sec_tot = {
			allowed = { original_tag = GRU }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea GRU_Willi_Muenzenberg_sec_tot"
			}
			traits = {
				security_minister
				totalist
				sec_back_stabber
			}
		}
		####SEPD Tot####
		####SEPD Syn####
		GRU_Gerhart_Eisler_for_syn = {
			allowed = { original_tag = GRU }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea GRU_Gerhart_Eisler_for_syn"
			}
			traits = {
				foreign_minister
				syndicalist
				for_general_staffer
			}
		}
		GRU_Jakob_Kaiser_eco_syn = {
			allowed = { original_tag = GRU }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea GRU_Jakob_Kaiser_eco_syn"
			}
			traits = {
				economy_minister
				syndicalist
				eco_military_entrepreneur
			}
		}
		GRU_Ludwig_Renn_sec_syn = {
			allowed = { original_tag = GRU }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea GRU_Ludwig_Renn_sec_syn"
			}
			traits = {
				security_minister
				syndicalist
				sec_efficient_sociopath
			}
		}
		####SEPD Syn####
		######SPDR######
		GRU_Erich_Ollenhauer_for_rso = {
			allowed = { original_tag = GRU }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea GRU_Erich_Ollenhauer_for_rso"
			}
			traits = {
				foreign_minister
				radical_socialist
				for_iron_fisted_brute
			}
		}
		GRU_Hans_Reichenbach_eco_rso = {
			allowed = { original_tag = GRU }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea GRU_Hans_Reichenbach_eco_rso"
			}
			traits = {
				economy_minister
				radical_socialist
				eco_theoretical_scientist
			}
		}
		GRU_Franz_Oppenhoff_sec_rso = {
			allowed = { original_tag = GRU }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea GRU_Franz_Oppenhoff_sec_rso"
			}
			traits = {
				security_minister
				radical_socialist
				sec_efficient_sociopath
			}
		}
		######SPDR######
		####OCCUPATION##
		GRU_FRA_syn = {
			allowed = { original_tag = GRU }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea GRU_FRA_eco_syn"
			}
			traits = {
				economy_minister
				syndicalist
			}
		}
		GRU_UOB_syn = {
			allowed = { original_tag = GRU }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea GRU_UOB_for_syn"
			}
			traits = {
				foreign_minister
				syndicalist
			}
		}
		GRU_SRI_syn = {
			allowed = { original_tag = GRU }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea GRU_SRI_sec_syn"
			}
			traits = {
				security_minister
				syndicalist
			}
		}
	}

}