focus_tree = {
	id = gru_smepd
	continuous_focus_position = { x = 620 y = 1500 }
	country = {
		factor = 0
	}
	focus = {
		id = GRU_SMEPD_DIPLO
		icon = GRU_SMEPD_WORLD
		x = 34
		y = 11
		available = {
			has_country_flag = GRU_REBUILD
			is_subject = no
			is_major = yes
			has_army_manpower = { size > 300000 }
		}
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_SMEPD_DIPLO"
			add_ideas = GRU_WORLD_REVOLUTION
		}
	}
	focus = {
		id = GRU_SMEPD_EXPORT_REVOLUTION
		icon = GFX_GRU_
		relative_position_id = GRU_SMEPD_DIPLO
		x = 2
		y = 1
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_SMEPD_EXPORT_REVOLUTION"
			add_ideas = GRU_arsenal_of_syndicalism_idea
			add_equipment_to_stockpile = {
			type = support_equipment
			amount = 2000
			producer = GRU
			}
			add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 3000
			producer = GRU
			}
		}
		prerequisite = { focus = GRU_SMEPD_DIPLO  }
	}
	focus = {
		id = GRU_SMEPD_ATTACK_AUSTRIA
		icon = GRU_REMOVE_HABSBURG
		relative_position_id = GRU_SMEPD_DIPLO
		x = 3
		y = 2
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_SMEPD_ATTACK_AUSTRIA"
			create_wargoal = {
							type = annex_everything
							target = AUS
						}
		}
		prerequisite = { focus = GRU_SMEPD_EXPORT_REVOLUTION  }
	}
	focus = {
		id = GRU_SMEPD_LIBERATE_NEIGHBOURS
		icon = GFX_GRU_
		relative_position_id = GRU_SMEPD_DIPLO
		x = 1
		y = 2
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_SMEPD_LIBERATE_NEIGHBOURS"
			custom_effect_tooltip = GRU_tt_lib_neighbour
		}
		prerequisite = { focus = GRU_SMEPD_EXPORT_REVOLUTION  }
	}
	focus = {
		id = GRU_SMEPD_STRENGTHEN_INTERNATIONALE_TIES
		icon = GRU_INT_STRENGTH
		relative_position_id = GRU_SMEPD_DIPLO
		x = -2
		y = 1
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_SMEPD_STRENGTHEN_INTERNATIONALE_TIES"
			every_country = {
				limit = { is_in_faction_with = GRU }
				reverse_add_opinion_modifier = { target = GRU modifier = large_increase }
			}
			every_country = {
				limit = { is_in_faction_with = GRU }
				add_opinion_modifier = { target = GRU modifier = large_increase }
			}
		}
		prerequisite = { focus = GRU_SMEPD_DIPLO  }
	}
	focus = {
		id = GRU_SMEPD_RED_TRADE
		icon = GRU_RED_TRADER
		relative_position_id = GRU_SMEPD_DIPLO
		x = -1
		y = 2
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_SMEPD_RED_TRADE"
			add_ideas = GRU_RED_TRADE
			every_country = {
				limit = { is_in_faction_with = GRU }
				reverse_add_opinion_modifier = { target = GRU modifier = KR_trade_agreement }
			}
			every_country = {
				limit = { is_in_faction_with = GRU }
				add_opinion_modifier = { target = GRU modifier = KR_trade_agreement }
			}
		}
		prerequisite = { focus = GRU_SMEPD_STRENGTHEN_INTERNATIONALE_TIES  }
	}
	focus = {
		id = GRU_SMEPD_EXPAND_INTERNATIONALE
		icon = GRU_EXPAND_INT
		relative_position_id = GRU_SMEPD_DIPLO
		x = -3
		y = 2
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_SMEPD_EXPAND_INTERNATIONALE"
			custom_effect_tooltip = GRU_tt_expand_int
		}
		prerequisite = { focus = GRU_SMEPD_STRENGTHEN_INTERNATIONALE_TIES  }
	}	
	focus = {
		id = GRU_SMEPD_FURTHER
		icon = GFX_GRU_
		relative_position_id = GRU_SMEPD_DIPLO
		x = 0
		y = 3
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_SMEPD_LIBERATE_EAST_EUROPE"
			add_political_power = 200
		}
		prerequisite = { focus = GRU_SMEPD_ATTACK_AUSTRIA  }
		prerequisite = { focus = GRU_SMEPD_LIBERATE_NEIGHBOURS  }
		prerequisite = { focus = GRU_SMEPD_RED_TRADE  }
		prerequisite = { focus = GRU_SMEPD_EXPAND_INTERNATIONALE  }
	}
	focus = {
		id = GRU_SMEPD_LIBERATE_EAST
		icon = GFX_GRU_
		relative_position_id = GRU_SMEPD_FURTHER
		x = 0
		y = 1
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_SMEPD_LIBERATE_EAST"
			custom_effect_tooltip = GRU_tt_lib_east
		}
		prerequisite = { focus = GRU_SMEPD_FURTHER  }
	}
	focus = {
		id = GRU_SMEPD_LIBERATE_MIDDLE_EAST
		icon = GFX_GRU_
		relative_position_id = GRU_SMEPD_FURTHER
		x = 2
		y = 1
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_SMEPD_LIBERATE_MIDDLE_EAST"
			custom_effect_tooltip = GRU_tt_lib_middle_east
		}
		prerequisite = { focus = GRU_SMEPD_FURTHER  }
	}
	focus = {
		id = GRU_SMEPD_LIBERATE_AFRICA
		icon = GFX_GRU_
		relative_position_id = GRU_SMEPD_FURTHER
		x = -2
		y = 1
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_SMEPD_LIBERATE_AFRICA"
			custom_effect_tooltip = GRU_tt_lib_africa
		}
		prerequisite = { focus = GRU_SMEPD_FURTHER  }
	}
	focus = {
		id = GRU_SMEPD_RED_WORLD
		icon = GFX_GRU_
		relative_position_id = GRU_SMEPD_FURTHER
		x = 0
		y = 2
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_SMEPD_RED_WORLD"
			swap_ideas = {
							remove_idea = GRU_WORLD_REVOLUTION
							add_idea = GRU_RED_WORLD
						}
		}
		prerequisite = { focus = GRU_SMEPD_LIBERATE_EAST  }
		prerequisite = { focus = GRU_SMEPD_LIBERATE_MIDDLE_EAST  }
		prerequisite = { focus = GRU_SMEPD_LIBERATE_AFRICA  }
	}
	
	
	shared_focus = GRU_occupational_government
	shared_focus = GRU_formation_of_the_nva
}