	#Breitspurbahnen
	shared_focus = {
		id = GRU_breitspurbahnen
		icon = GFX_GRU_breitspurbahnen-3974
		x = 20
		y = 12
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_breitspurbahnen"
			custom_effect_tooltip = GRU_tt_breitspurbahn_decisions
			add_ideas = GRU_breitspur
		}
		prerequisite = { focus = GRU_mfsp } 
		prerequisite = { focus = GRU_deutschsozialistische_architektur  }
	}

	#Welfare
shared_focus = {
		id = GRU_welfare
		icon = GFX_GRU_welfare-3978
		x = 16
		y = 7
		cost = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_welfare"
			add_ideas = GRU_DSR_Welfare
		}

		prerequisite = { focus = GRU_deutsche_syndikalisiische_republik  }
	}

	#Staatsfeind Nr.1
shared_focus = {
		id = GRU_staatsfeind_nr1
		icon = GFX_GRU_staatsfeind_nr1-4137
		x = 26
		y = 9
		cost = 6
		completion_reward = {
					log = "[GetDateText]: [Root.GetName]: Focus GRU_staatsfeind_nr1"
					add_political_power = 50
					add_stability = 0.05
					add_manpower = -50000
		}

		prerequisite = { focus = GRU_volksfuhrer }
	}

	#Germany Reborn
shared_focus = {
		id = GRU_germany_reborn
		icon = GFX_GRU_germany_reborn-3964
		x = 24
		y = 11
		cost = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_germany_reborn"
			add_ideas = GRU_new_germany
			set_country_flag = GRU_REBUILD
		}

		prerequisite = { focus = GRU_night_of_the }
		prerequisite = { focus = GRU_anhaltelager  }
	}
	
shared_focus = {
		id = GRU_german_endsieg
		allow_branch = {
			and = {
				country_exists = VKB
				country_exists = VKR
				country_exists = VKK
			}
		}
		icon = GRU_german_endsieg
		relative_position_id = GRU_germany_reborn
		x = 0
		y = 1
		cost = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_german_endsieg"
			swap_ideas = {
							remove_idea = gru_red_imperialism
							add_idea = gru_red_imperialism2
						}
		}

		prerequisite = { focus = GRU_germany_reborn }
	}
shared_focus = {
		id = GRU_state_eye
		allow_branch = {
			and = {
				country_exists = VKB
				country_exists = VKR
				country_exists = VKK
			}
		}
		icon = GRU_state_eye
		relative_position_id = GRU_germany_reborn
		x = 1
		y = 2
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_state_eye"
			add_ideas = GRU_the_eye_idea
		}

		prerequisite = { focus = GRU_german_endsieg }
	}
shared_focus = {
		id = GRU_NM_family
		allow_branch = {
			and = {
				country_exists = VKB
				country_exists = VKR
				country_exists = VKK
			}
		}
		icon = GRU_NM_family
		relative_position_id = GRU_germany_reborn
		x = -1
		y = 2
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_NM_family"
			add_ideas = GRU_NW_FAMILY_idea
		}

		prerequisite = { focus = GRU_german_endsieg }
	}
shared_focus = {
		id = GRU_OLD_GOD
		allow_branch = {
			and = {
				country_exists = VKB
				country_exists = VKR
				country_exists = VKK
			}
		}
		icon = GRU_OLD_GOD
		relative_position_id = GRU_germany_reborn
		x = -3
		y = 2
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_OLD_GOD"
			add_ideas = GRU_paganism_idea
		}

		prerequisite = { focus = GRU_german_endsieg }
	}
shared_focus = {
		id = GRU_SOCIAL_CREDIT
		allow_branch = {
			and = {
				country_exists = VKB
				country_exists = VKR
				country_exists = VKK
			}
		}
		icon = GRU_SOCIAL_CREDIT
		relative_position_id = GRU_germany_reborn
		x = 3
		y = 2
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_SOCIAL_CREDIT"
			add_ideas = GRU_soccredit_idea
		}

		prerequisite = { focus = GRU_german_endsieg }
	}
shared_focus = {
		id = GRU_german_millenia
		allow_branch = {
			and = {
				country_exists = VKB
				country_exists = VKR
				country_exists = VKK
			}
		}
		icon = GRU_german_millenia
		relative_position_id = GRU_germany_reborn
		x = 0
		y = 3
		cost = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_german_millenia"
			swap_ideas = {
							remove_idea = gru_red_imperialism2
							add_idea = gru_red_imperialism3
						}
		}
		prerequisite = { focus = GRU_OLD_GOD }
		prerequisite = { focus = GRU_SOCIAL_CREDIT }
		prerequisite = { focus = GRU_NM_family }
		prerequisite = { focus = GRU_state_eye }
	}

	#Form the Guard
shared_focus = {
		id = GRU_form_the_guard
		icon = GFX_GRU_form_the_guard-4138
		x = 24
		y = 9
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_form_the_guard"
			add_ideas = GRU_guard
			hidden_effect = {
				country_event = { id =  rotermorgenspicy.1  }
			}
		}

		prerequisite = { focus = GRU_volksfuhrer  }
	}

	#Kulturkampf
shared_focus = {
		id = GRU_kulturkampf
		icon = GFX_GRU_kulturkampf-3963
		x = 22
		y = 9
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_kulturkampf"
			add_ideas = GRU_blackbook
		}

		prerequisite = { focus = GRU_volksfuhrer  }
	}

	#First Congress of German Unions
shared_focus = {
		id = GRU_first_congress_of_german_unions
		icon = GFX_GRU_first_congress_of_german_unions-4026
		x = 10
		y = 2
		cost = 1

		available = {
				has_country_flag = PARTIES_FORMED
		}
		prerequisite = { focus = GRU_occupational_government  }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_first_congress_of_german_unions"
			hidden_effect = {
				country_event = { id =  rotermorgen.70 days = 1 }
			}
		}
	}

	#I.v.A.
shared_focus = {
		id = GRU_iva
		icon = GFX_GRU_iva-3955
		x = 18
		y = 6
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_iva"
			random_owned_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 3
							add_building_construction = {
									type = industrial_complex
									level = 3
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 3
							add_building_construction = {
									type = arms_factory
									level = 3
									instant_build = yes
								}
						}
		}

		prerequisite = { focus = GRU_nmdvp_victory focus = GRU_pieck  }
	}

	#R.v.A.
shared_focus = {
		id = GRU_rva
		icon = GFX_GRU_rva-3956
		x = 20
		y = 6
		cost = 6
		completion_reward = {
					log = "[GetDateText]: [Root.GetName]: Focus GRU_rva"
					add_resource = {
							type = steel
							amount = 17
							state = 51
						}
					add_resource = {
							type = steel
							amount = 26
							state = 781
						}
					add_resource = {
							type = oil
							amount = 13
							state = 59
						}
					add_resource = {
							type = aluminium
							amount = 15
							state = 54
						}
					add_resource = {
							type = tungsten
							amount = 15
							state = 59
						}
					add_resource = {
							type = chromium
							amount = 15
							state = 781
						}
				}

		prerequisite = { focus = GRU_nmdvp_victory focus = GRU_pieck  }
	}

	#Found the FDJ
shared_focus = {
		id = GRU_found_the_fdj
		icon = GFX_GRU_found_the_fdj-3948
		x = 26
		y = 6
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_found_the_fdj"
			add_ideas = GRU_FDJ
		}

		prerequisite = { focus = GRU_nmdvp_victory  }
	}

	#Nationalize UFA
shared_focus = {
		id = GRU_nationalize_ufa
		icon = GFX_GRU_nationalize_ufa-3952
		x = 28
		y = 6
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_nationalize_ufa"
			add_ideas = GRU_red_ufa
			hidden_effect = {
				country_event = { id =  rotermorgenmisc.1 days = 55 }
			}
		}

		prerequisite = { focus = GRU_nmdvp_victory  }
	}

	#FAUD Victory
shared_focus = {
		id = GRU_faud_victory
		icon = GFX_GRU_faud_victory-3944
		x = 6
		y = 4
		cost = 1
		available = {

				has_country_flag = GRU_CONGRESS_DONE

		}

		prerequisite = { focus = GRU_first_congress_of_german_unions  }
		mutually_exclusive = { focus = GRU_sepd_victory  focus = GRU_nmdvp_victory  focus = GRU_spd_victory  }
	}

	#SEPD Victory
shared_focus = {
		id = GRU_sepd_victory
		icon = GFX_GRU_sepd_victory-3942
		x = 14
		y = 4
		cost = 1
		available = {

				has_country_flag = GRU_CONGRESS_DONE

		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_occupational_government"
			hidden_effect = {
				country_event = { id =  rotermorgen.80 days = 10 }
			}
		}
		prerequisite = { focus = GRU_first_congress_of_german_unions  }
		mutually_exclusive = { focus = GRU_nmdvp_victory  focus = GRU_faud_victory  focus = GRU_spd_victory  }
	}

	#NMDVP Victory
shared_focus = {
		id = GRU_nmdvp_victory
		icon = GFX_GRU_nmdvp_victory-3943
		x = 23
		y = 4
		cost = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_nmdvp_victory"
			hidden_effect = {
				country_event = { id =  rotermorgenmisc.666 days = 550 }
			}
		}
		available = {

				has_country_flag = GRU_CONGRESS_DONE

		}
		
		prerequisite = { focus = GRU_first_congress_of_german_unions  }
		mutually_exclusive = { focus = GRU_sepd_victory  focus = GRU_faud_victory  focus = GRU_spd_victory  }
	}

	#Kommandowirtschaft
shared_focus = {
		id = GRU_kommandowirtschaft
		icon = GFX_GRU_kommandowirtschaft-3954
		x = 19
		y = 7
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_neue_schwerindustrie"
			add_ideas = closed_economy
			add_ideas = war_economy
		}

		prerequisite = { focus = GRU_rva }
		prerequisite = { focus = GRU_iva }
	}

	#Form the Stasi
shared_focus = {
		id = GRU_form_the_stasi
		icon = GFX_GRU_form_the_stasi-3951
		x = 24
		y = 6
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_form_the_stasi"
			add_ideas = GRU_Stasi
		}

		prerequisite = { focus = GRU_nmdvp_victory  }
	}

	#Gleichschaltung
shared_focus = {
		id = GRU_gleichschaltung
		icon = GFX_GRU_gleichschaltung-3953
		x = 26
		y = 7
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_form_the_stasi"
			add_popularity = {
							ideology = totalist
							popularity = 0.10
						}
		}

		prerequisite = { focus = GRU_found_the_fdj }
		prerequisite = { focus = GRU_nationalize_ufa  }
		prerequisite = { focus = GRU_form_the_stasi  }
	}
	#Volkssturm
shared_focus = {
		id = GRU_volkssturm
		icon = GFX_GRU_volkssturm
		x = 22
		y = 6
		cost = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_volkssturm"
			add_ideas = GRU_volkssturm_idea
		}
		prerequisite = { focus = GRU_nmdvp_victory  }
	}
	#Volksführer
shared_focus = {
		id = GRU_volksfuhrer
		icon = GFX_GRU_volksfuhrer-3950
		x = 24
		y = 8
		cost = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_form_the_stasi"
			hidden_effect = {
				country_event = { id =  rotermorgenmisc.2 }
				country_event = { id =  rotermorgenmisc.777 days = 240 }
			}
			add_country_leader_trait = gru_volksfuehrer
		}

		prerequisite = { focus = GRU_kommandowirtschaft    }
		prerequisite = { focus = GRU_volkssturm  }
		prerequisite = { focus = GRU_gleichschaltung  }
	}

	#Anhaltelager
shared_focus = {
		id = GRU_anhaltelager
		icon = GFX_GRU_anhaltelager-3959
		x = 25
		y = 10
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_anhaltelager"
			add_ideas = GRU_lager
		}

		prerequisite = { focus = GRU_form_the_guard  }
		prerequisite = {  focus = GRU_staatsfeind_nr1  }
	}

	#Night of the........
shared_focus = {
		id = GRU_night_of_the
		icon = GFX_GRU_night_of_the-3961
		x = 23
		y = 10
		cost = 6
		completion_reward = {
					log = "[GetDateText]: [Root.GetName]: Focus GRU_night_of_the"
					add_political_power = 50
					add_stability = -0.15
					add_manpower = -5000
					kill_ideology_leader = social_democrat
					kill_ideology_leader = radical_socialist
					kill_ideology_leader = syndicalist
					add_popularity = {
							ideology = totalist
							popularity = 0.25
						}
		}

		prerequisite = { focus = GRU_form_the_guard }
		prerequisite = { focus = GRU_kulturkampf  }
	}

	#SPD Victory
shared_focus = {
		id = GRU_spd_victory
		icon = GFX_GRU_spd_victory-3988
		x = 1
		y = 4
		cost = 1
		available = {
				has_country_flag = GRU_CONGRESS_DONE
		}

		prerequisite = { focus = GRU_first_congress_of_german_unions  }
		mutually_exclusive = { focus = GRU_faud_victory  focus = GRU_sepd_victory  focus = GRU_nmdvp_victory  }
	}

	#Thälmann
shared_focus = {
		id = GRU_thalmann
		icon = GFX_GRU_thalmann-3970
		x = 11
		y = 5
		cost = 1
		available = {
				has_country_flag = GRU_SMEPD_SPLIT_SOLVED
		}

		prerequisite = { focus = GRU_sepd_victory  }
		mutually_exclusive = { focus = GRU_pieck  }
	}

	#Deutsche Syndikalisiische Republik
shared_focus = {
		id = GRU_deutsche_syndikalisiische_republik
		icon = GFX_GRU_deutsche_syndikalisiische_republik-3971
		x = 14
		y = 6
		cost = 1

		prerequisite = { focus = GRU_thalmann focus = GRU_pieck  }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_deutsche_syndikalisiische_republik"
			add_ideas = GRU_DSR
			set_cosmetic_tag = GRU_SEPD
		}
	}

	#Syndicalist Education
shared_focus = {
		id = GRU_syndicalist_education
		icon = GFX_GRU_syndicalist_education-3980
		x = 12
		y = 7
		cost = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_syndicalist_education"
			add_ideas = GRU_DSR_education1
		}

		prerequisite = { focus = GRU_deutsche_syndikalisiische_republik  }
	}

	#Pieck
shared_focus = {
		id = GRU_pieck
		icon = GFX_GRU_pieck-3969
		x = 17
		y = 5
		cost = 1
		available = {
				has_country_flag = GRU_SMEPD_SPLIT_SOLVED
		}

		prerequisite = { focus = GRU_sepd_victory  }
		mutually_exclusive = { focus = GRU_thalmann  }
	}

	#One Union
shared_focus = {
		id = GRU_one_union
		icon = GFX_GRU_one_union-3977
		x = 14
		y = 8
		cost = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_one_union"
			add_ideas = GRU_DSR_oneunion
		}
		
		prerequisite = { focus = GRU_deutsche_syndikalisiische_republik  }
	}

	#Integration
shared_focus = {
		id = GRU_integration
		icon = GFX_GRU_integration-3976
		x = 16
		y = 9
		cost = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_integration"
			add_ideas = GRU_DSR_integration
		}
		
		prerequisite = { focus = GRU_welfare  }
	}

	#Free Universities
shared_focus = {
		id = GRU_free_universities
		icon = GFX_GRU_free_universities-3979
		x = 12
		y = 9
		cost = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_free_universities"
			swap_ideas = {
							remove_idea = GRU_DSR_education1
							add_idea = GRU_DSR_education2
						}
		}

		prerequisite = { focus = GRU_syndicalist_education  }
	}

	#Fortschritt!
shared_focus = {
		id = GRU_fortschritt
		icon = GFX_GRU_fortschritt-3972
		x = 14
		y = 11
		cost = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_fortschritt"
			set_country_flag = GRU_REBUILD
			add_ideas = GRU_DSR_fortschritt
		}

		prerequisite = { focus = GRU_one_union }
		prerequisite = { focus = GRU_free_universities }
		prerequisite = { focus = GRU_integration }
		prerequisite = { focus = GRU_neue_schwerindustrie focus = GRU_union_trade_committee }
	}

	#MfSP
shared_focus = {
		id = GRU_mfsp
		icon = GFX_GRU_mfsp-3973
		x = 17
		y = 11
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_mfsp"
			add_ideas = GRU_MFSP
		}

		prerequisite = { focus = GRU_union_trade_committee focus = GRU_neue_schwerindustrie  }
	}

	#Neue Schwerindustrie
shared_focus = {
		id = GRU_neue_schwerindustrie
		icon = GFX_GRU_neue_schwerindustrie-3965
		x = 18
		y = 10
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_neue_schwerindustrie"
			add_ideas = GRU_heavy_industry
			set_country_flag = GRU_INDUSTRIAL_CAPACITY_ENOUGH
		}

		prerequisite = { focus = GRU_kommandowirtschaft  }
	}

	#Spz.Proj. URAN
shared_focus = {
		id = GRU_spzproj_uran
		icon = GFX_GRU_spzproj_uran-3975
		x = 16
		y = 12
		cost = 6
		completion_reward = {
					log = "[GetDateText]: [Root.GetName]: Focus GRU_spzproj_uran"
					add_tech_bonus = {
							name = GRU_spzproj_uran
							bonus = 1
							uses = 1
							category = nuclear
						}
				}
	
		prerequisite = { focus = GRU_mfsp  }
	}

	#Spz.Proj.PFEIL
shared_focus = {
		id = GRU_spzprojpfeil
		icon = GFX_focus_rocketry
		x = 17
		y = 13
		cost = 6
		completion_reward = {
					log = "[GetDateText]: [Root.GetName]: Focus GRU_spzprojpfeil"
					add_tech_bonus = {
							name = GRU_spzprojpfeil
							bonus = 1
							uses = 1
							category = rocketry
						}
				}
		
		prerequisite = { focus = GRU_mfsp  }
	}

	#Industrial Unionisation
shared_focus = {
		id = GRU_industrial_unionisation
		icon = GFX_GRU_industrial_unionisation-3985
		x = 8
		y = 6
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_industrial_unionisation"
			add_ideas = GRU_DSR_industrialunions
		}
		
		prerequisite = { focus = GRU_faud_victory focus = GRU_thalmann  }
	}

	#Resource re-distribution
shared_focus = {
		id = GRU_ressource_redistribution
		icon = GFX_GRU_ressource_redistribution-3984
		x = 10
		y = 6
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_ressource_redistribution"
			add_ideas = GRU_DSR_ressources1
		}
		
		prerequisite = { focus = GRU_faud_victory focus = GRU_thalmann  }
	}

	#Union trade committee
shared_focus = {
		id = GRU_union_trade_committee
		icon = GFX_GRU_union_trade_committee-3981
		x = 10
		y = 10
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_union_trade_committee"
			set_country_flag = GRU_INDUSTRIAL_CAPACITY_ENOUGH
			add_ideas = GRU_DSR_COMITTEE
		}
		
		prerequisite = { focus = GRU_artisan_communes  }
		prerequisite = { focus = GRU_agrarian_collectives  }
		prerequisite = { focus = GRU_thalmann  }
	}

	#Agrarian collectives
shared_focus = {
		id = GRU_agrarian_collectives
		icon = GFX_GRU_agrarian_collectives-3983
		x = 10
		y = 8
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_free_universities"
			swap_ideas = {
							remove_idea = GRU_DSR_ressources1
							add_idea = GRU_DSR_ressources2
						}
		}
		
		prerequisite = { focus = GRU_ressource_redistribution  }
	}

	#Artisan  communes
shared_focus = {
		id = GRU_artisan_communes
		icon = GFX_GRU_artisan_communes-3982
		x = 8
		y = 8
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_artisan_communes"
			random_owned_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}

		}
		
		prerequisite = { focus = GRU_industrial_unionisation  }
	}

	#Einigkeit, Recht.....
shared_focus = {
		id = GRU_einigkeit_recht
		icon = GFX_GRU_einigkeit_recht-4035
		x = 4
		y = 5
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_einigkeit_recht"
			add_ideas = GRU_SPD_FAUD_EINIGKEIT_RECHT
		}
		
		prerequisite = { focus = GRU_faud_victory focus = GRU_spd_victory  }
	}

	#Woman suffrage
shared_focus = {
		id = GRU_woman_suffrage
		icon = GFX_GRU_woman_suffrage-4044
		x = 4
		y = 6
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_woman_suffrage"
			add_ideas = GRU_SPD_FAUD_WOMAN_RIGHTS
			set_rule = {
							can_generate_female_aces = yes
						}
		}
		
		prerequisite = { focus = GRU_einigkeit_recht  }
	}

	#Liberal Education
shared_focus = {
		id = GRU_liberal_education
		icon = GFX_GRU_liberal_education-4036
		x = 2
		y = 6
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_liberal_education"
			add_ideas = GRU_SPD_Education1
		}
		
		prerequisite = { focus = GRU_einigkeit_recht }
		prerequisite = { focus = GRU_spd_victory  }
	}

	#Higher Education Grants
shared_focus = {
		id = GRU_higher_education_grants
		icon = GFX_GRU_higher_education_grants-4039
		x = 2
		y = 9
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_higher_education_grants"
			swap_ideas = {
							remove_idea = GRU_SPD_Education1
							add_idea = GRU_SPD_Education2
						}
		}
		
		prerequisite = { focus = GRU_liberal_education  }
		prerequisite = { focus = GRU_socialmarket_economics  }
	}

	#Anti-discriminatory laws
shared_focus = {
		id = GRU_antidiscriminatory_laws
		icon = GFX_GRU_antidiscriminatory_laws-4042
		x = 5
		y = 7
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_antidiscriminatory_laws"
			swap_ideas = {
							remove_idea = GRU_SPD_FAUD_WOMAN_RIGHTS
							add_idea = GRU_SPD_FAUD_TOLERANT_SOCIETY
						}
		}
		
		prerequisite = { focus = GRU_woman_suffrage  }
	}

	#Antiauthoritarian Education
shared_focus = {
		id = GRU_antiauthoritarian_education
		icon = GFX_GRU_antiauthoritarian_education-4046
		x = 6
		y = 6
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_antiauthoritarian_education"
			add_ideas = GRU_FAUD_Education1
		}
		
		prerequisite = { focus = GRU_faud_victory  }
		prerequisite = { focus = GRU_einigkeit_recht  }
	}

	#Communal Universities
shared_focus = {
		id = GRU_communal_universities
		icon = GFX_GRU_communal_universities-4047
		x = 6
		y = 9
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_free_universities"
			swap_ideas = {
							remove_idea = GRU_FAUD_Education1
							add_idea = GRU_FAUD_Education2
						}
		}
		
		prerequisite = { focus = GRU_antiauthoritarian_education  }
		prerequisite = { focus = GRU_artisan_communes  }
	}

	#Humane Pensions
shared_focus = {
		id = GRU_humane_pensions
		icon = GFX_GRU_humane_pensions-4043
		x = 3
		y = 7
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_humane_pensions"
			add_political_power = 50
					add_stability = 0.05
		}
		
		prerequisite = { focus = GRU_woman_suffrage  }
	}

	#....und Freiheit
shared_focus = {
		id = GRU_und_freiheit
		icon = GFX_GRU_und_freiheit-4045
		x = 4
		y = 11
		cost = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_und_freiheit"
			set_country_flag = GRU_REBUILD
			swap_ideas = {
							remove_idea = GRU_SPD_FAUD_EINIGKEIT_RECHT
							add_idea = GRU_SPD_FAUD_FREIHEIT
						}
		}
		
		prerequisite = { focus = GRU_antidiscriminatory_laws }
		prerequisite = { focus = GRU_humane_pensions }
		prerequisite = { focus = GRU_german_industrial_miracle focus = GRU_union_congress  }
	}

	#Social-Market Economics
shared_focus = {
		id = GRU_socialmarket_economics
		icon = GFX_GRU_socialmarket_economics-4034
		x = 1
		y = 7
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_socialmarket_economics"
			add_ideas = GRU_SPD_SOCIAL_MARKET
		}
		
		prerequisite = { focus = GRU_spd_victory  }
	}

	#Worker rights
shared_focus = {
		id = GRU_worker_rights
		icon = GFX_GRU_worker_rights-4040
		x = 0
		y = 9
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_worker_rights"
			add_ideas = GRU_SPD_WORKER_RIGHTS
		}
		
		prerequisite = { focus = GRU_socialmarket_economics  }
	}

	#Support Start-Ups
shared_focus = {
		id = GRU_support_startups
		icon = GFX_GRU_support_startups-4037
		x = 1
		y = 8
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_iva"
			random_owned_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = arms_factory
									level = 2
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
		}
		
		prerequisite = { focus = GRU_socialmarket_economics  }
	}

	#German Industrial Miracle
shared_focus = {
		id = GRU_german_industrial_miracle
		icon = GFX_GRU_german_industrial_miracle-4038
		x = 1
		y = 10
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_german_industrial_miracle"
			set_country_flag = GRU_INDUSTRIAL_CAPACITY_ENOUGH
			swap_ideas = {
							remove_idea = GRU_SPD_SOCIAL_MARKET
							add_idea = GRU_SPD_SOCIAL_MARKET_MIRACLE
						}
		}
		
		prerequisite = { focus = GRU_higher_education_grants  }
		prerequisite = { focus = GRU_worker_rights}
		prerequisite = { focus = GRU_support_startups  }
	}

	#Formation of the NVA
shared_focus = {
		id = GRU_formation_of_the_nva
		icon = GFX_GRU_formation_of_the_nva-4002
		x = 35
		y = 3
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_formation_of_the_nva"
			hidden_effect = {
				country_event = { id =  rotermorgenmisc.150 }
			}
		}
		available = {
				has_country_flag = GRU_INDUSTRIAL_CAPACITY_ENOUGH
		}
		
	}



	#Nationales Volksheer
shared_focus = {
		id = GRU_nationales_volksheer
		icon = GFX_GRU_nationales_volksheer-4006
		relative_position_id = GRU_formation_of_the_nva
		x = 4
		y = 2
		cost = 6
		completion_reward = {
					log = "[GetDateText]: [Root.GetName]: Focus GRU_nationales_volksheer"
					add_tech_bonus = {
							name = GRU_nationales_volksheer
							bonus = 2
							uses = 2
							category = land_doctrine
						}
				}
		
		prerequisite = { focus = GRU_elected_officers focus = GRU_skilled_officers focus = GRU_political_officers  }
	}

	#Nationale Volksmarine
shared_focus = {
		id = GRU_nationale_volksmarine
		icon = GFX_GRU_nationale_volksmarine-4004
		relative_position_id = GRU_formation_of_the_nva
		x = -4
		y = 2
		cost = 6
		completion_reward = {
					log = "[GetDateText]: [Root.GetName]: Focus GRU_nationale_volksmarine"
					add_tech_bonus = {
							name = GRU_nationale_volksmarine
							bonus = 2
							uses = 2
							category = naval_doctrine
						}
				}
		
		prerequisite = { focus = GRU_elected_officers focus = GRU_skilled_officers focus = GRU_political_officers  }
	}

	#Nationale Luftwaffe
shared_focus = {
		id = GRU_nationale_luftwaffe
		icon = GFX_GRU_nationale_luftwaffe-4005
		relative_position_id = GRU_formation_of_the_nva
		x = 0
		y = 2
		cost = 6
		completion_reward = {
					log = "[GetDateText]: [Root.GetName]: Focus GRU_nationale_luftwaffe"
					add_tech_bonus = {
							name = GRU_nationale_luftwaffe
							bonus = 2
							uses = 2
							category = air_doctrine
						}
				}
		
		prerequisite = { focus = GRU_elected_officers focus = GRU_skilled_officers focus = GRU_political_officers  }
	}

	#Skilled Officers
shared_focus = {
		id = GRU_skilled_officers
		icon = GFX_GRU_skilled_officers-4000
		relative_position_id = GRU_formation_of_the_nva
		x = 0
		y = 1
		cost = 6
		available = {
			OR={
			has_country_flag = GRU_SMEPD_S_rule
			has_country_flag = GRU_SMEPD_M_rule
			has_country_flag = GRU_SPD_rule
			}
			is_subject = no
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_skilled_officers"
			add_ideas = GRU_skill_off
		}
		
		prerequisite = { focus = GRU_formation_of_the_nva  }
		mutually_exclusive = { focus = GRU_elected_officers  focus = GRU_political_officers  }
	}

	#Elected Officers
shared_focus = {
		id = GRU_elected_officers
		icon = GFX_GRU_elected_officers-3999
		relative_position_id = GRU_formation_of_the_nva
		x = -2
		y = 1
		cost = 6
		available = {
			OR={
			has_country_flag = GRU_SMEPD_S_rule
			has_country_flag = GRU_FAUD_rule
			}
			is_subject = no
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_elected_officers"
			add_ideas = GRU_eleced_off
		}
		
		prerequisite = { focus = GRU_formation_of_the_nva  }
		mutually_exclusive = { focus = GRU_skilled_officers  focus = GRU_political_officers  }
	}

	#Political Officers
shared_focus = {
		id = GRU_political_officers
		icon = GFX_GRU_political_officers-4001
		relative_position_id = GRU_formation_of_the_nva
		x = 2
		y = 1
		cost = 6
		available = {
			OR={
			has_country_flag = GRU_SMEPD_M_rule
			has_country_flag = GRU_NMDVP_rule
			}
			is_subject = no
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_political_officers"
			add_ideas = GRU_pol_off
		}
		
		prerequisite = { focus = GRU_formation_of_the_nva  }
		mutually_exclusive = { focus = GRU_skilled_officers  focus = GRU_elected_officers  }
	}

	#Bomber Focus
shared_focus = {
		id = GRU_bomber_focus
		icon = GFX_GRU_bomber_focus-4012
		relative_position_id = GRU_formation_of_the_nva
		x = -1
		y = 3
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_bomber_focus"
			add_ideas = GRU_bomber
		}
		
		prerequisite = { focus = GRU_nationale_luftwaffe  }
		mutually_exclusive = { focus = GRU_fighter_focus  }
	}

	#Fighter Focus
shared_focus = {
		id = GRU_fighter_focus
		icon = GFX_GRU_fighter_focus-4011
		relative_position_id = GRU_formation_of_the_nva
		x = 1
		y = 3
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_fighter_focus"
			add_ideas = GRU_fighter
		}
		
		prerequisite = { focus = GRU_nationale_luftwaffe  }
		mutually_exclusive = { focus = GRU_bomber_focus  }
	}

	#Carrier Focus
shared_focus = {
		id = GRU_carrier_focus
		icon = GFX_GRU_carrier_focus-4013
		relative_position_id = GRU_formation_of_the_nva
		x = -5
		y = 3
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_carrier_focus"
			add_ideas = GRU_carrier
		}
		
		prerequisite = { focus = GRU_nationale_volksmarine  }
		mutually_exclusive = { focus = GRU_battleship_focus  }
	}

	#Battleship Focus
shared_focus = {
		id = GRU_battleship_focus
		icon = GFX_GRU_battleship_focus-4014
		relative_position_id = GRU_formation_of_the_nva
		x = -3
		y = 3
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_battleship_focus"
			add_ideas = GRU_battleship
		}
		
		prerequisite = { focus = GRU_nationale_volksmarine  }
		mutually_exclusive = { focus = GRU_carrier_focus  }
	}

	#Panzertruppe
shared_focus = {
		id = GRU_panzertruppe
		icon = GFX_GRU_panzertruppe-4019
		relative_position_id = GRU_formation_of_the_nva
		x = 3
		y = 3
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_panzertruppe"
			add_ideas = GRU_panzer
		}
		
		prerequisite = { focus = GRU_nationales_volksheer  }
		mutually_exclusive = { focus = GRU_mass_conscription }
	}

	#Panzergrenadiere
shared_focus = {
		id = GRU_panzergrenadiere
		icon = GFX_GRU_panzergrenadiere-4020
		relative_position_id = GRU_formation_of_the_nva
		x = 3
		y = 4
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_panzergrenadiere"
			swap_ideas = {
							remove_idea = GRU_panzer
							add_idea = GRU_panzer_two
						}
		}
		
		prerequisite = { focus = GRU_panzertruppe  }
	}

	#Submarine Focus
shared_focus = {
		id = GRU_submarine_focus
		icon = GFX_GRU_submarine_focus-4016
		relative_position_id = GRU_formation_of_the_nva
		x = -5
		y = 4
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_submarine_focus"
			if={
				limit = { has_idea = GRU_carrier }
				swap_ideas = {
							remove_idea = GRU_carrier
							add_idea = GRU_carrier_submarine
						}
			}
			if={
				limit = { has_idea = GRU_battleship }
				swap_ideas = {
							remove_idea = GRU_battleship
							add_idea = GRU_battleship_submarine
						}
			}
		}
		
		
		prerequisite = { focus = GRU_carrier_focus focus = GRU_battleship_focus  }
		mutually_exclusive = { focus = GRU_cruiser_focus  }
	}

	#Cruiser Focus
shared_focus = {
		id = GRU_cruiser_focus
		icon = GFX_GRU_cruiser_focus-4015
		relative_position_id = GRU_formation_of_the_nva
		x = -3
		y = 4
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_submarine_focus"
			if={
				limit = { has_idea = GRU_carrier }
				swap_ideas = {
							remove_idea = GRU_carrier
							add_idea = GRU_carrier_cruiser
						}
			}
			if={
				limit = { has_idea = GRU_battleship }
				swap_ideas = {
							remove_idea = GRU_battleship
							add_idea = GRU_battleship_cruiser
						}
			}
		}
		
		prerequisite = { focus = GRU_carrier_focus focus = GRU_battleship_focus  }
		mutually_exclusive = { focus = GRU_submarine_focus  }
	}

	#OK-NVH
shared_focus = {
		id = GRU_oknvh
		icon = GFX_GRU_oknvh-4009
		relative_position_id = GRU_formation_of_the_nva
		x = 4
		y = 5
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_oknvh"
			if={
				limit = { has_idea = GRU_panzer_two }
				swap_ideas = {
							remove_idea = GRU_panzer_two
							add_idea = GRU_mobile_generals
						}
			}
			if={
				limit = { has_idea = GRU_masses_two }
				swap_ideas = {
							remove_idea = GRU_masses_two
							add_idea = GRU_masses_generals
						}
			}
		}
		
		prerequisite = { focus = GRU_panzergrenadiere focus = GRU_overwhelming_firepower  }
	}

	#Occupational Government
shared_focus = {
		id = GRU_occupational_government
		icon = GFX_GRU_occupational_government-4027
		x = 10
		y = 0
		cost = 1
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_occupational_government"
			hidden_effect = {
				country_event = { id =  rotermorgen.10 days = 1 }
			}
		}
	}

	#Mass Conscription
shared_focus = {
		id = GRU_mass_conscription
		icon = GFX_GRU_mass_conscription-4021
		relative_position_id = GRU_formation_of_the_nva
		x = 5
		y = 3
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_mass_conscription"
			add_ideas = GRU_masses
		}
		
		prerequisite = { focus = GRU_nationales_volksheer  }
		mutually_exclusive = { focus = GRU_panzertruppe  }
	}

	#Overwhelming Firepower
shared_focus = {
		id = GRU_overwhelming_firepower
		icon = GFX_GRU_overwhelming_firepower-4022
		relative_position_id = GRU_formation_of_the_nva
		x = 5
		y = 4
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_overwhelming_firepower"
			swap_ideas = {
							remove_idea = GRU_masses
							add_idea = GRU_masses_two
						}
		}
		
		prerequisite = { focus = GRU_mass_conscription  }
	}

	#OK-NVM
shared_focus = {
		id = GRU_oknvm
		icon = GFX_GRU_oknvm-4008
		relative_position_id = GRU_formation_of_the_nva
		x = -4
		y = 5
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_submarine_focus"
			if={
				limit = { has_idea = GRU_carrier_cruiser }
				swap_ideas = {
							remove_idea = GRU_carrier_cruiser
							add_idea = GRU_carrier_cruiser_OK_NVM
						}
			}
			if={
				limit = { has_idea = GRU_battleship_cruiser }
				swap_ideas = {
							remove_idea = GRU_battleship_cruiser
							add_idea = GRU_battleship_cruiser_OK_NVM
						}
			}
			if={
				limit = { has_idea = GRU_battleship_submarine }
				swap_ideas = {
							remove_idea = GRU_battleship_submarine
							add_idea = GRU_battleship_submarine_OK_NVM
						}
			}
			if={
				limit = { has_idea = GRU_carrier_submarine }
				swap_ideas = {
							remove_idea = GRU_carrier_submarine
							add_idea = GRU_carrier_submarine_OK_NVM
						}
			}
		}
		
		prerequisite = { focus = GRU_cruiser_focus focus = GRU_submarine_focus  }
	}

	#Naval Support Focus
shared_focus = {
		id = GRU_naval_support_focus
		icon = GFX_GRU_naval_support_focus-4017
		relative_position_id = GRU_formation_of_the_nva
		x = -1
		y = 4
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_naval_support_focus"
			if={
				limit = { has_idea = GRU_fighter }
				swap_ideas = {
							remove_idea = GRU_fighter
							add_idea = GRU_fighter_sea
						}
			}
			if={
				limit = { has_idea = GRU_bomber }
				swap_ideas = {
							remove_idea = GRU_bomber
							add_idea = GRU_bomber_sea
						}
			}
		}
		
		prerequisite = { focus = GRU_bomber_focus focus = GRU_fighter_focus  }
		mutually_exclusive = { focus = GRU_ground_support_focus  }
	}

	#Ground Support Focus
shared_focus = {
		id = GRU_ground_support_focus
		icon = GFX_GRU_ground_support_focus-4018
		relative_position_id = GRU_formation_of_the_nva
		x = 1
		y = 4
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_ground_support_focus"
			if={
				limit = { has_idea = GRU_fighter }
				swap_ideas = {
							remove_idea = GRU_fighter
							add_idea = GRU_fighter_ground
						}
			}
			if={
				limit = { has_idea = GRU_bomber }
				swap_ideas = {
							remove_idea = GRU_bomber
							add_idea = GRU_bomber_ground
						}
			}
		}
		
		prerequisite = { focus = GRU_bomber_focus focus = GRU_fighter_focus  }
		mutually_exclusive = { focus = GRU_naval_support_focus  }
	}

	#OK-NLW
shared_focus = {
		id = GRU_oknlw
		icon = GFX_GRU_oknlw-4007
		relative_position_id = GRU_formation_of_the_nva
		x = 0
		y = 5
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_oknlw"
			if={
				limit = { has_idea = GRU_fighter_ground }
				swap_ideas = {
							remove_idea = GRU_fighter_ground
							add_idea = GRU_fighter_ground_OK_NLW
						}
			}
			if={
				limit = { has_idea = GRU_bomber_ground }
				swap_ideas = {
							remove_idea = GRU_bomber_ground
							add_idea = GRU_bomber_ground_OK_NLW
						}
			}
			if={
				limit = { has_idea = GRU_fighter_sea }
				swap_ideas = {
							remove_idea = GRU_fighter_sea
							add_idea = GRU_fighter_sea_OK_NLW
						}
			}
			if={
				limit = { has_idea = GRU_bomber_sea }
				swap_ideas = {
							remove_idea = GRU_bomber_sea
							add_idea = GRU_bomber_sea_OK_NLW
						}
			}
		}
		
		prerequisite = { focus = GRU_ground_support_focus focus = GRU_naval_support_focus  }
	}

	#Hydroelectric Power
shared_focus = {
		id = GRU_hydroelectric_power
		icon = GFX_GRU_hydroelectric_power-4048
		x = 18
		y = 12
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_hydroelectric_power"
			custom_effect_tooltip = GRU_tt_hydroelectricity_decisions
		}
		
		prerequisite = { focus = GRU_mfsp  }
		prerequisite = { focus = GRU_neue_schwerindustrie  }
	}

	#Union Congress
shared_focus = {
		id = GRU_union_congress
		icon = GFX_GRU_union_congress-4049
		x = 8
		y = 10
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_union_congress"
			set_country_flag = GRU_INDUSTRIAL_CAPACITY_ENOUGH
			add_ideas = GRU_FAUD_congress
		}
		
		prerequisite = { focus = GRU_faud_victory }
		prerequisite = { focus = GRU_agrarian_collectives }
		prerequisite = { focus = GRU_artisan_communes }
		prerequisite = { focus = GRU_communal_universities  }
	}
	#Deutschsozialistische Architektur
shared_focus = {
		id = GRU_deutschsozialistische_architektur
		icon = GFX_GRU_deutschsozialistische_architektur-4074
		x = 20
		y = 9
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_deutschsozialistische_architektur"
			add_ideas = GRU_deutsche_architecture
		}
		
		prerequisite = { focus = GRU_volksfuhrer  }
	}
	
	
	#Return to the Worldstage
	#focus = {
	#	id = GRU_return_to_the_worldstage
	#	icon = GFX_GRU_return_to_the_worldstage-445
	#	x = 39
	#	y = 3
	#	available = {
	#		has_country_flag = GRU_REBUILD
	#		has_country_flag = GRU_WIP
	#		is_subject = no
	#		is_major = yes
	#		has_army_manpower = { size > 300000 }
	#	}
	#	cost = 6
	#	
	#}
	
	#focus = {
	#	id = GRU_WORLD_REVOLUTION
	#	icon = GFX_GRU_WORLD_REVOLUTION
	#	x = 36
	#	y = 4
	#	cost = 6		
	#	prerequisite = { focus = GRU_return_to_the_worldstage  }
	#}
}
