focus_tree = {
	id = gru_goebbels
	continuous_focus_position = { x = 620 y = 1500 }
	country = {
		factor = 0
	}
	focus = {
		id = GRU_NMDVP_PATH
		icon = GFX_GRU_diplo_nmdvp
		x = 34
		y = 11
		available = {
			has_country_flag = GRU_REBUILD
			is_subject = no
			is_major = yes
			has_army_manpower = { size > 300000 }
		}
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_NMDVP_PATH"
			custom_effect_tooltip = GRU_tt_faction
			create_faction = "Stahlpakt"
		}
	}
	
	focus = {
		id = GRU_NMDVP_allignment
		icon = GFX_GRU_triumvirat
		relative_position_id = GRU_NMDVP_PATH
		x = -1
		y = 1
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_NMDVP_allignment"
			custom_effect_tooltip = GRU_tt_allies_decisions
		}
		prerequisite = { focus = GRU_NMDVP_PATH  }
	}
	focus = {
		id = GRU_NMDVP_imperialism
		icon = GFX_GRU_imp
		relative_position_id = GRU_NMDVP_PATH
		x = 3
		y = 1
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_NMDVP_imperialism"
			hidden_effect = {
				add_country_leader_trait = gru_imperialist
			}
			add_ideas = gru_red_imperialism
		}
		prerequisite = { focus = GRU_NMDVP_PATH  }
	}
	focus = {
		id = GRU_NMDVP_END_FRANCE
		icon = GRU_NMDVP_END_FRANCE
		relative_position_id = GRU_NMDVP_PATH
		x = -1
		y = 2
		cost = 6
		completion_reward = {
					log = "[GetDateText]: [Root.GetName]: Focus GRU_NMDVP_END_FRANCE"
					create_wargoal = {
							type = annex_everything
							target = FRA
						}
					28 = {
						add_claim_by = GRU
						}
					779 = {
						add_claim_by = GRU
						}
				}
		prerequisite = { focus = GRU_NMDVP_allignment  }
		mutually_exclusive = { focus = GRU_NMDVP_PRESSURE_SORELIAN_FRANCE }
	}
	focus = {
		id = GRU_NMDVP_PRESSURE_SORELIAN_FRANCE
		icon = GRU_NMDVP_PRESSURE_SORELIAN_FRANCE
		relative_position_id = GRU_NMDVP_PATH
		x = -3
		y = 2
		cost = 6
		available = {
					FRA = { has_country_leader = { ruling_only = yes name = "Marcel Déat" } }
				}
		completion_reward = {
					log = "[GetDateText]: [Root.GetName]: Focus GRU_NMDVP_PRESSURE_SORELIAN_FRANCE"
					if = {
							limit = {
									NOT = {
											controls_state = 28
											controls_state = 779
											has_war_with = FRA
										}
									country_exists = FRA
								}
							FRA = {
									country_event = {
											id = rotermorgenmisc.70
											days = 1
										}
								}
						}
				}
		prerequisite = { focus = GRU_NMDVP_allignment  }
		mutually_exclusive = { focus = GRU_NMDVP_END_FRANCE }
		mutually_exclusive = { focus = GRU_NMDVP_EMBARGO_FRANCE }
	}
	focus = {
		id = GRU_NMDVP_EMBARGO_FRANCE
		icon = GRU_NMDVP_EMBARGO_FRANCE
		relative_position_id = GRU_NMDVP_PATH
		x = 1
		y = 2
		cost = 6	
		completion_reward = {
			add_political_power = 100
			FRA = {
				reverse_add_opinion_modifier = { target = GRU modifier = KR_trade_sanctions }
			}
			GRU = {
				reverse_add_opinion_modifier = { target = FRA modifier = KR_trade_sanctions }
			}
		}
		prerequisite = { focus = GRU_NMDVP_allignment  }
		mutually_exclusive = { focus = GRU_NMDVP_PRESSURE_SORELIAN_FRANCE }
	}
	focus = {
		id = GRU_NMDVP_CRUSADE_AGAINST_LIBERAL_LEFTIES
		icon = GRU_NMDVP_CRUSADE_AGAINST_LIBERAL_LEFTIES
		relative_position_id = GRU_NMDVP_PATH
		x = -2
		y = 3
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_NMDVP_CRUSADE_AGAINST_LIBERAL_LEFTIES"
			custom_effect_tooltip = GRU_tt_killLibs_decisions
		}
		prerequisite = { focus = GRU_NMDVP_END_FRANCE  focus = GRU_NMDVP_PRESSURE_SORELIAN_FRANCE }
	}
	focus = {
		id = GRU_NMDVP_BURN_ENTENTE_MONARCHISTS
		icon = GRU_NMDVP_BURN_ENTENTE_MONARCHISTS
		relative_position_id = GRU_NMDVP_PATH
		x = -4
		y = 3
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_NMDVP_BURN_ENTENTE_MONARCHISTS"
			custom_effect_tooltip = GRU_tt_entente_decisions
		}
		prerequisite = { focus = GRU_NMDVP_END_FRANCE  focus = GRU_NMDVP_PRESSURE_SORELIAN_FRANCE }
	}
	focus = {
		id = GRU_NMDVP_BORDER_FORTIFICATIONS
		icon = GFX_GRU_border
		relative_position_id = GRU_NMDVP_PATH
		x = 1
		y = 1
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_NMDVP_BORDER_FORTIFICATIONS"
			custom_effect_tooltip = GRU_tt_border
		}
		prerequisite = { focus = GRU_NMDVP_PATH }
	}
	focus = {
		id = GRU_NMDVP_PAN_GERMANISM
		icon = GFX_GRU_pangermanismone
		relative_position_id = GRU_NMDVP_PATH
		x = 3
		y = 2
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_NMDVP_PAN_GERMANISM"
			custom_effect_tooltip = GRU_tt_pan_germanism_one_decisions
		}
		prerequisite = { focus = GRU_NMDVP_imperialism  }
	}
	focus = {
		id = GRU_NMDVP_PAN_GERMANISM_RELOADED
		icon = GFX_GRU_pangermanismtwo
		relative_position_id = GRU_NMDVP_PATH
		x = 4
		y = 3
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_NMDVP_PAN_GERMANISM_RELOADED"
			custom_effect_tooltip = GRU_tt_pan_germanism_two_decisions
		}
		prerequisite = { focus = GRU_NMDVP_PAN_GERMANISM  }
	}
	focus = {
		id = GRU_NMDVP_PROCLAIM_GERMANIC_STATE
		icon = GFX_GRU_germanicstate
		relative_position_id = GRU_NMDVP_PATH
		x = 3
		y = 4
		available = {
			has_country_flag = GRU_GREATER_DONE
			is_subject = no
		}
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_NMDVP_PROCLAIM_GERMANIC_STATE"
			set_cosmetic_tag = GRU_NMDVP_BIG
		}
		prerequisite = { focus = GRU_NMDVP_PAN_GERMANISM_RELOADED  }
		prerequisite = { focus = GRU_NMDVP_SLAV_LAND_EXPANSION }
	}
	
	focus = {
		id = GRU_NMDVP_SCANDINAVIA
		icon = GFX_GRU_scandinavia
		relative_position_id = GRU_NMDVP_PATH
		x = 5
		y = 5
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_NMDVP_SCANDINAVIA"
			custom_effect_tooltip = GRU_tt_scandinavia_decisions
		}
		prerequisite = { focus = GRU_NMDVP_PROCLAIM_GERMANIC_STATE  }
	}
	
	#focus = {
	#	id = GRU_NMDVP_FREE_SWEDEN
	#	icon = GRU_NMDVP_FREE_SWEDEN
	#	relative_position_id = GRU_NMDVP_PATH
	#	x = 7
	#	y = 5
	#	cost = 6
	#	prerequisite = { focus = GRU_NMDVP_PROCLAIM_GERMANIC_STATE  }
	#}
	#focus = {
	#	id = GRU_NMDVP_FRIENDS_SWEDEN
	#	icon = GRU_NMDVP_FRIENDS_SWEDEN
	#	relative_position_id = GRU_NMDVP_PATH
	#	x = 5
	#	y = 5
	#	cost = 6
	#	prerequisite = { focus = GRU_NMDVP_PROCLAIM_GERMANIC_STATE  }
	#	mutually_exclusive = { focus = GRU_NMDVP_FREE_SWEDEN }
	#}
	
	#focus = {
	#	id = GRU_NMDVP_FREE_NORWAY
	#	icon = GRU_NMDVP_FREE_NORWAY
	#	relative_position_id = GRU_NMDVP_PATH
	#	x = 3
	#	y = 5
	#	cost = 6
	#	prerequisite = { focus = GRU_NMDVP_PROCLAIM_GERMANIC_STATE  }
	#	mutually_exclusive = { focus = GRU_NMDVP_FRIENDS_NORWAY }
	#}
	#focus = {
	#	id = GRU_NMDVP_FRIENDS_NORWAY
	#	icon = GRU_NMDVP_FRIENDS_NORWAY
	#	relative_position_id = GRU_NMDVP_PATH
	#	x = 1
	#	y = 5
	#	cost = 6	
	#	prerequisite = { focus = GRU_NMDVP_PROCLAIM_GERMANIC_STATE  }
	#	mutually_exclusive = { focus = GRU_NMDVP_FREE_NORWAY }
	#}
	
	#focus = {
	#	id = GRU_NMDVP_FREE_FINLAND
	#	icon = GRU_NMDVP_FREE_FINLAND
	#	relative_position_id = GRU_NMDVP_PATH
	#	x = 5
	#	y = 6
	#	cost = 6
	#	prerequisite = { focus = GRU_NMDVP_FRIENDS_SWEDEN focus = GRU_NMDVP_FREE_SWEDEN }
	#	prerequisite = { focus = GRU_NMDVP_FRIENDS_NORWAY focus = GRU_NMDVP_FREE_NORWAY }
	#	mutually_exclusive = { focus = GRU_NMDVP_FRIENDS_FINLAND }
	#}
	#focus = {
	#	id = GRU_NMDVP_FRIENDS_FINLAND
	#	icon = GRU_NMDVP_FRIENDS_FINLAND
	#	relative_position_id = GRU_NMDVP_PATH
	#	x = 3
	#	y = 6
	#	cost = 6
	#	prerequisite = { focus = GRU_NMDVP_FRIENDS_SWEDEN focus = GRU_NMDVP_FREE_SWEDEN }
	#	prerequisite = { focus = GRU_NMDVP_FRIENDS_NORWAY focus = GRU_NMDVP_FREE_NORWAY }
	#	mutually_exclusive = { focus = GRU_NMDVP_FREE_FINLAND }
	#}
	
	focus = {
		id = GRU_NMDVP_SLAV_LAND_EXPANSION
		icon = GFX_GRU_pangermanismthree
		relative_position_id = GRU_NMDVP_PATH
		x = 2
		y = 3
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_NMDVP_SLAV_LAND_EXPANSION"
			custom_effect_tooltip = GRU_tt_pan_germanism_three_decisions
		}		
		prerequisite = { focus = GRU_NMDVP_PAN_GERMANISM  }
	}
	focus = {
		id = GRU_NMDVP_RED_COLONIALISM
		icon = GFX_GRU_red_colonialism
		relative_position_id = GRU_NMDVP_PATH
		x = 0
		y = 3
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_NMDVP_RED_COLONIALISM"
					add_political_power = 50
					add_stability = 0.05
		}
		prerequisite = { focus = GRU_NMDVP_imperialism  }
		prerequisite = { focus = GRU_NMDVP_allignment  }
	}
	focus = {
		id = GRU_NMDVP_KILL_COLONIES
		icon = GRU_NMDVP_KILL_COLONIES
		relative_position_id = GRU_NMDVP_RED_COLONIALISM
		x = 0
		y = 1
		cost = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_NMDVP_KILL_COLONIES"
			custom_effect_tooltip = GRU_tt_killcolonies_decisions
		}	
		prerequisite = { focus = GRU_NMDVP_RED_COLONIALISM  }
	}
	focus = {
		id = GRU_NMDVP_LEBENSRAUM
		icon = GFX_GRU_lebensraum
		relative_position_id = GRU_NMDVP_RED_COLONIALISM
		x = 1
		y = 2
		cost = 7	
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_NMDVP_LEBENSRAUM"
			custom_effect_tooltip = GRU_tt_lebensraum_decisions
		}	
		prerequisite = { focus = GRU_NMDVP_RED_COLONIALISM  }
		prerequisite = { focus = GRU_NMDVP_PROCLAIM_GERMANIC_STATE }
	}
	focus = {
		id = GRU_NMDVP_REMOVE_KAISER
		icon = GRU_NMDVP_REMOVE_KAISER
		relative_position_id = GRU_NMDVP_RED_COLONIALISM
		x = -2
		y = 1
		cost = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_NMDVP_LEBENSRAUM"
			custom_effect_tooltip = GRU_tt_killkaiser_decisions
		}	
		prerequisite = { focus = GRU_NMDVP_RED_COLONIALISM  }
	}
	shared_focus = GRU_occupational_government
	shared_focus = GRU_formation_of_the_nva
}